&SML_PARAM
 SML_RESTART=T,
 SML_BP_MULT=  1.0000000000000000     ,
 SML_BT_MULT=  1.0000000000000000     ,
 SML_SPECIAL=          0,
 SML_MACHINE=          0,
 SML_MSTEP=         10,
 SML_EN_ORDER_KEV= 0.20000000000000001     ,
 SML_DT=  2.5000000000000001E-003,
 SML_DELTAF=F,
 SML_DELTAF_ELEC=F,
 SML_CONCENTRIC=F,
 SML_DRIFT_ON=T,
 SML_DELTAF_F0_MODE=          0,
 SML_MARKER_TEMP_FACTOR=  1.5000000000000000     ,
 SML_MARKER_MIN_TEMP=  10.000000000000000     ,
 SML_MARKER_TEMP_FACTOR2=  1.5000000000000000     ,
 SML_MARKER_TEMP_FACTOR3=  1.5000000000000000     ,
 SML_LOW_MU_FILL_POPULATION=  0.0000000000000000     ,
 SML_FLAT_MARKER=F,
 SML_FLAT_MARKER_DECAY_START1=  2.5000000000000000     ,
 SML_FLAT_MARKER_CUTOFF1=  4.0000000000000000     ,
 SML_FLAT_MARKER_WIDTH1= 0.50000000000000000     ,
 SML_FLAT_MARKER_DECAY_START2=  2.5000000000000000     ,
 SML_FLAT_MARKER_CUTOFF2=  4.0000000000000000     ,
 SML_FLAT_MARKER_WIDTH2= 0.50000000000000000     ,
 SML_USE_LOADING_FACTOR=F,
 SML_MIN_LOADING_FACTOR= 0.10000000000000001     ,
 SML_MAX_LOADING_FACTOR=  10.000000000000000     ,
 SML_LIMIT_MARKER_DEN=F,
 SML_LIMIT_MARKER_DEN_FAC=  5.0000000000000000     ,
 SML_RESTART_WRITE_PERIOD=         10,
 SML_MONTE_NUM=     500000,
 SML_INPSI=  0.0000000000000000     ,
 SML_OUTPSI= 0.97499999999999998     ,
 SML_OUTPSI_PRIV1=  2.0000000000000000     ,
 SML_OUTPSI_PRIV2=  0.0000000000000000     ,
 SML_BOUNCE=          2,
 SML_BOUNCE_ZERO_WEIGHT=          0,
 SML_CO_CUR_BT=T,
 SML_INVERT_B=F,
 SML_READ_EQ=T,
 SML_READ_EQ_M3DC1=F,
 SML_BD_MIN_R=  9.9999997473787516E-005,
 SML_BD_MAX_R=  1000.0000000000000     ,
 SML_BD_MIN_Z= -1000.0000000000000     ,
 SML_BD_MAX_Z=  1000.0000000000000     ,
 SML_RELAX_DIST=          0,
 SML_RELAX_DIST_NUM=       1000,
 SML_F0_GRID=F,
 SML_F0_GRID_LBAL_PERIOD=          1,
 SML_F0_GRID_MIN_PTL_IMBAL=  1.0000000000000000     ,
 SML_F0_GRID_MAX_PTL_IMBAL=  2.0000000000000000     ,
 SML_F0_GRID_INIT_PTL_IMBAL=  1.0000000000000000     ,
 SML_F0_GRID_ALPHA=  0.0000000000000000     ,
 SML_F0_GRID_ALPHA_START=          0,
 SML_F0_NMU_DECOMP=          1,
 SML_SYMMETRIC_F=T,
 SML_SYMMETRIC_F0G=F,
 SML_F_SOURCE_PERIOD=         10,
 SML_NO_FP_IN_F=F,
 SML_F0_1_LN=  2.2200000000000002     ,
 SML_F0_1_LT=  6.9199999999999999     ,
 SML_F0_1_LT_E=  6.9199999999999999     ,
 SML_NODE_FILE="cyclone4mm_64.eqd.node                                           ",
 SML_ELE_FILE="cyclone4mm_64.eqd.ele                                            ",
 SML_SURF_FILE="dummy                                                            ",
 SML_SEP_SURF_INDEX=      99999,
 SML_NSURF3=          0,
 SML_SEP2_SURF_INDEX=      99999,
 SML_NSURF3_2=          0,
 SML_TURB_EFIELD=T,
 SML_00_EFIELD=T,
 SML_00_POISSON=T,
 SML_GRADPSI_LIMIT=  1.0000000000000000E-003,
 SML_TURB_POISSON=F,
 SML_TURB_POISSON_N0_ONLY=F,
 SML_TAVG_FACTOR=  1.0000000000000000E-003,
 SML_TAVG_ON=          0,
 SML_ELECTRON_ON=F,
 SML_FEM_MATRIX=          1,
 SML_SMTRC_AD_ELEC=          0,
 SML_NHYBRID=          1,
 SML_GRID_NRHO=          2,
 SML_RHOMAX=  1.0000000000000000E-002,
 SML_DWDT_EXB_ONLY=F,
 SML_GUESS_TABLE_SIZE=       1000,
 SML_INITIAL_DELTAF_NOISE=  1.0000000000000001E-015,
 SML_ZERO_INNER_BD=          1,
 SML_MODE_SELECT_MODE=          0,
 SML_MODE_SELECT_N=          1,
 SML_MODE_INITIAL_N=          0,
 SML_MODE_SELECT_PERIOD=         10,
 SML_MODE_SELECT_MRES=          5,
 SML_MODE_SELECT_PSITOL=  5.0000000000000002E-005,
 SML_MODE_SELECT_MMIN=          1,
 SML_MODE_SELECT_MMAX=         30,
 SML_MODE_SELECT_NMIN=          1,
 SML_MODE_SELECT_NMAX=         30,
 SML_MODE_SELECT_CUTOFF=          2,
 SML_MODE_SELECT_MAX_KTH_RHO= 0.10000000000000001     ,
 SML_MODE_SELECT_INPSI=-0.10000000000000001     ,
 SML_MODE_SELECT_OUTPSI=  10.000000000000000     ,
 SML_MODE_SELECT_BD_WIDTH=  1.0000000000000000E-002,
 SML_BD_EXT_DELTA1= -1.0000000000000000E-002,
 SML_BD_EXT_DELTA2= -2.0000000000000000E-002,
 SML_BD_EXT_DELTA3=  1.0000000000000000E-002,
 SML_BD_EXT_DELTA4=  2.0000000000000000E-002,
 SML_BD_EXT_DELTA1H= -1.0000000000000000E-002,
 SML_BD_EXT_DELTA2H= -2.0000000000000000E-002,
 SML_BD_EXT_DELTA3H=  1.0000000000000000E-002,
 SML_BD_EXT_DELTA4H=  2.0000000000000000E-002,
 SML_INPUT_FILE_DIR="../XGC-1_inputs                                                  ",
 SML_DWDT_FIX_BG=F,
 SML_ADD_POT0=          0,
 SML_ADD_POT0_FILE="pot0.dat                                                                                                                                                                                                                                                        ",
 SML_ADD_POT0_MIXING_TIME=          1,
 SML_REPLACE_POT0=F,
 SML_FLAT_ELECTRON_DENSITY=          0,
 SML_SUPPRESS_WEIGHT_GROWTH=F,
 SML_WEIGHT_MAX=  2.0000000000000000     ,
 SML_RESTORE_TEMP=F,
 SML_RESTORE_TEMP_PERIOD=          5,
 SML_RESTORE_TEMP_AVG_SCALE=  9.9999997764825821E-003,
 SML_USE_SIMPLE00=F,
 SML_00_NPSI=        150,
 SML_ITER_SOLVER=T,
 SML_ITER_SOLVER_NITER=         20,
 SML_ITER_SOLVER_ACCEL=  1.0000000000000000     ,
 SML_FSA_SOLVER=F,
 SML_POISSON_SOLVER_TYPE=          0,
 SML_POISSON_USE_BC=F,
 SML_POISSON00_DIAG_MASS=F,
 SML_SIMPLE00_NSMTH=          0,
 SML_MAX_MAT_WIDTH=        100,
 SML_BD_TE_MODE=          0,
 SML_BD_TE_WIDTH=  1.0000000000000000E-002,
 SML_ZERO_OUT_TOTAL_CHARGE=T,
 SML_SHEATH_MODE=          0,
 SML_SHEATH_INIT_POT_FACTOR=  2.0000000000000000     ,
 SML_SHEATH_INIT_POT_AUTO=F,
 SML_SHEATH_ADJUST=F,
 SML_SHEATH_ADJUST_FACTOR=  1.0000000000000000     ,
 SML_EXCLUDE_PRIVATE=F,
 SML_RGN1_POT0_ONLY=F,
 SML_USE_PADE=F,
 SML_PLANE_MAJOR=F,
 SML_POL_DECOMP=T,
 SML_MAX_IMBALANCE=  1.1000000000000001     ,
 SML_PTL_IMBAL_ION=  3.0000000000000000     ,
 SML_INITIAL_FLOW=F,
 SML_NCYCLE_HALF=         50,
 SML_SOURCE=T,
 SML_RADIATION=F,
 SML_NEUTRAL=F,
 SML_GPU_RATIO= -1.0000000000000000     ,
 SML_PERM_GPU_FREQ=         -1,
 SML_SORT_GPU_FREQ=         -1,
 SML_VECLEN=          1,
 SML_SORT_IONS= 2147483647,
 SML_SORT_ELECTRONS= 2147483647,
 SML_00_XZ_UP=F,
 SML_NEUTRAL_USE_ION_LOSS=F,
 SML_UPDATE_POISSON_SOLVER=F,
 SML_UPDATE_POISSON_SOLVER_NSTEP=        100,
 SML_NPHI_TOTAL=          2,
 SML_NODE_VOL_MONTE=T,
 SML_GRAD_PSITHETA=T,
 SML_KILLW1_PSI=  1.0499999523162842     ,
 SML_TRI_PSI_WEIGHTING=F,
 SML_DEBUG_FLAG=F,
 SML_ELEC_SHIFT_MAX_NTHREADS=         -1,
 SML_ELEC_USE_ALLTOALL=F,
 SML_ELEC_USE_HS_BARRIER0=F,
 SML_ELEC_LARGE_LIMIT=       2048,
 SML_ELEC_HANDSHAKE=F,
 SML_ELEC_USE_HS_BARRIER1=F,
 SML_ELEC_USE_SENDRECV=F,
 SML_ELEC_ALL_SENDRECV=F,
 SML_ELEC_USE_ISEND=F,
 SML_ELEC_USE_RSEND=T,
 SML_ION_SHIFT_MAX_NTHREADS=         -1,
 SML_ION_USE_ALLTOALL=F,
 SML_ION_USE_HS_BARRIER0=F,
 SML_ION_LARGE_LIMIT=       2048,
 SML_ION_HANDSHAKE=F,
 SML_ION_USE_HS_BARRIER1=F,
 SML_ION_USE_SENDRECV=F,
 SML_ION_ALL_SENDRECV=F,
 SML_ION_USE_ISEND=F,
 SML_ION_USE_RSEND=T,
 SML_EMERGENCY_WEIGHT_CLEANUP=F,
 SML_RESAMP_ON=F,
 /
&PTL_PARAM
 PTL_MASS_AU=  2.0000000000000000     ,
 PTL_CHARGE_EU=  1.0000000000000000     ,
 PTL_NUM=     100000,
 PTL_E_MASS_AU=  2.0000000000000000E-002,
 PTL_E_CHARGE_EU= -1.0000000000000000     ,
 PTL_E_NUM=     100000,
 PTL_LOST_NUMMAX=      10000,
 PTL_MAXNUM=    5000000,
 PTL_E_MAXNUM=    5000000,
 PTL_SPECIAL_R=  0.0000000000000000     ,
 PTL_SPECIAL_Z=  0.0000000000000000     ,
 PTL_SPECIAL_PHI=  0.0000000000000000     ,
 PTL_SPECIAL_EN_EV=  0.0000000000000000     ,
 PTL_SPECIAL_PITCH=  0.0000000000000000     ,
 PTL_SPECIAL_NPSI=          0,
 PTL_SPECIAL_PSI_MIN=  0.0000000000000000     ,
 PTL_SPECIAL_PSI_MAX=  0.0000000000000000     ,
 PTL_SPECIAL_POIN_PHI=  0.0000000000000000     ,
 /
&EQ_PARAM
 EQ_FILENAME="cyclone4mm_64.eqd                                                               ",
 EQ_M3DC1_FILENAME="C1.h5                                                                           ",
 EQ_SET_X2=F,
 EQ_X2_R=  1.7000000000000000     ,
 EQ_X2_Z=  10.000000000000000     ,
 EQ_DEN_SHAPE=          5,
 EQ_DEN_V1=  4.0000000000000000E+019,
 EQ_DEN_V2=  2.0000000000000000E+018,
 EQ_DEN_V3=  6.0000000000000000E+019,
 EQ_DEN_X1=  1.0500000000000000     ,
 EQ_DEN_X2=  5.0000000000000003E-002,
 EQ_DEN_X3=  0.0000000000000000     ,
 EQ_TEMPI_SHAPE=         -1,
 EQ_FLOWI_SHAPE=          0,
 EQ_TEMPI_V1=  1000.0000000000000     ,
 EQ_TEMPI_V2=  100.00000000000000     ,
 EQ_TEMPI_V3=  5700.0000000000000     ,
 EQ_TEMPI_X1= 0.96999999999999997     ,
 EQ_TEMPI_X2=  7.0000000000000007E-002,
 EQ_TEMPI_X3=  0.0000000000000000     ,
 EQ_FLOWI_V1=  0.0000000000000000     ,
 EQ_FLOWI_V2=  0.0000000000000000     ,
 EQ_FLOWI_V3=  0.0000000000000000     ,
 EQ_FLOWI_X1=  0.0000000000000000     ,
 EQ_FLOWI_X2=  0.0000000000000000     ,
 EQ_FLOWI_X3=  0.0000000000000000     ,
 EQ_TEMPE_SHAPE=         -1,
 EQ_FLOWE_SHAPE=          0,
 EQ_TEMPE_V1=  1000.0000000000000     ,
 EQ_TEMPE_V2=  100.00000000000000     ,
 EQ_TEMPE_V3=  5700.0000000000000     ,
 EQ_TEMPE_X1= 0.96999999999999997     ,
 EQ_TEMPE_X2=  7.0000000000000007E-002,
 EQ_TEMPE_X3=  0.0000000000000000     ,
 EQ_FLOWE_V1=  0.0000000000000000     ,
 EQ_FLOWE_V2=  0.0000000000000000     ,
 EQ_FLOWE_V3=  0.0000000000000000     ,
 EQ_FLOWE_X1=  0.0000000000000000     ,
 EQ_FLOWE_X2=  0.0000000000000000     ,
 EQ_FLOWE_X3=  0.0000000000000000     ,
 EQ_ZEFF_SHAPE=          0,
 EQ_ZEFF_V1=  1.0000000000000000     ,
 EQ_ZEFF_V2=  1.0000000000000000     ,
 EQ_ZEFF_V3=  1.0000000000000000     ,
 EQ_ZEFF_X1=  1.0000000000000000     ,
 EQ_ZEFF_X2= 0.10000000000000001     ,
 EQ_ZEFF_X3=  0.0000000000000000     ,
 EQ_DEN_DIFF_SHAPE=          0,
 EQ_DEN_DIFF_V1=  0.0000000000000000     ,
 EQ_DEN_DIFF_V2=  0.0000000000000000     ,
 EQ_DEN_DIFF_V3=  0.0000000000000000     ,
 EQ_DEN_DIFF_V4=  0.0000000000000000     ,
 EQ_DEN_DIFF_X1= 0.48749999999999999     ,
 EQ_DEN_DIFF_X2=  1.0000000000000000E-002,
 EQ_DEN_DIFF_X3=  0.0000000000000000     ,
 EQ_DEN_DIFF_X4=  1.0000000000000000     ,
 EQ_DEN_DIFF_X5=  1.0000000000000000     ,
 EQ_FLOWI_DIFF_SHAPE=          0,
 EQ_FLOWI_DIFF_V1=  0.0000000000000000     ,
 EQ_FLOWI_DIFF_V2=  0.0000000000000000     ,
 EQ_FLOWI_DIFF_V3=  0.0000000000000000     ,
 EQ_FLOWI_DIFF_V4=  0.0000000000000000     ,
 EQ_FLOWI_DIFF_X1= 0.48749999999999999     ,
 EQ_FLOWI_DIFF_X2=  1.0000000000000000E-002,
 EQ_FLOWI_DIFF_X3=  0.0000000000000000     ,
 EQ_FLOWI_DIFF_X4=  1.0000000000000000     ,
 EQ_FLOWI_DIFF_X5=  1.0000000000000000     ,
 EQ_TI_DIFF_SHAPE=          0,
 EQ_TI_DIFF_V1=  0.0000000000000000     ,
 EQ_TI_DIFF_V2=  0.0000000000000000     ,
 EQ_TI_DIFF_V3=  0.0000000000000000     ,
 EQ_TI_DIFF_V4=  0.0000000000000000     ,
 EQ_TI_DIFF_X1= 0.48749999999999999     ,
 EQ_TI_DIFF_X2=  1.0000000000000000E-002,
 EQ_TI_DIFF_X3=  0.0000000000000000     ,
 EQ_TI_DIFF_X4=  1.0000000000000000     ,
 EQ_TI_DIFF_X5=  1.0000000000000000     ,
 EQ_FLOWE_DIFF_SHAPE=          0,
 EQ_FLOWE_DIFF_V1=  0.0000000000000000     ,
 EQ_FLOWE_DIFF_V2=  0.0000000000000000     ,
 EQ_FLOWE_DIFF_V3=  0.0000000000000000     ,
 EQ_FLOWE_DIFF_V4=  0.0000000000000000     ,
 EQ_FLOWE_DIFF_X1= 0.48749999999999999     ,
 EQ_FLOWE_DIFF_X2=  1.0000000000000000E-002,
 EQ_FLOWE_DIFF_X3=  0.0000000000000000     ,
 EQ_FLOWE_DIFF_X4=  1.0000000000000000     ,
 EQ_FLOWE_DIFF_X5=  1.0000000000000000     ,
 EQ_TE_DIFF_SHAPE=          0,
 EQ_TE_DIFF_V1=  0.0000000000000000     ,
 EQ_TE_DIFF_V2=  0.0000000000000000     ,
 EQ_TE_DIFF_V3=  0.0000000000000000     ,
 EQ_TE_DIFF_V4=  0.0000000000000000     ,
 EQ_TE_DIFF_X1= 0.48749999999999999     ,
 EQ_TE_DIFF_X2=  1.0000000000000000E-002,
 EQ_TE_DIFF_X3=  0.0000000000000000     ,
 EQ_TE_DIFF_X4=  1.0000000000000000     ,
 EQ_TE_DIFF_X5=  1.0000000000000000     ,
 EQ_DEN_FILE="                                                                                                    ",
 EQ_TEMPI_FILE="temperature_hcpl.prf                                                                                ",
 EQ_TEMPE_FILE="temperature_hcpl.prf                                                                                ",
 EQ_FLOWI_FILE="                                                                                                    ",
 EQ_FLOWE_FILE="                                                                                                    ",
 EQ_ZEFF_FILE="                                                                                                    ",
 EQ_DEN_DIFF_FILE="                                                                                                    ",
 EQ_TI_DIFF_FILE="                                                                                                    ",
 EQ_TE_DIFF_FILE="                                                                                                    ",
 EQ_FLOWI_DIFF_FILE="                                                                                                    ",
 EQ_FLOWE_DIFF_FILE="                                                                                                    ",
 EQ_OUT_DECAY_FACTOR= 0.10000000000000001     ,
 EQ_OUT_DECAY_WIDTH=  2.9999999329447746E-002,
 EQ_PRIV_FLUX_DECAY_FACTOR=  5.0000000000000003E-002,
 EQ_PRIV_FLUX_DECAY_WIDTH=  1.4999999664723873E-002,
 EQ_G_FILENAME="                                                                                                    ",
 /
&COL_PARAM
 COL_MODE=          0,
 COL_PERIOD=          3,
 COL_MOVING_FRAME=T,
 COL_PIN=  0.0000000000000000     ,
 COL_POUT= 0.97499999999999998     ,
 COL_2_PIN=  0.0000000000000000     ,
 COL_2_POUT= 0.97499999999999998     ,
 COL_2_ITERATION_METHOD=          2,
 COL_IMP_ON=          0,
 COL_IMP_CHARGE=  4.5000000000000000     ,
 COL_IMP_MASS=  12.000000000000000     ,
 COL_DEN_IMP_EDGE=  1.0800000000000000E+018,
 COL_DEN_IMP_OUT=  54000000000000000.     ,
 COL_DEN_IMP_PED_C=  1.0500000000000000     ,
 COL_DEN_IMP_PED_WIDTH=  5.0000000000000003E-002,
 COL_VARYING_BG=          1,
 COL_VB_PERIOD=          3,
 COL_VB_PIN=  0.0000000000000000     ,
 COL_VB_POUT= 0.97499999999999998     ,
 COL_VB_MTHETA=          8,
 COL_VB_M=         50,
 COL_EN_COL_ON=          1,
 COL_ACCEL=F,
 COL_ACCEL_N=          2,
 COL_ACCEL_PIN1=  2.9999999999999999E-002,
 COL_ACCEL_POUT1= 0.90000000000000002     ,
 COL_ACCEL_FACTOR1=  10.000000000000000     ,
 COL_ACCEL_PIN2= 0.87749999854713678     ,
 COL_ACCEL_POUT2= 0.97499999999999998     ,
 COL_ACCEL_FACTOR2=  10.000000000000000     ,
 COL_3_NPSI=         64,
 COL_3_NTHETA=        512,
 COL_3_NVR=         32,
 COL_3_NVZ=         64,
 COL_3_NPSI_SOL=         10,
 COL_3_NTHETA_SOL=        512,
 COL_F_START=          1,
 COL_F_NTHREADS=          1,
 /
&DIAG_PARAM
 DIAG_TRACER_PERIOD=      20000,
 DIAG_TRACER_N=          1,
 DIAG_TRACER_SP=          1,
 DIAG_1D_ON=T,
 DIAG_1D_PERIOD=          1,
 DIAG_1D_NPSI=        120,
 DIAG_1D_PIN=  0.0000000000000000     ,
 DIAG_1D_POUT= 0.97499999999999998     ,
 DIAG_2D_ON=T,
 DIAG_2D_MORE=F,
 DIAG_WEIGHT_STATS=F,
 DIAG_RMP_PERIOD=        100,
 DIAG_F0_PERIOD=        100,
 DIAG_F0_G_ON=F,
 DIAG_F2D_PERIOD=         10,
 DIAG_NEUTRAL_PERIOD=          0,
 DIAG_HEAT_ON=F,
 DIAG_HEAT_NSECTION=          1,
 DIAG_HEAT_NR=        100,
 DIAG_HEAT_NZ=        100,
 DIAG_HEAT_NPSI=       1000,
 DIAG_HEAT_RMAX1=  1000.0000000000000     ,
 DIAG_HEAT_RMIN1=  9.9999997473787516E-005,
 DIAG_HEAT_ZMAX1=  1000.0000000000000     ,
 DIAG_HEAT_ZMIN1= -1000.0000000000000     ,
 DIAG_HEAT_RMAX2=  1000.0000000000000     ,
 DIAG_HEAT_RMIN2=  9.9999997473787516E-005,
 DIAG_HEAT_ZMAX2=  1000.0000000000000     ,
 DIAG_HEAT_ZMIN2= -1000.0000000000000     ,
 DIAG_HEAT_RMAX3=  1000.0000000000000     ,
 DIAG_HEAT_RMIN3=  9.9999997473787516E-005,
 DIAG_HEAT_ZMAX3=  1000.0000000000000     ,
 DIAG_HEAT_ZMIN3= -1000.0000000000000     ,
 DIAG_HEAT_MODE=          2,
 DIAG_HEAT_NPHI=         64,
 DIAG_HEAT_SPACING=  5.0000000000000001E-003,
 DIAG_HEAT_GUESS_TABLE_SIZE=         10,
 DIAG_POIN_NREC=       1000,
 DIAG_POIN_ISP=          1,
 DIAG_F0_DF_ON=F,
 DIAG_F0_DF_PERIOD=         10,
 DIAG_COL_CONVERGENCE_STAT_ON=F,
 /
&SMOOTH_PARAM
 SMOOTH_MODE_IN=          0,
 SMOOTH_N_IN=         30,
 SMOOTH_TYPE_IN=          1,
 SMOOTH_H_MODE_IN=          2,
 SMOOTH_H_N_IN=          1,
 SMOOTH_H_TYPE_IN=          1,
 SMOOTH_DIAG_MODE_IN=         -1,
 SMOOTH_DIAG_N_IN=         30,
 SMOOTH_DIAG_TYPE_IN=          1,
 SMOOTH_R1_D0_IN=  4.1999999999999997E-003,
 SMOOTH_R1_N_IN=          2,
 SMOOTH_R1_TYPE_IN=          1,
 SMOOTH_NEARX_D0=  9.9999997764825821E-003,
 SMOOTH_NEARX_DR=  5.0000000745058060E-002,
 SMOOTH_NEARX_DZ=  5.0000000745058060E-002,
 SMOOTH_NEARX_NSMTH=          0,
 SMOOTH_POL_EFIELD=T,
 SMOOTH_POL_WIDTH=          8,
 SMOOTH_RAD_EFIELD=F,
 SMOOTH_POL_D0=  3.0000000000000000     ,
 SMOOTH_GRID_RAD_WIDTH= 0.75000000000000000     ,
 SMOOTH_GRID_RAD_SIGMA=  1.7000000000000000     ,
 SMOOTH_FOURIER_FILT_ON=F,
 SMOOTH_SOL_FILT_LP0= 0.20000000000000001     ,
 SMOOTH_SOL_FILT_WIDTH=  5.0000000000000003E-002,
 SMOOTH_FOURIER_FILT_MAXM=         30,
 SMOOTH_FOURIER_FILT_MINM=          0,
 /
&MON_PARAM
 MON_FLUSH_COUNT=          0,
 MON_FLUSH_FREQ=          1,
 /
&SRC_PARAM
 SRC_NAREA=          2,
 SRC_NAREA_E=          0,
 SRC_PERIOD=       1000,
 SRC_NITER=         10,
 SRC_NSUBSECTION=         10,
 SRC_START_TIME=          1,
 SRC_PIN1=  5.0000000000000003E-002,
 SRC_POUT1= 0.34999999999999998     ,
 SRC_DECAY_WIDTH1= 0.10000000000000001     ,
 SRC_HEAT_POWER1=  150000000.00000000     ,
 SRC_TORQUE1=  0.0000000000000000     ,
 SRC_PIN2= 0.80000000000000004     ,
 SRC_POUT2= 0.94999999999999996     ,
 SRC_DECAY_WIDTH2= 0.14999999999999999     ,
 SRC_HEAT_POWER2= -150000000.00000000     ,
 SRC_TORQUE2=  0.0000000000000000     ,
 SRC_PIN3=  0.0000000000000000     ,
 SRC_POUT3= -1.0000000000000000     ,
 SRC_DECAY_WIDTH3=  9.9999997764825821E-003,
 SRC_HEAT_POWER3=  0.0000000000000000     ,
 SRC_TORQUE3=  0.0000000000000000     ,
 SRC_PIN4=  0.0000000000000000     ,
 SRC_POUT4= -1.0000000000000000     ,
 SRC_DECAY_WIDTH4=  9.9999997764825821E-003,
 SRC_HEAT_POWER4=  0.0000000000000000     ,
 SRC_TORQUE4=  0.0000000000000000     ,
 SRC_PIN1_E=  0.0000000000000000     ,
 SRC_POUT1_E=  9.9999997764825821E-003,
 SRC_DECAY_WIDTH1_E=  9.9999997764825821E-003,
 SRC_HEAT_POWER1_E=  0.0000000000000000     ,
 SRC_TORQUE1_E=  0.0000000000000000     ,
 SRC_PIN2_E= 0.96500000022351740     ,
 SRC_POUT2_E= 0.97499999999999998     ,
 SRC_DECAY_WIDTH2_E=  9.9999997764825821E-003,
 SRC_HEAT_POWER2_E=  0.0000000000000000     ,
 SRC_TORQUE2_E=  0.0000000000000000     ,
 SRC_PIN3_E=  0.0000000000000000     ,
 SRC_POUT3_E= -1.0000000000000000     ,
 SRC_DECAY_WIDTH3_E=  9.9999997764825821E-003,
 SRC_HEAT_POWER3_E=  0.0000000000000000     ,
 SRC_TORQUE3_E=  0.0000000000000000     ,
 SRC_PIN4_E=  0.0000000000000000     ,
 SRC_POUT4_E= -1.0000000000000000     ,
 SRC_DECAY_WIDTH4_E=  9.9999997764825821E-003,
 SRC_HEAT_POWER4_E=  0.0000000000000000     ,
 SRC_TORQUE4_E=  0.0000000000000000     ,
 /
&ADIOS_PARAM
 ADIOS_STAGE_RESTART=F,
 ADIOS_STAGE_RESTARTF0=F,
 ADIOS_STAGE_F0=F,
 ADIOS_MFILESYS=F,
 STAGING_READ_METHOD_NAME="BP        ",
 /
&COUPLING_PARAM
 SML_COUPLING_ON=T,
 SML_COUPLING_XGC1_DIR="../XGC1_exec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ",
 SML_COUPLING_XGCA_DIR="../XGCa_exec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ",
 SML_COUPLING_MSTEP=          0,
 SML_COUPLING_SHARED_DIR="../coupling                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ",
 /
&RESAMP_PARAM
 RESAMP_RATE=         20,
 RESAMP_VAR=  1.0000000000000000E-002,
 RESAMP_MIN_RATIO= 0.25000000000000000     ,
 RESAMP_MAX_RATIO=  2.0000000000000000     ,
 RESAMP_TILE_SIZE=          2,
 RESAMP_MAX_TARGET=          4,
 /
