
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.7802e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "PETSC_INIT"                                 -       1    -       0.001566     0.001566     0.001566         0.000000 
  "TOTAL"                                      y       0    -       0.000000     0.000000     0.000000         0.000000 
    "INIT"                                     -       1    -      20.600098    20.600098    20.600098         0.000000 
      "i:ADIOS_INIT"                           -       1    -       0.007806     0.007806     0.007806         0.000000 
      "i:ADIOS2_INIT"                          -       1    -       0.001252     0.001252     0.001252         0.000000 
      "i:SETUP"                                -       1    -      20.588419    20.588419    20.588419         0.000000 
        "i:READ_INPUT"                         -       1    -       0.005625     0.005625     0.005625         0.000000 
        "i:POST_PROCESS_INPUT"                 -       1    -       0.529976     0.529976     0.529976         0.000000 
        "i:INIT_GRID"                          -       1    -      16.299603    16.299603    16.299603         0.000000 
        "i:PSN_MEM_ALLOC"                      -       1    -       0.001844     0.001844     0.001844         0.000000 
        "i:DIAG_1D_INIT"                       -       1    -       0.000241     0.000241     0.000241         0.000000 
        "i:SETUP_GET_VOLUME"                   -       1    -       0.120986     0.120986     0.120986         0.000000 
          "i:GET_VOLUME_RED"                   -       1    -       0.003507     0.003507     0.003507         0.000000 
        "i:DUMP_GRID"                          -       1    -       0.008912     0.008912     0.008912         0.000000 
        "i:SETUP_CONV_GRID_INIT"               -       1    -       1.973767     1.973767     1.973767         0.000000 
        "i:LOAD"                               -       1    -       1.070570     1.070570     1.070570         0.000000 
        "i:SETUP_POL_DECOMP"                   -       1    -       0.000001     0.000001     0.000001         0.000000 
        "i:OUTPUT_BFIELD"                      -       1    -       0.000809     0.000809     0.000809         0.000000 
        "i:DUMP_BFIELD"                        -       1    -       0.005810     0.005810     0.005810         0.000000 
        "i:CHARGEE_BACKGROUND"                 -       1    -       0.035231     0.035231     0.035231         0.000000 
        "i:SETUP_POISSON"                      -       1    -       0.000160     0.000160     0.000160         0.000000 
    "sync1_t_prf"                              -       4    -       0.000047     0.000021     0.000005         0.000000 
    "t_prf"                                    y       3    -       0.010050     0.004885     0.001061         0.000000 
    "sync2_t_prf"                              -       3    -       0.000005     0.000002     0.000001         0.000000 
    "FIRST"                                    -       1    -       0.026485     0.026485     0.026485         0.000000 
      "SET_WEIGHTS_F"                          -       1    -       0.020916     0.020916     0.020916         0.000000 
        "LOCAL_WTS_EVAL_ION"                   -       1    -       0.007216     0.007216     0.007216         0.000000 
        "GLOBAL_WT_CALC_SUM_ION"               -       1    -       0.002385     0.002385     0.002385         0.000000 
        "SET_WTS_PART_OUTPUT"                  -       1    -       0.000025     0.000025     0.000025         0.000000 
      "SHIFT_I_F"                              -       1    -       0.005566     0.005566     0.005566         0.000000 
        "sif:SHIFT_IE"                         -       1    -       0.005564     0.005564     0.005564         0.000000 
          "sif:SHIFT_IE_INIT"                  -       1    -       0.005515     0.005515     0.005515         0.000000 
            "sif:SHIFT_IE_LOOP1"               -       1    -       0.005216     0.005216     0.005216         0.000000 
            "sif:SHIFT_IE_LOOP2"               -       1    -       0.000007     0.000007     0.000007         0.000000 
            "sif:SHIFT_IE_RED"                 -       1    -       0.000229     0.000229     0.000229         0.000000 
            "sif:SHIFT_IE_SR0"                 -       1    -       0.000035     0.000035     0.000035         0.000000 
          "sif:SHIFT_IE_SR1"                   -       1    -       0.000001     0.000001     0.000001         0.000000 
          "sif:SHIFT_IE_REARR"                 -       1    -       0.000033     0.000033     0.000033         0.000000 
          "sif:SHIFT_IE_SR2"                   -       1    -       0.000009     0.000009     0.000009         0.000000 
    "MAIN_LOOP"                                -       2    -       3.801660     1.924770     1.876890         0.000000 
      "MAIN_LOOP_RED"                          -       2    -       0.000053     0.000040     0.000013         0.000000 
      "IPC_LOOP"                               -       4    -       1.442311     0.404809     0.332956         0.000000 
        "CHARGEI"                              -       4    -       0.060037     0.023153     0.010321         0.000000 
          "CHARGEI_SEARCH_INDEX"               -       4    -       0.011325     0.006437     0.000718         0.000000 
            "CHARGEI_SRCHLOOP"                 -       4    -       0.011307     0.006431     0.000716         0.000000 
          "UPDATE_ION_WEIGHT"                  -       4    -       0.008892     0.004808     0.000651         0.000000 
            "UPD_ION_WT_LOOP"                  -       4    -       0.008882     0.004804     0.000649         0.000000 
          "CHARGEI_SCATTER"                    -       4    -       0.007560     0.002764     0.001403         0.000000 
            "CHARGEI_SCATTER_LOOP1"            -       4    -       0.006282     0.002408     0.001056         0.000000 
            "CHARGEI_SCATTER_LOOP2"            -       4    -       0.001250     0.000348     0.000276         0.000000 
          "CHARGEI_GYRO_AVG"                   -       4    -       0.032233     0.009134     0.007543         0.000000 
            "CHARGEI_GA_RED"                   -       4    -       0.002850     0.000799     0.000621         0.000000 
            "CHARGEI_GA_MAT"                   -       4    -       0.010108     0.002540     0.002516         0.000000 
            "CHARGEI_GA_SR"                    -       4    -       0.004155     0.001085     0.001004         0.000000 
            "CHARGEI_GA_RED_BCAST"             -       4    -       0.000713     0.000368     0.000112         0.000000 
        "POISSON"                              -       4    -       1.176689     0.297497     0.292794         0.000000 
          "p:POISSON_00MODE"                   -       4    -       1.140261     0.287848     0.284114         0.000000 
            "p:POISSON_00MODE_UPDATE_RHS"      -      80    -       0.291226     0.003833     0.003550         0.000006 
            "p:POISSON_00MODE_SOLVE"           -      80    -       0.830558     0.013903     0.010234         0.000006 
              "p:PETSC_SOLVE"                  -      80    -       0.745388     0.011608     0.009242         0.000006 
            "p:POISSON_00MODE_UPDATE_BDY"      -      80    -       0.000015     0.000001     0.000000         0.000006 
          "p:POISSON_POL_SMOOTH"               -       4    -       0.019777     0.005378     0.004561         0.000000 
        "GET_POT_GRAD"                         -       4    -       0.094177     0.024832     0.022781         0.000000 
          "GET_POT_GRADIENT"                   -       4    -       0.021942     0.006025     0.005265         0.000000 
          "GET_POT_MAT_MULT"                   -       4    -       0.043012     0.010783     0.010724         0.000000 
          "GET_POT_BCAST"                      -       4    -       0.019013     0.005255     0.004326         0.000000 
          "GET_POT_IDX_REORD"                  -       4    -       0.006692     0.001764     0.001634         0.000000 
        "PUSH_I"                               -       4    -       0.085613     0.046474     0.005492         0.000000 
          "push_sort_particles"                -       2    -       0.007350     0.004672     0.002678         0.000000 
            "sort_particles_gen_perm"          -       2    -       0.005750     0.003602     0.002148         0.000000 
          "PUSH_LOOP"                          -       4    -       0.078120     0.041715     0.005482         0.000000 
        "DIAGNOSIS"                            -       4    -       0.016224     0.008292     0.000000         0.000000 
          "DIAG_1D_OUTPUT"                     -       2    -       0.005875     0.003210     0.002664         0.000000 
          "DIAG_2D"                            -       2    -       0.010340     0.005264     0.005076         0.000000 
        "SHIFT_I"                              -       4    -       0.009515     0.004537     0.000965         0.000000 
          "MEM_CLEAN_I"                        -       4    -       0.000443     0.000202     0.000022         0.000000 
          "si:SHIFT_IE"                        -       4    -       0.009051     0.004329     0.000911         0.000000 
            "si:SHIFT_IE_INIT"                 -       4    -       0.008800     0.004227     0.000890         0.000000 
              "si:SHIFT_IE_LOOP1"              -       4    -       0.008036     0.004083     0.000661         0.000000 
              "si:SHIFT_IE_LOOP2"              -       4    -       0.000092     0.000052     0.000001         0.000000 
              "si:SHIFT_IE_RED"                -       4    -       0.000409     0.000371     0.000011         0.000000 
              "si:SHIFT_IE_SR0"                -       4    -       0.000085     0.000042     0.000007         0.000000 
            "si:SHIFT_IE_SR1"                  -       4    -       0.000002     0.000001     0.000000         0.000000 
            "si:SHIFT_IE_REARR"                -       4    -       0.000056     0.000029     0.000002         0.000000 
            "si:SHIFT_IE_SR2"                  -       4    -       0.000162     0.000082     0.000007         0.000000 
      "COLLISION"                              -       2    -       0.000001     0.000000     0.000000         0.000000 

Overhead sum =  3.95e-05 wallclock seconds
Total calls  = 523

thread 0 had some hash collisions:
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 1
Entry information:
num_zero = 1963 num_one = 84 num_two = 1 num_more = 0
Most = 2

Thread 0 total memory usage = 58.208 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 24.08 KB (papimem portion = 0 KB)
  Parent/child arrays       = 1.36 KB

Total memory usage all threads = 58.208 KB

Thread mapping:
threadid_omp[0] = 0
