
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.7839e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                       On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "PETSC_INIT"                          -       1    -       0.001566     0.001566     0.001566         0.000000 
  "TOTAL"                               y       0    -       0.000000     0.000000     0.000000         0.000000 
    "INIT"                              -       1    -      20.600098    20.600098    20.600098         0.000000 
      "i:ADIOS_INIT"                    -       1    -       0.007806     0.007806     0.007806         0.000000 
      "i:ADIOS2_INIT"                   -       1    -       0.001252     0.001252     0.001252         0.000000 
      "i:SETUP"                         -       1    -      20.588419    20.588419    20.588419         0.000000 
        "i:READ_INPUT"                  -       1    -       0.005625     0.005625     0.005625         0.000000 
        "i:POST_PROCESS_INPUT"          -       1    -       0.529976     0.529976     0.529976         0.000000 
        "i:INIT_GRID"                   -       1    -      16.299603    16.299603    16.299603         0.000000 
        "i:PSN_MEM_ALLOC"               -       1    -       0.001844     0.001844     0.001844         0.000000 
        "i:DIAG_1D_INIT"                -       1    -       0.000241     0.000241     0.000241         0.000000 
        "i:SETUP_GET_VOLUME"            -       1    -       0.120986     0.120986     0.120986         0.000000 
          "i:GET_VOLUME_RED"            -       1    -       0.003507     0.003507     0.003507         0.000000 
        "i:DUMP_GRID"                   -       1    -       0.008912     0.008912     0.008912         0.000000 
        "i:SETUP_CONV_GRID_INIT"        -       1    -       1.973767     1.973767     1.973767         0.000000 
        "i:LOAD"                        -       1    -       1.070570     1.070570     1.070570         0.000000 
        "i:SETUP_POL_DECOMP"            -       1    -       0.000001     0.000001     0.000001         0.000000 
        "i:OUTPUT_BFIELD"               -       1    -       0.000809     0.000809     0.000809         0.000000 
        "i:DUMP_BFIELD"                 -       1    -       0.005810     0.005810     0.005810         0.000000 
        "i:CHARGEE_BACKGROUND"          -       1    -       0.035231     0.035231     0.035231         0.000000 
        "i:SETUP_POISSON"               -       1    -       0.000160     0.000160     0.000160         0.000000 
    "sync1_t_prf"                       -       2    -       0.000029     0.000021     0.000008         0.000000 
    "t_prf"                             y       1    -       0.001061     0.001061     0.001061         0.000000 
    "sync2_t_prf"                       -       1    -       0.000001     0.000001     0.000001         0.000000 
    "FIRST"                             -       1    -       0.026485     0.026485     0.026485         0.000000 
      "SET_WEIGHTS_F"                   -       1    -       0.020916     0.020916     0.020916         0.000000 
        "LOCAL_WTS_EVAL_ION"            -       1    -       0.007216     0.007216     0.007216         0.000000 
        "GLOBAL_WT_CALC_SUM_ION"        -       1    -       0.002385     0.002385     0.002385         0.000000 
        "SET_WTS_PART_OUTPUT"           -       1    -       0.000025     0.000025     0.000025         0.000000 
      "SHIFT_I_F"                       -       1    -       0.005566     0.005566     0.005566         0.000000 
        "sif:SHIFT_IE"                  -       1    -       0.005564     0.005564     0.005564         0.000000 
          "sif:SHIFT_IE_INIT"           -       1    -       0.005515     0.005515     0.005515         0.000000 
            "sif:SHIFT_IE_LOOP1"        -       1    -       0.005216     0.005216     0.005216         0.000000 
            "sif:SHIFT_IE_LOOP2"        -       1    -       0.000007     0.000007     0.000007         0.000000 
            "sif:SHIFT_IE_RED"          -       1    -       0.000229     0.000229     0.000229         0.000000 
            "sif:SHIFT_IE_SR0"          -       1    -       0.000035     0.000035     0.000035         0.000000 
          "sif:SHIFT_IE_SR1"            -       1    -       0.000001     0.000001     0.000001         0.000000 
          "sif:SHIFT_IE_REARR"          -       1    -       0.000033     0.000033     0.000033         0.000000 
          "sif:SHIFT_IE_SR2"            -       1    -       0.000009     0.000009     0.000009         0.000000 

Overhead sum =  2.95e-06 wallclock seconds
Total calls  = 39

thread 0 had some hash collisions:
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 1
Entry information:
num_zero = 2010 num_one = 37 num_two = 1 num_more = 0
Most = 2

Thread 0 total memory usage = 44.296 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 10.92 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0.608 KB

Total memory usage all threads = 44.296 KB

Thread mapping:
threadid_omp[0] = 0
