
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                   -          8        8 8.000000e+00   1.334244e-02     0.002 (     1      0)     0.002 (     0      0)
"TOTAL"                        y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                         -          8        8 8.000000e+00   1.648002e+02    20.600 (     0      0)    20.600 (     1      0)
"i:ADIOS_INIT"                 -          8        8 8.000000e+00   7.730616e-02     0.010 (     6      0)     0.008 (     0      0)
"i:ADIOS2_INIT"                -          8        8 8.000000e+00   1.021400e-02     0.001 (     4      0)     0.001 (     0      0)
"i:SETUP"                      -          8        8 8.000000e+00   1.647072e+02    20.588 (     2      0)    20.588 (     7      0)
"i:READ_INPUT"                 -          8        8 8.000000e+00   2.484761e-02     0.006 (     0      0)     0.003 (     7      0)
"i:POST_PROCESS_INPUT"         -          8        8 8.000000e+00   4.254965e+00     0.532 (     1      0)     0.530 (     0      0)
"i:INIT_GRID"                  -          8        8 8.000000e+00   1.300199e+02    16.311 (     3      0)    16.228 (     6      0)
"i:PSN_MEM_ALLOC"              -          8        8 8.000000e+00   1.610389e-02     0.002 (     2      0)     0.002 (     3      0)
"i:DIAG_1D_INIT"               -          8        8 8.000000e+00   1.533911e-03     0.000 (     2      0)     0.000 (     3      0)
"i:SETUP_GET_VOLUME"           -          8        8 8.000000e+00   9.683141e-01     0.121 (     6      0)     0.121 (     2      0)
"i:GET_VOLUME_RED"             -          8        8 8.000000e+00   2.183532e-02     0.004 (     2      0)     0.000 (     4      0)
"i:DUMP_GRID"                  -          1        1 1.000000e+00   8.911602e-03     0.009 (     0      0)     0.009 (     0      0)
"i:SETUP_CONV_GRID_INIT"       -          8        8 8.000000e+00   1.525538e+01     1.974 (     0      0)     1.871 (     6      0)
"i:LOAD"                       -          8        8 8.000000e+00   9.095897e+00     1.174 (     6      0)     1.071 (     0      0)
"i:SETUP_POL_DECOMP"           -          8        8 8.000000e+00   2.323000e-05     0.000 (     2      0)     0.000 (     0      0)
"i:OUTPUT_BFIELD"              -          1        1 1.000000e+00   8.088110e-04     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                -          1        1 1.000000e+00   5.809599e-03     0.006 (     0      0)     0.006 (     0      0)
"i:CHARGEE_BACKGROUND"         -          8        8 8.000000e+00   2.824533e-01     0.035 (     6      0)     0.035 (     0      0)
"i:SETUP_POISSON"              -          8        8 8.000000e+00   1.631985e-03     0.000 (     5      0)     0.000 (     7      0)
"sync1_t_prf"                  -          8        8 5.600000e+01   4.531550e-04     0.000 (     1      0)     0.000 (     6      0)
"t_prf"                        y          8        8 4.800000e+01   3.995763e-02     0.026 (     0      0)     0.000 (     3      0)
"sync2_t_prf"                  -          8        8 4.800000e+01   1.683951e-01     0.026 (     3      0)     0.000 (     0      0)
"FIRST"                        -          8        8 8.000000e+00   2.119931e-01     0.027 (     6      0)     0.026 (     0      0)
"SET_WEIGHTS_F"                -          8        8 8.000000e+00   1.672081e-01     0.021 (     0      0)     0.021 (     4      0)
"LOCAL_WTS_EVAL_ION"           -          8        8 8.000000e+00   3.458454e-02     0.008 (     4      0)     0.003 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"       -          8        8 8.000000e+00   2.606977e-02     0.007 (     1      0)     0.001 (     6      0)
"SET_WTS_PART_OUTPUT"          -          8        8 8.000000e+00   2.696700e-05     0.000 (     0      0)     0.000 (     1      0)
"SHIFT_I_F"                    -          8        8 8.000000e+00   4.476594e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE"                 -          8        8 8.000000e+00   4.473163e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE_INIT"            -          8        8 8.000000e+00   4.426519e-02     0.006 (     2      0)     0.006 (     0      0)
"sif:SHIFT_IE_LOOP1"           -          8        8 8.000000e+00   2.274124e-02     0.005 (     4      0)     0.002 (     5      0)
"sif:SHIFT_IE_LOOP2"           -          8        8 8.000000e+00   8.404600e-05     0.000 (     6      0)     0.000 (     0      0)
"sif:SHIFT_IE_RED"             -          8        8 8.000000e+00   2.091182e-02     0.004 (     5      0)     0.000 (     4      0)
"sif:SHIFT_IE_SR0"             -          8        8 8.000000e+00   2.762260e-04     0.000 (     5      0)     0.000 (     2      0)
"sif:SHIFT_IE_SR1"             -          8        8 8.000000e+00   4.532000e-06     0.000 (     7      0)     0.000 (     4      0)
"sif:SHIFT_IE_REARR"           -          8        8 8.000000e+00   2.722760e-04     0.000 (     7      0)     0.000 (     1      0)
"sif:SHIFT_IE_SR2"             -          8        8 8.000000e+00   1.289120e-04     0.000 (     5      0)     0.000 (     3      0)
"MAIN_LOOP"                    -          8        8 4.000000e+01   7.474341e+01     9.343 (     3      0)     9.343 (     1      0)
"MAIN_LOOP_RED"                -          8        8 4.000000e+01   8.325870e-04     0.000 (     3      0)     0.000 (     4      0)
"IPC_LOOP"                     -          8        8 8.000000e+01   2.776774e+01     3.471 (     6      0)     3.471 (     1      0)
"CHARGEI"                      -          8        8 8.000000e+01   9.794536e-01     0.123 (     1      0)     0.121 (     0      0)
"CHARGEI_SEARCH_INDEX"         -          8        8 8.000000e+01   5.436729e-02     0.015 (     4      0)     0.004 (     5      0)
"CHARGEI_SRCHLOOP"             -          8        8 8.000000e+01   5.392936e-02     0.015 (     4      0)     0.004 (     5      0)
"UPDATE_ION_WEIGHT"            -          8        8 8.000000e+01   3.803500e-02     0.012 (     4      0)     0.002 (     5      0)
"UPD_ION_WT_LOOP"              -          8        8 8.000000e+01   3.786838e-02     0.012 (     4      0)     0.002 (     5      0)
"CHARGEI_SCATTER"              -          8        8 8.000000e+01   1.066451e-01     0.016 (     0      0)     0.012 (     2      0)
"CHARGEI_SCATTER_LOOP1"        -          8        8 8.000000e+01   8.003667e-02     0.012 (     0      0)     0.009 (     1      0)
"CHARGEI_SCATTER_LOOP2"        -          8        8 8.000000e+01   2.604244e-02     0.004 (     3      0)     0.003 (     6      0)
"CHARGEI_GYRO_AVG"             -          8        8 8.000000e+01   7.800055e-01     0.104 (     1      0)     0.078 (     0      0)
"CHARGEI_GA_RED"               -          8        8 8.000000e+01   1.945421e-01     0.032 (     5      0)     0.007 (     0      0)
"CHARGEI_GA_MAT"               -          4        4 4.000000e+01   1.154660e-01     0.033 (     5      0)     0.025 (     0      0)
"CHARGEI_GA_SR"                -          4        4 4.000000e+01   2.220791e-02     0.010 (     0      0)     0.001 (     1      0)
"CHARGEI_GA_RED_BCAST"         -          8        8 8.000000e+01   2.075032e-01     0.046 (     7      0)     0.001 (     0      0)
"POISSON"                      -          8        8 8.000000e+01   2.349734e+01     2.956 (     0      0)     2.920 (     7      0)
"p:POISSON_00MODE"             -          8        8 8.000000e+01   2.278337e+01     2.865 (     0      0)     2.832 (     7      0)
"p:POISSON_00MODE_UPDATE_RHS"  -          8        8 1.600000e+03   5.884575e+00     0.745 (     1      0)     0.726 (     6      0)
"p:POISSON_00MODE_SOLVE"       -          8        8 1.600000e+03   1.653301e+01     2.082 (     0      0)     2.049 (     5      0)
"p:PETSC_SOLVE"                -          8        8 1.600000e+03   1.493550e+01     1.875 (     2      0)     1.861 (     7      0)
"p:POISSON_00MODE_UPDATE_BDY"  -          8        8 1.600000e+03   3.454610e-04     0.000 (     7      0)     0.000 (     0      0)
"p:POISSON_POL_SMOOTH"         -          8        8 8.000000e+01   3.766067e-01     0.048 (     0      0)     0.047 (     3      0)
"GET_POT_GRAD"                 -          8        8 8.000000e+01   1.885657e+00     0.238 (     3      0)     0.234 (     0      0)
"GET_POT_GRADIENT"             -          8        8 8.000000e+01   4.274188e-01     0.055 (     0      0)     0.053 (     1      0)
"GET_POT_MAT_MULT"             -          4        4 4.000000e+01   5.164865e-01     0.150 (     1      0)     0.107 (     4      0)
"GET_POT_BCAST"                -          8        8 8.000000e+01   7.295595e-01     0.157 (     3      0)     0.006 (     5      0)
"GET_POT_IDX_REORD"            -          8        8 8.000000e+01   1.461168e-01     0.020 (     7      0)     0.017 (     0      0)
"PUSH_I"                       -          8        8 8.000000e+01   3.253107e-01     0.113 (     0      0)     0.016 (     5      0)
"push_sort_particles"          -          8        8 1.600000e+01   3.153440e-02     0.008 (     4      0)     0.003 (     2      0)
"sort_particles_gen_perm"      -          8        8 1.600000e+01   2.637793e-02     0.006 (     4      0)     0.002 (     2      0)
"PUSH_LOOP"                    -          8        8 8.000000e+01   2.927962e-01     0.105 (     0      0)     0.013 (     5      0)
"DIAGNOSIS"                    -          8        8 8.000000e+01   4.022745e-01     0.066 (     5      0)     0.008 (     4      0)
"DIAG_1D_OUTPUT"               -          8        8 4.000000e+01   3.755687e-01     0.066 (     5      0)     0.008 (     4      0)
"DIAG_2D"                      -          8        8 4.000000e+01   2.656491e-02     0.025 (     0      0)     0.000 (     1      0)
"SHIFT_I"                      -          8        8 8.000000e+01   6.769998e-01     0.113 (     6      0)     0.013 (     0      0)
"MEM_CLEAN_I"                  -          8        8 8.000000e+01   1.929032e-03     0.001 (     0      0)     0.000 (     1      0)
"si:SHIFT_IE"                  -          8        8 8.000000e+01   6.747145e-01     0.113 (     6      0)     0.013 (     0      0)
"si:SHIFT_IE_INIT"             -          8        8 8.000000e+01   6.720369e-01     0.112 (     6      0)     0.013 (     0      0)
"si:SHIFT_IE_LOOP1"            -          8        8 8.000000e+01   2.363032e-02     0.011 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_LOOP2"            -          8        8 8.000000e+01   2.353790e-04     0.000 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_RED"              -          8        8 8.000000e+01   6.452804e-01     0.112 (     6      0)     0.000 (     0      0)
"si:SHIFT_IE_SR0"              -          8        8 8.000000e+01   1.290582e-03     0.000 (     3      0)     0.000 (     5      0)
"si:SHIFT_IE_SR1"              -          8        8 8.000000e+01   8.352800e-05     0.000 (     4      0)     0.000 (     1      0)
"si:SHIFT_IE_REARR"            -          8        8 8.000000e+01   1.774730e-04     0.000 (     4      0)     0.000 (     6      0)
"si:SHIFT_IE_SR2"              -          8        8 8.000000e+01   1.919986e-03     0.000 (     7      0)     0.000 (     4      0)
"COLLISION"                    -          8        8 4.000000e+01   1.456200e-05     0.000 (     2      0)     0.000 (     7      0)

