
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                   -          8        8 8.000000e+00   1.334244e-02     0.002 (     1      0)     0.002 (     0      0)
"TOTAL"                        y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                         -          8        8 8.000000e+00   1.648002e+02    20.600 (     0      0)    20.600 (     1      0)
"i:ADIOS_INIT"                 -          8        8 8.000000e+00   7.730616e-02     0.010 (     6      0)     0.008 (     0      0)
"i:ADIOS2_INIT"                -          8        8 8.000000e+00   1.021400e-02     0.001 (     4      0)     0.001 (     0      0)
"i:SETUP"                      -          8        8 8.000000e+00   1.647072e+02    20.588 (     2      0)    20.588 (     7      0)
"i:READ_INPUT"                 -          8        8 8.000000e+00   2.484761e-02     0.006 (     0      0)     0.003 (     7      0)
"i:POST_PROCESS_INPUT"         -          8        8 8.000000e+00   4.254965e+00     0.532 (     1      0)     0.530 (     0      0)
"i:INIT_GRID"                  -          8        8 8.000000e+00   1.300199e+02    16.311 (     3      0)    16.228 (     6      0)
"i:PSN_MEM_ALLOC"              -          8        8 8.000000e+00   1.610389e-02     0.002 (     2      0)     0.002 (     3      0)
"i:DIAG_1D_INIT"               -          8        8 8.000000e+00   1.533911e-03     0.000 (     2      0)     0.000 (     3      0)
"i:SETUP_GET_VOLUME"           -          8        8 8.000000e+00   9.683141e-01     0.121 (     6      0)     0.121 (     2      0)
"i:GET_VOLUME_RED"             -          8        8 8.000000e+00   2.183532e-02     0.004 (     2      0)     0.000 (     4      0)
"i:DUMP_GRID"                  -          1        1 1.000000e+00   8.911602e-03     0.009 (     0      0)     0.009 (     0      0)
"i:SETUP_CONV_GRID_INIT"       -          8        8 8.000000e+00   1.525538e+01     1.974 (     0      0)     1.871 (     6      0)
"i:LOAD"                       -          8        8 8.000000e+00   9.095897e+00     1.174 (     6      0)     1.071 (     0      0)
"i:SETUP_POL_DECOMP"           -          8        8 8.000000e+00   2.323000e-05     0.000 (     2      0)     0.000 (     0      0)
"i:OUTPUT_BFIELD"              -          1        1 1.000000e+00   8.088110e-04     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                -          1        1 1.000000e+00   5.809599e-03     0.006 (     0      0)     0.006 (     0      0)
"i:CHARGEE_BACKGROUND"         -          8        8 8.000000e+00   2.824533e-01     0.035 (     6      0)     0.035 (     0      0)
"i:SETUP_POISSON"              -          8        8 8.000000e+00   1.631985e-03     0.000 (     5      0)     0.000 (     7      0)
"sync1_t_prf"                  -          8        8 9.600000e+01   7.199810e-04     0.000 (     1      0)     0.000 (     4      0)
"t_prf"                        y          8        8 8.800000e+01   7.629355e-02     0.050 (     0      0)     0.001 (     5      0)
"sync2_t_prf"                  -          8        8 8.800000e+01   3.256314e-01     0.050 (     3      0)     0.000 (     0      0)
"FIRST"                        -          8        8 8.000000e+00   2.119931e-01     0.027 (     6      0)     0.026 (     0      0)
"SET_WEIGHTS_F"                -          8        8 8.000000e+00   1.672081e-01     0.021 (     0      0)     0.021 (     4      0)
"LOCAL_WTS_EVAL_ION"           -          8        8 8.000000e+00   3.458454e-02     0.008 (     4      0)     0.003 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"       -          8        8 8.000000e+00   2.606977e-02     0.007 (     1      0)     0.001 (     6      0)
"SET_WTS_PART_OUTPUT"          -          8        8 8.000000e+00   2.696700e-05     0.000 (     0      0)     0.000 (     1      0)
"SHIFT_I_F"                    -          8        8 8.000000e+00   4.476594e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE"                 -          8        8 8.000000e+00   4.473163e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE_INIT"            -          8        8 8.000000e+00   4.426519e-02     0.006 (     2      0)     0.006 (     0      0)
"sif:SHIFT_IE_LOOP1"           -          8        8 8.000000e+00   2.274124e-02     0.005 (     4      0)     0.002 (     5      0)
"sif:SHIFT_IE_LOOP2"           -          8        8 8.000000e+00   8.404600e-05     0.000 (     6      0)     0.000 (     0      0)
"sif:SHIFT_IE_RED"             -          8        8 8.000000e+00   2.091182e-02     0.004 (     5      0)     0.000 (     4      0)
"sif:SHIFT_IE_SR0"             -          8        8 8.000000e+00   2.762260e-04     0.000 (     5      0)     0.000 (     2      0)
"sif:SHIFT_IE_SR1"             -          8        8 8.000000e+00   4.532000e-06     0.000 (     7      0)     0.000 (     4      0)
"sif:SHIFT_IE_REARR"           -          8        8 8.000000e+00   2.722760e-04     0.000 (     7      0)     0.000 (     1      0)
"sif:SHIFT_IE_SR2"             -          8        8 8.000000e+00   1.289120e-04     0.000 (     5      0)     0.000 (     3      0)
"MAIN_LOOP"                    -          8        8 8.000000e+01   1.405561e+02    17.570 (     4      0)    17.569 (     1      0)
"MAIN_LOOP_RED"                -          8        8 8.000000e+01   1.552690e-03     0.000 (     3      0)     0.000 (     4      0)
"IPC_LOOP"                     -          8        8 1.600000e+02   5.540395e+01     6.926 (     7      0)     6.925 (     1      0)
"CHARGEI"                      -          8        8 1.600000e+02   1.782944e+00     0.224 (     2      0)     0.222 (     4      0)
"CHARGEI_SEARCH_INDEX"         -          8        8 1.600000e+02   6.354681e-02     0.019 (     4      0)     0.004 (     5      0)
"CHARGEI_SRCHLOOP"             -          8        8 1.600000e+02   6.267497e-02     0.019 (     4      0)     0.004 (     5      0)
"UPDATE_ION_WEIGHT"            -          8        8 1.600000e+02   4.588950e-02     0.016 (     0      0)     0.002 (     5      0)
"UPD_ION_WT_LOOP"              -          8        8 1.600000e+02   4.558425e-02     0.016 (     0      0)     0.002 (     5      0)
"CHARGEI_SCATTER"              -          8        8 1.600000e+02   2.062377e-01     0.029 (     0      0)     0.024 (     2      0)
"CHARGEI_SCATTER_LOOP1"        -          8        8 1.600000e+02   1.512704e-01     0.023 (     0      0)     0.018 (     1      0)
"CHARGEI_SCATTER_LOOP2"        -          8        8 1.600000e+02   5.388643e-02     0.007 (     3      0)     0.006 (     4      0)
"CHARGEI_GYRO_AVG"             -          8        8 1.600000e+02   1.466504e+00     0.193 (     2      0)     0.158 (     0      0)
"CHARGEI_GA_RED"               -          8        8 1.600000e+02   2.946626e-01     0.047 (     1      0)     0.013 (     0      0)
"CHARGEI_GA_MAT"               -          4        4 8.000000e+01   2.319796e-01     0.065 (     1      0)     0.051 (     4      0)
"CHARGEI_GA_SR"                -          4        4 8.000000e+01   4.428676e-02     0.021 (     0      0)     0.002 (     5      0)
"CHARGEI_GA_RED_BCAST"         -          8        8 1.600000e+02   4.147074e-01     0.092 (     7      0)     0.003 (     0      0)
"POISSON"                      -          8        8 1.600000e+02   4.738513e+01     6.012 (     0      0)     5.838 (     7      0)
"p:POISSON_00MODE"             -          8        8 1.600000e+02   4.595863e+01     5.829 (     0      0)     5.659 (     7      0)
"p:POISSON_00MODE_UPDATE_RHS"  -          8        8 3.200000e+03   1.181775e+01     1.528 (     0      0)     1.453 (     6      0)
"p:POISSON_00MODE_SOLVE"       -          8        8 3.200000e+03   3.340538e+01     4.263 (     3      0)     4.096 (     5      0)
"p:PETSC_SOLVE"                -          8        8 3.200000e+03   3.002525e+01     3.791 (     2      0)     3.717 (     7      0)
"p:POISSON_00MODE_UPDATE_BDY"  -          8        8 3.200000e+03   7.008670e-04     0.000 (     6      0)     0.000 (     5      0)
"p:POISSON_POL_SMOOTH"         -          8        8 1.600000e+02   7.492699e-01     0.095 (     0      0)     0.093 (     4      0)
"GET_POT_GRAD"                 -          8        8 1.600000e+02   3.748009e+00     0.473 (     3      0)     0.464 (     6      0)
"GET_POT_GRADIENT"             -          8        8 1.600000e+02   8.517653e-01     0.110 (     0      0)     0.106 (     5      0)
"GET_POT_MAT_MULT"             -          4        4 8.000000e+01   1.034926e+00     0.300 (     1      0)     0.215 (     4      0)
"GET_POT_BCAST"                -          8        8 1.600000e+02   1.443693e+00     0.313 (     3      0)     0.011 (     5      0)
"GET_POT_IDX_REORD"            -          8        8 1.600000e+02   2.859666e-01     0.038 (     7      0)     0.034 (     5      0)
"PUSH_I"                       -          8        8 1.600000e+02   3.856132e-01     0.142 (     0      0)     0.016 (     5      0)
"push_sort_particles"          -          8        8 1.600000e+01   3.153440e-02     0.008 (     4      0)     0.003 (     2      0)
"sort_particles_gen_perm"      -          8        8 1.600000e+01   2.637793e-02     0.006 (     4      0)     0.002 (     2      0)
"PUSH_LOOP"                    -          8        8 1.500000e+02   3.524667e-01     0.135 (     0      0)     0.014 (     5      0)
"DIAGNOSIS"                    -          8        8 1.600000e+02   8.754976e-01     0.169 (     5      0)     0.064 (     0      0)
"DIAG_1D_OUTPUT"               -          8        8 8.000000e+01   8.242191e-01     0.168 (     5      0)     0.016 (     0      0)
"DIAG_2D"                      -          8        8 8.000000e+01   5.101182e-02     0.048 (     0      0)     0.000 (     1      0)
"SHIFT_I"                      -          8        8 1.600000e+02   1.225430e+00     0.216 (     6      0)     0.018 (     0      0)
"MEM_CLEAN_I"                  -          8        8 1.600000e+02   2.066434e-03     0.001 (     0      0)     0.000 (     1      0)
"si:SHIFT_IE"                  -          8        8 1.600000e+02   1.222637e+00     0.216 (     6      0)     0.017 (     0      0)
"si:SHIFT_IE_INIT"             -          8        8 1.600000e+02   1.218748e+00     0.215 (     6      0)     0.017 (     0      0)
"si:SHIFT_IE_LOOP1"            -          8        8 1.600000e+02   3.108424e-02     0.015 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_LOOP2"            -          8        8 1.600000e+02   2.725860e-04     0.000 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_RED"              -          8        8 1.600000e+02   1.182327e+00     0.214 (     6      0)     0.001 (     0      0)
"si:SHIFT_IE_SR0"              -          8        8 1.600000e+02   2.266499e-03     0.000 (     4      0)     0.000 (     5      0)
"si:SHIFT_IE_SR1"              -          8        8 1.600000e+02   1.346070e-04     0.000 (     4      0)     0.000 (     1      0)
"si:SHIFT_IE_REARR"            -          8        8 1.600000e+02   2.393550e-04     0.000 (     4      0)     0.000 (     6      0)
"si:SHIFT_IE_SR2"              -          8        8 1.600000e+02   2.520919e-03     0.000 (     7      0)     0.000 (     4      0)
"COLLISION"                    -          8        8 8.000000e+01   2.752900e-05     0.000 (     1      0)     0.000 (     7      0)
"RESTART_WRITE"                -          8        8 8.000000e+00   5.928332e-02     0.007 (     1      0)     0.007 (     0      0)
"MEM_CLEAN_RSTRT"              -          8        8 8.000000e+00   2.838627e-03     0.000 (     1      0)     0.000 (     0      0)
"SHIFT_IE"                     -          8        8 8.000000e+00   2.827985e-03     0.000 (     1      0)     0.000 (     0      0)
"SHIFT_IE_INIT"                -          8        8 8.000000e+00   2.786973e-03     0.000 (     1      0)     0.000 (     0      0)
"SHIFT_IE_LOOP1"               -          8        8 8.000000e+00   6.461070e-04     0.000 (     0      0)     0.000 (     6      0)
"SHIFT_IE_LOOP2"               -          8        8 8.000000e+00   1.385000e-06     0.000 (     0      0)     0.000 (     5      0)
"SHIFT_IE_RED"                 -          8        8 8.000000e+00   2.071218e-03     0.000 (     1      0)     0.000 (     0      0)
"SHIFT_IE_SR0"                 -          8        8 8.000000e+00   1.753000e-06     0.000 (     0      0)     0.000 (     6      0)
"SHIFT_IE_SR1"                 -          8        8 8.000000e+00   7.330000e-07     0.000 (     5      0)     0.000 (     2      0)
"SHIFT_IE_REARR"               -          8        8 8.000000e+00   7.400000e-07     0.000 (     4      0)     0.000 (     2      0)
"SHIFT_IE_SR2"                 -          8        8 8.000000e+00   8.000000e-07     0.000 (     5      0)     0.000 (     1      0)

