
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                   -          8        8 8.000000e+00   1.334244e-02     0.002 (     1      0)     0.002 (     0      0)
"TOTAL"                        y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                         -          8        8 8.000000e+00   1.648002e+02    20.600 (     0      0)    20.600 (     1      0)
"i:ADIOS_INIT"                 -          8        8 8.000000e+00   7.730616e-02     0.010 (     6      0)     0.008 (     0      0)
"i:ADIOS2_INIT"                -          8        8 8.000000e+00   1.021400e-02     0.001 (     4      0)     0.001 (     0      0)
"i:SETUP"                      -          8        8 8.000000e+00   1.647072e+02    20.588 (     2      0)    20.588 (     7      0)
"i:READ_INPUT"                 -          8        8 8.000000e+00   2.484761e-02     0.006 (     0      0)     0.003 (     7      0)
"i:POST_PROCESS_INPUT"         -          8        8 8.000000e+00   4.254965e+00     0.532 (     1      0)     0.530 (     0      0)
"i:INIT_GRID"                  -          8        8 8.000000e+00   1.300199e+02    16.311 (     3      0)    16.228 (     6      0)
"i:PSN_MEM_ALLOC"              -          8        8 8.000000e+00   1.610389e-02     0.002 (     2      0)     0.002 (     3      0)
"i:DIAG_1D_INIT"               -          8        8 8.000000e+00   1.533911e-03     0.000 (     2      0)     0.000 (     3      0)
"i:SETUP_GET_VOLUME"           -          8        8 8.000000e+00   9.683141e-01     0.121 (     6      0)     0.121 (     2      0)
"i:GET_VOLUME_RED"             -          8        8 8.000000e+00   2.183532e-02     0.004 (     2      0)     0.000 (     4      0)
"i:DUMP_GRID"                  -          1        1 1.000000e+00   8.911602e-03     0.009 (     0      0)     0.009 (     0      0)
"i:SETUP_CONV_GRID_INIT"       -          8        8 8.000000e+00   1.525538e+01     1.974 (     0      0)     1.871 (     6      0)
"i:LOAD"                       -          8        8 8.000000e+00   9.095897e+00     1.174 (     6      0)     1.071 (     0      0)
"i:SETUP_POL_DECOMP"           -          8        8 8.000000e+00   2.323000e-05     0.000 (     2      0)     0.000 (     0      0)
"i:OUTPUT_BFIELD"              -          1        1 1.000000e+00   8.088110e-04     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                -          1        1 1.000000e+00   5.809599e-03     0.006 (     0      0)     0.006 (     0      0)
"i:CHARGEE_BACKGROUND"         -          8        8 8.000000e+00   2.824533e-01     0.035 (     6      0)     0.035 (     0      0)
"i:SETUP_POISSON"              -          8        8 8.000000e+00   1.631985e-03     0.000 (     5      0)     0.000 (     7      0)
"sync1_t_prf"                  -          8        8 4.000000e+01   3.705380e-04     0.000 (     1      0)     0.000 (     6      0)
"t_prf"                        y          8        8 3.200000e+01   2.368045e-02     0.015 (     0      0)     0.000 (     3      0)
"sync2_t_prf"                  -          8        8 3.200000e+01   9.884772e-02     0.015 (     3      0)     0.000 (     0      0)
"FIRST"                        -          8        8 8.000000e+00   2.119931e-01     0.027 (     6      0)     0.026 (     0      0)
"SET_WEIGHTS_F"                -          8        8 8.000000e+00   1.672081e-01     0.021 (     0      0)     0.021 (     4      0)
"LOCAL_WTS_EVAL_ION"           -          8        8 8.000000e+00   3.458454e-02     0.008 (     4      0)     0.003 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"       -          8        8 8.000000e+00   2.606977e-02     0.007 (     1      0)     0.001 (     6      0)
"SET_WTS_PART_OUTPUT"          -          8        8 8.000000e+00   2.696700e-05     0.000 (     0      0)     0.000 (     1      0)
"SHIFT_I_F"                    -          8        8 8.000000e+00   4.476594e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE"                 -          8        8 8.000000e+00   4.473163e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE_INIT"            -          8        8 8.000000e+00   4.426519e-02     0.006 (     2      0)     0.006 (     0      0)
"sif:SHIFT_IE_LOOP1"           -          8        8 8.000000e+00   2.274124e-02     0.005 (     4      0)     0.002 (     5      0)
"sif:SHIFT_IE_LOOP2"           -          8        8 8.000000e+00   8.404600e-05     0.000 (     6      0)     0.000 (     0      0)
"sif:SHIFT_IE_RED"             -          8        8 8.000000e+00   2.091182e-02     0.004 (     5      0)     0.000 (     4      0)
"sif:SHIFT_IE_SR0"             -          8        8 8.000000e+00   2.762260e-04     0.000 (     5      0)     0.000 (     2      0)
"sif:SHIFT_IE_SR1"             -          8        8 8.000000e+00   4.532000e-06     0.000 (     7      0)     0.000 (     4      0)
"sif:SHIFT_IE_REARR"           -          8        8 8.000000e+00   2.722760e-04     0.000 (     7      0)     0.000 (     1      0)
"sif:SHIFT_IE_SR2"             -          8        8 8.000000e+00   1.289120e-04     0.000 (     5      0)     0.000 (     3      0)
"MAIN_LOOP"                    -          8        8 2.400000e+01   4.498396e+01     5.623 (     3      0)     5.623 (     1      0)
"MAIN_LOOP_RED"                -          8        8 2.400000e+01   5.436490e-04     0.000 (     2      0)     0.000 (     4      0)
"IPC_LOOP"                     -          8        8 4.800000e+01   1.690878e+01     2.114 (     6      0)     2.114 (     1      0)
"CHARGEI"                      -          8        8 4.800000e+01   6.563785e-01     0.082 (     1      0)     0.081 (     0      0)
"CHARGEI_SEARCH_INDEX"         -          8        8 4.800000e+01   4.920729e-02     0.013 (     4      0)     0.003 (     5      0)
"CHARGEI_SRCHLOOP"             -          8        8 4.800000e+01   4.895656e-02     0.013 (     4      0)     0.003 (     5      0)
"UPDATE_ION_WEIGHT"            -          8        8 4.800000e+01   3.388324e-02     0.010 (     4      0)     0.002 (     5      0)
"UPD_ION_WT_LOOP"              -          8        8 4.800000e+01   3.377348e-02     0.010 (     4      0)     0.002 (     5      0)
"CHARGEI_SCATTER"              -          8        8 4.800000e+01   6.737866e-02     0.010 (     4      0)     0.008 (     2      0)
"CHARGEI_SCATTER_LOOP1"        -          8        8 4.800000e+01   5.149849e-02     0.008 (     0      0)     0.006 (     1      0)
"CHARGEI_SCATTER_LOOP2"        -          8        8 4.800000e+01   1.551899e-02     0.002 (     1      0)     0.002 (     6      0)
"CHARGEI_GYRO_AVG"             -          8        8 4.800000e+01   5.056584e-01     0.069 (     5      0)     0.048 (     0      0)
"CHARGEI_GA_RED"               -          8        8 4.800000e+01   1.473543e-01     0.025 (     5      0)     0.004 (     0      0)
"CHARGEI_GA_MAT"               -          4        4 2.400000e+01   6.946446e-02     0.020 (     5      0)     0.015 (     0      0)
"CHARGEI_GA_SR"                -          4        4 2.400000e+01   1.344303e-02     0.006 (     4      0)     0.000 (     1      0)
"CHARGEI_GA_RED_BCAST"         -          8        8 4.800000e+01   1.279166e-01     0.028 (     3      0)     0.001 (     0      0)
"POISSON"                      -          8        8 4.800000e+01   1.406171e+01     1.763 (     0      0)     1.753 (     7      0)
"p:POISSON_00MODE"             -          8        8 4.800000e+01   1.363090e+01     1.709 (     0      0)     1.699 (     7      0)
"p:POISSON_00MODE_UPDATE_RHS"  -          8        8 9.600000e+02   3.524498e+00     0.447 (     1      0)     0.435 (     6      0)
"p:POISSON_00MODE_SOLVE"       -          8        8 9.600000e+02   9.886551e+00     1.245 (     0      0)     1.230 (     5      0)
"p:PETSC_SOLVE"                -          8        8 9.600000e+02   8.944259e+00     1.120 (     2      0)     1.117 (     7      0)
"p:POISSON_00MODE_UPDATE_BDY"  -          8        8 9.600000e+02   2.074590e-04     0.000 (     7      0)     0.000 (     0      0)
"p:POISSON_POL_SMOOTH"         -          8        8 4.800000e+01   2.289850e-01     0.029 (     5      0)     0.028 (     3      0)
"GET_POT_GRAD"                 -          8        8 4.800000e+01   1.132078e+00     0.143 (     7      0)     0.140 (     6      0)
"GET_POT_GRADIENT"             -          8        8 4.800000e+01   2.574001e-01     0.033 (     0      0)     0.032 (     6      0)
"GET_POT_MAT_MULT"             -          4        4 2.400000e+01   3.085816e-01     0.090 (     1      0)     0.064 (     4      0)
"GET_POT_BCAST"                -          8        8 4.800000e+01   4.379517e-01     0.094 (     3      0)     0.003 (     1      0)
"GET_POT_IDX_REORD"            -          8        8 4.800000e+01   8.758730e-02     0.013 (     7      0)     0.010 (     0      0)
"PUSH_I"                       -          8        8 4.800000e+01   2.907941e-01     0.096 (     0      0)     0.016 (     5      0)
"push_sort_particles"          -          8        8 1.600000e+01   3.153440e-02     0.008 (     4      0)     0.003 (     2      0)
"sort_particles_gen_perm"      -          8        8 1.600000e+01   2.637793e-02     0.006 (     4      0)     0.002 (     2      0)
"PUSH_LOOP"                    -          8        8 4.800000e+01   2.585720e-01     0.088 (     0      0)     0.013 (     5      0)
"DIAGNOSIS"                    -          8        8 4.800000e+01   3.280247e-01     0.055 (     5      0)     0.005 (     4      0)
"DIAG_1D_OUTPUT"               -          8        8 2.400000e+01   3.111254e-01     0.055 (     5      0)     0.005 (     4      0)
"DIAG_2D"                      -          8        8 2.400000e+01   1.681178e-02     0.015 (     0      0)     0.000 (     1      0)
"SHIFT_I"                      -          8        8 4.800000e+01   4.393281e-01     0.068 (     6      0)     0.011 (     0      0)
"MEM_CLEAN_I"                  -          8        8 4.800000e+01   1.843255e-03     0.000 (     0      0)     0.000 (     1      0)
"si:SHIFT_IE"                  -          8        8 4.800000e+01   4.372698e-01     0.068 (     6      0)     0.010 (     0      0)
"si:SHIFT_IE_INIT"             -          8        8 4.800000e+01   4.351256e-01     0.068 (     6      0)     0.010 (     0      0)
"si:SHIFT_IE_LOOP1"            -          8        8 4.800000e+01   1.939188e-02     0.009 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_LOOP2"            -          8        8 4.800000e+01   2.150120e-04     0.000 (     0      0)     0.000 (     3      0)
"si:SHIFT_IE_RED"              -          8        8 4.800000e+01   4.135517e-01     0.068 (     6      0)     0.000 (     0      0)
"si:SHIFT_IE_SR0"              -          8        8 4.800000e+01   8.519330e-04     0.000 (     1      0)     0.000 (     5      0)
"si:SHIFT_IE_SR1"              -          8        8 4.800000e+01   6.281800e-05     0.000 (     4      0)     0.000 (     0      0)
"si:SHIFT_IE_REARR"            -          8        8 4.800000e+01   1.518330e-04     0.000 (     4      0)     0.000 (     6      0)
"si:SHIFT_IE_SR2"              -          8        8 4.800000e+01   1.625159e-03     0.000 (     7      0)     0.000 (     4      0)
"COLLISION"                    -          8        8 2.400000e+01   8.544000e-06     0.000 (     5      0)     0.000 (     7      0)

