
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                   -          8        8 8.000000e+00   1.334244e-02     0.002 (     1      0)     0.002 (     0      0)
"TOTAL"                        y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                         -          8        8 8.000000e+00   1.648002e+02    20.600 (     0      0)    20.600 (     1      0)
"i:ADIOS_INIT"                 -          8        8 8.000000e+00   7.730616e-02     0.010 (     6      0)     0.008 (     0      0)
"i:ADIOS2_INIT"                -          8        8 8.000000e+00   1.021400e-02     0.001 (     4      0)     0.001 (     0      0)
"i:SETUP"                      -          8        8 8.000000e+00   1.647072e+02    20.588 (     2      0)    20.588 (     7      0)
"i:READ_INPUT"                 -          8        8 8.000000e+00   2.484761e-02     0.006 (     0      0)     0.003 (     7      0)
"i:POST_PROCESS_INPUT"         -          8        8 8.000000e+00   4.254965e+00     0.532 (     1      0)     0.530 (     0      0)
"i:INIT_GRID"                  -          8        8 8.000000e+00   1.300199e+02    16.311 (     3      0)    16.228 (     6      0)
"i:PSN_MEM_ALLOC"              -          8        8 8.000000e+00   1.610389e-02     0.002 (     2      0)     0.002 (     3      0)
"i:DIAG_1D_INIT"               -          8        8 8.000000e+00   1.533911e-03     0.000 (     2      0)     0.000 (     3      0)
"i:SETUP_GET_VOLUME"           -          8        8 8.000000e+00   9.683141e-01     0.121 (     6      0)     0.121 (     2      0)
"i:GET_VOLUME_RED"             -          8        8 8.000000e+00   2.183532e-02     0.004 (     2      0)     0.000 (     4      0)
"i:DUMP_GRID"                  -          1        1 1.000000e+00   8.911602e-03     0.009 (     0      0)     0.009 (     0      0)
"i:SETUP_CONV_GRID_INIT"       -          8        8 8.000000e+00   1.525538e+01     1.974 (     0      0)     1.871 (     6      0)
"i:LOAD"                       -          8        8 8.000000e+00   9.095897e+00     1.174 (     6      0)     1.071 (     0      0)
"i:SETUP_POL_DECOMP"           -          8        8 8.000000e+00   2.323000e-05     0.000 (     2      0)     0.000 (     0      0)
"i:OUTPUT_BFIELD"              -          1        1 1.000000e+00   8.088110e-04     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                -          1        1 1.000000e+00   5.809599e-03     0.006 (     0      0)     0.006 (     0      0)
"i:CHARGEE_BACKGROUND"         -          8        8 8.000000e+00   2.824533e-01     0.035 (     6      0)     0.035 (     0      0)
"i:SETUP_POISSON"              -          8        8 8.000000e+00   1.631985e-03     0.000 (     5      0)     0.000 (     7      0)
"sync1_t_prf"                  -          8        8 2.400000e+01   2.808840e-04     0.000 (     1      0)     0.000 (     6      0)
"t_prf"                        y          8        8 1.600000e+01   8.117401e-03     0.005 (     0      0)     0.000 (     3      0)
"sync2_t_prf"                  -          8        8 1.600000e+01   3.362794e-02     0.005 (     3      0)     0.000 (     0      0)
"FIRST"                        -          8        8 8.000000e+00   2.119931e-01     0.027 (     6      0)     0.026 (     0      0)
"SET_WEIGHTS_F"                -          8        8 8.000000e+00   1.672081e-01     0.021 (     0      0)     0.021 (     4      0)
"LOCAL_WTS_EVAL_ION"           -          8        8 8.000000e+00   3.458454e-02     0.008 (     4      0)     0.003 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"       -          8        8 8.000000e+00   2.606977e-02     0.007 (     1      0)     0.001 (     6      0)
"SET_WTS_PART_OUTPUT"          -          8        8 8.000000e+00   2.696700e-05     0.000 (     0      0)     0.000 (     1      0)
"SHIFT_I_F"                    -          8        8 8.000000e+00   4.476594e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE"                 -          8        8 8.000000e+00   4.473163e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE_INIT"            -          8        8 8.000000e+00   4.426519e-02     0.006 (     2      0)     0.006 (     0      0)
"sif:SHIFT_IE_LOOP1"           -          8        8 8.000000e+00   2.274124e-02     0.005 (     4      0)     0.002 (     5      0)
"sif:SHIFT_IE_LOOP2"           -          8        8 8.000000e+00   8.404600e-05     0.000 (     6      0)     0.000 (     0      0)
"sif:SHIFT_IE_RED"             -          8        8 8.000000e+00   2.091182e-02     0.004 (     5      0)     0.000 (     4      0)
"sif:SHIFT_IE_SR0"             -          8        8 8.000000e+00   2.762260e-04     0.000 (     5      0)     0.000 (     2      0)
"sif:SHIFT_IE_SR1"             -          8        8 8.000000e+00   4.532000e-06     0.000 (     7      0)     0.000 (     4      0)
"sif:SHIFT_IE_REARR"           -          8        8 8.000000e+00   2.722760e-04     0.000 (     7      0)     0.000 (     1      0)
"sif:SHIFT_IE_SR2"             -          8        8 8.000000e+00   1.289120e-04     0.000 (     5      0)     0.000 (     3      0)
"MAIN_LOOP"                    -          8        8 8.000000e+00   1.539813e+01     1.925 (     4      0)     1.925 (     1      0)
"MAIN_LOOP_RED"                -          8        8 8.000000e+00   3.245460e-04     0.000 (     1      0)     0.000 (     4      0)
"IPC_LOOP"                     -          8        8 1.600000e+01   6.106808e+00     0.763 (     4      0)     0.763 (     1      0)
"CHARGEI"                      -          8        8 1.600000e+01   3.122636e-01     0.039 (     4      0)     0.038 (     0      0)
"CHARGEI_SEARCH_INDEX"         -          8        8 1.600000e+01   3.835411e-02     0.010 (     4      0)     0.003 (     5      0)
"CHARGEI_SRCHLOOP"             -          8        8 1.600000e+01   3.826319e-02     0.010 (     4      0)     0.003 (     5      0)
"UPDATE_ION_WEIGHT"            -          8        8 1.600000e+01   2.564440e-02     0.007 (     4      0)     0.002 (     5      0)
"UPD_ION_WT_LOOP"              -          8        8 1.600000e+01   2.559989e-02     0.007 (     4      0)     0.002 (     5      0)
"CHARGEI_SCATTER"              -          8        8 1.600000e+01   2.699839e-02     0.005 (     0      0)     0.003 (     2      0)
"CHARGEI_SCATTER_LOOP1"        -          8        8 1.600000e+01   2.175607e-02     0.004 (     0      0)     0.002 (     2      0)
"CHARGEI_SCATTER_LOOP2"        -          8        8 1.600000e+01   5.090710e-03     0.001 (     7      0)     0.001 (     4      0)
"CHARGEI_GYRO_AVG"             -          8        8 1.600000e+01   2.211684e-01     0.032 (     2      0)     0.017 (     0      0)
"CHARGEI_GA_RED"               -          8        8 1.600000e+01   9.119328e-02     0.016 (     5      0)     0.002 (     0      0)
"CHARGEI_GA_MAT"               -          4        4 8.000000e+00   2.350754e-02     0.007 (     5      0)     0.005 (     0      0)
"CHARGEI_GA_SR"                -          4        4 8.000000e+00   4.799958e-03     0.002 (     4      0)     0.000 (     5      0)
"CHARGEI_GA_RED_BCAST"         -          8        8 1.600000e+01   4.751552e-02     0.010 (     2      0)     0.000 (     0      0)
"POISSON"                      -          8        8 1.600000e+01   4.708113e+00     0.591 (     0      0)     0.587 (     4      0)
"p:POISSON_00MODE"             -          8        8 1.600000e+01   4.559434e+00     0.572 (     0      0)     0.569 (     7      0)
"p:POISSON_00MODE_UPDATE_RHS"  -          8        8 3.200000e+02   1.175474e+00     0.149 (     1      0)     0.145 (     6      0)
"p:POISSON_00MODE_SOLVE"       -          8        8 3.200000e+02   3.310115e+00     0.417 (     0      0)     0.412 (     5      0)
"p:PETSC_SOLVE"                -          8        8 3.200000e+02   2.992613e+00     0.375 (     2      0)     0.374 (     7      0)
"p:POISSON_00MODE_UPDATE_BDY"  -          8        8 3.200000e+02   7.010800e-05     0.000 (     7      0)     0.000 (     5      0)
"p:POISSON_POL_SMOOTH"         -          8        8 1.600000e+01   8.105172e-02     0.011 (     0      0)     0.010 (     5      0)
"GET_POT_GRAD"                 -          8        8 1.600000e+01   3.873646e-01     0.050 (     7      0)     0.048 (     0      0)
"GET_POT_GRADIENT"             -          8        8 1.600000e+01   8.974490e-02     0.011 (     0      0)     0.011 (     6      0)
"GET_POT_MAT_MULT"             -          4        4 8.000000e+00   1.028646e-01     0.030 (     5      0)     0.021 (     4      0)
"GET_POT_BCAST"                -          8        8 1.600000e+01   1.477156e-01     0.032 (     3      0)     0.001 (     1      0)
"GET_POT_IDX_REORD"            -          8        8 1.600000e+01   3.200102e-02     0.006 (     7      0)     0.003 (     0      0)
"PUSH_I"                       -          8        8 1.600000e+01   2.270631e-01     0.071 (     0      0)     0.013 (     2      0)
"push_sort_particles"          -          8        8 1.600000e+01   3.153440e-02     0.008 (     4      0)     0.003 (     2      0)
"sort_particles_gen_perm"      -          8        8 1.600000e+01   2.637793e-02     0.006 (     4      0)     0.002 (     2      0)
"PUSH_LOOP"                    -          8        8 1.600000e+01   1.952138e-01     0.064 (     0      0)     0.011 (     6      0)
"DIAGNOSIS"                    -          8        8 1.600000e+01   2.242195e-01     0.038 (     5      0)     0.000 (     4      0)
"DIAG_1D_OUTPUT"               -          8        8 8.000000e+00   2.178376e-01     0.038 (     5      0)     0.000 (     4      0)
"DIAG_2D"                      -          8        8 8.000000e+00   6.342595e-03     0.005 (     0      0)     0.000 (     1      0)
"SHIFT_I"                      -          8        8 1.600000e+01   2.475671e-01     0.039 (     6      0)     0.007 (     0      0)
"MEM_CLEAN_I"                  -          8        8 1.600000e+01   1.516637e-03     0.000 (     0      0)     0.000 (     1      0)
"si:SHIFT_IE"                  -          8        8 1.600000e+01   2.459726e-01     0.039 (     6      0)     0.007 (     0      0)
"si:SHIFT_IE_INIT"             -          8        8 1.600000e+01   2.443178e-01     0.039 (     6      0)     0.007 (     0      0)
"si:SHIFT_IE_LOOP1"            -          8        8 1.600000e+01   1.378688e-02     0.007 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_LOOP2"            -          8        8 1.600000e+01   1.887310e-04     0.000 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_RED"              -          8        8 1.600000e+01   2.292507e-01     0.039 (     6      0)     0.000 (     0      0)
"si:SHIFT_IE_SR0"              -          8        8 1.600000e+01   4.635680e-04     0.000 (     4      0)     0.000 (     5      0)
"si:SHIFT_IE_SR1"              -          8        8 1.600000e+01   4.197300e-05     0.000 (     4      0)     0.000 (     0      0)
"si:SHIFT_IE_REARR"            -          8        8 1.600000e+01   1.230600e-04     0.000 (     4      0)     0.000 (     6      0)
"si:SHIFT_IE_SR2"              -          8        8 1.600000e+01   1.372886e-03     0.000 (     7      0)     0.000 (     4      0)
"COLLISION"                    -          8        8 8.000000e+00   2.471000e-06     0.000 (     1      0)     0.000 (     4      0)

