
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.7837e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "PETSC_INIT"                                 -       1    -       0.001566     0.001566     0.001566         0.000000 
  "TOTAL"                                      y       0    -       0.000000     0.000000     0.000000         0.000000 
    "INIT"                                     -       1    -      20.600098    20.600098    20.600098         0.000000 
      "i:ADIOS_INIT"                           -       1    -       0.007806     0.007806     0.007806         0.000000 
      "i:ADIOS2_INIT"                          -       1    -       0.001252     0.001252     0.001252         0.000000 
      "i:SETUP"                                -       1    -      20.588419    20.588419    20.588419         0.000000 
        "i:READ_INPUT"                         -       1    -       0.005625     0.005625     0.005625         0.000000 
        "i:POST_PROCESS_INPUT"                 -       1    -       0.529976     0.529976     0.529976         0.000000 
        "i:INIT_GRID"                          -       1    -      16.299603    16.299603    16.299603         0.000000 
        "i:PSN_MEM_ALLOC"                      -       1    -       0.001844     0.001844     0.001844         0.000000 
        "i:DIAG_1D_INIT"                       -       1    -       0.000241     0.000241     0.000241         0.000000 
        "i:SETUP_GET_VOLUME"                   -       1    -       0.120986     0.120986     0.120986         0.000000 
          "i:GET_VOLUME_RED"                   -       1    -       0.003507     0.003507     0.003507         0.000000 
        "i:DUMP_GRID"                          -       1    -       0.008912     0.008912     0.008912         0.000000 
        "i:SETUP_CONV_GRID_INIT"               -       1    -       1.973767     1.973767     1.973767         0.000000 
        "i:LOAD"                               -       1    -       1.070570     1.070570     1.070570         0.000000 
        "i:SETUP_POL_DECOMP"                   -       1    -       0.000001     0.000001     0.000001         0.000000 
        "i:OUTPUT_BFIELD"                      -       1    -       0.000809     0.000809     0.000809         0.000000 
        "i:DUMP_BFIELD"                        -       1    -       0.005810     0.005810     0.005810         0.000000 
        "i:CHARGEE_BACKGROUND"                 -       1    -       0.035231     0.035231     0.035231         0.000000 
        "i:SETUP_POISSON"                      -       1    -       0.000160     0.000160     0.000160         0.000000 
    "sync1_t_prf"                              -      10    -       0.000079     0.000021     0.000004         0.000001 
    "t_prf"                                    y       9    -       0.040743     0.005502     0.001061         0.000001 
    "sync2_t_prf"                              -       9    -       0.000034     0.000010     0.000001         0.000001 
    "FIRST"                                    -       1    -       0.026485     0.026485     0.026485         0.000000 
      "SET_WEIGHTS_F"                          -       1    -       0.020916     0.020916     0.020916         0.000000 
        "LOCAL_WTS_EVAL_ION"                   -       1    -       0.007216     0.007216     0.007216         0.000000 
        "GLOBAL_WT_CALC_SUM_ION"               -       1    -       0.002385     0.002385     0.002385         0.000000 
        "SET_WTS_PART_OUTPUT"                  -       1    -       0.000025     0.000025     0.000025         0.000000 
      "SHIFT_I_F"                              -       1    -       0.005566     0.005566     0.005566         0.000000 
        "sif:SHIFT_IE"                         -       1    -       0.005564     0.005564     0.005564         0.000000 
          "sif:SHIFT_IE_INIT"                  -       1    -       0.005515     0.005515     0.005515         0.000000 
            "sif:SHIFT_IE_LOOP1"               -       1    -       0.005216     0.005216     0.005216         0.000000 
            "sif:SHIFT_IE_LOOP2"               -       1    -       0.000007     0.000007     0.000007         0.000000 
            "sif:SHIFT_IE_RED"                 -       1    -       0.000229     0.000229     0.000229         0.000000 
            "sif:SHIFT_IE_SR0"                 -       1    -       0.000035     0.000035     0.000035         0.000000 
          "sif:SHIFT_IE_SR1"                   -       1    -       0.000001     0.000001     0.000001         0.000000 
          "sif:SHIFT_IE_REARR"                 -       1    -       0.000033     0.000033     0.000033         0.000000 
          "sif:SHIFT_IE_SR2"                   -       1    -       0.000009     0.000009     0.000009         0.000000 
    "MAIN_LOOP"                                -       8    -      15.050705     1.954401     1.821342         0.000001 
      "MAIN_LOOP_RED"                          -       8    -       0.000168     0.000040     0.000012         0.000001 
      "IPC_LOOP"                               -      16    -       5.598162     0.404809     0.329537         0.000001 
        "CHARGEI"                              -      16    -       0.184473     0.023153     0.009477         0.000001 
          "CHARGEI_SEARCH_INDEX"               -      16    -       0.017715     0.006437     0.000372         0.000001 
            "CHARGEI_SRCHLOOP"                 -      16    -       0.017626     0.006431     0.000369         0.000001 
          "UPDATE_ION_WEIGHT"                  -      16    -       0.014655     0.004808     0.000341         0.000001 
            "UPD_ION_WT_LOOP"                  -      16    -       0.014618     0.004804     0.000339         0.000001 
          "CHARGEI_SCATTER"                    -      16    -       0.024290     0.002764     0.001228         0.000001 
            "CHARGEI_SCATTER_LOOP1"            -      16    -       0.018798     0.002408     0.000958         0.000001 
            "CHARGEI_SCATTER_LOOP2"            -      16    -       0.005382     0.000420     0.000263         0.000001 
          "CHARGEI_GYRO_AVG"                   -      16    -       0.127717     0.009134     0.007462         0.000001 
            "CHARGEI_GA_RED"                   -      16    -       0.010821     0.000804     0.000605         0.000001 
            "CHARGEI_GA_MAT"                   -      16    -       0.041651     0.002965     0.002514         0.000001 
            "CHARGEI_GA_SR"                    -      16    -       0.016524     0.001183     0.000800         0.000001 
            "CHARGEI_GA_RED_BCAST"             -      16    -       0.002211     0.000368     0.000112         0.000001 
        "POISSON"                              -      16    -       4.839932     0.341652     0.292717         0.000001 
          "p:POISSON_00MODE"                   -      16    -       4.692883     0.331142     0.283974         0.000001 
            "p:POISSON_00MODE_UPDATE_RHS"      -     320    -       1.237221     0.004950     0.003550         0.000024 
            "p:POISSON_00MODE_SOLVE"           -     320    -       3.379198     0.013903     0.010234         0.000024 
              "p:PETSC_SOLVE"                  -     320    -       3.040279     0.011608     0.009242         0.000024 
            "p:POISSON_00MODE_UPDATE_BDY"      -     320    -       0.000063     0.000001     0.000000         0.000024 
          "p:POISSON_POL_SMOOTH"               -      16    -       0.076736     0.005378     0.004561         0.000001 
        "GET_POT_GRAD"                         -      16    -       0.372735     0.024832     0.022744         0.000001 
          "GET_POT_GRADIENT"                   -      16    -       0.089193     0.006597     0.005187         0.000001 
          "GET_POT_MAT_MULT"                   -      16    -       0.178629     0.013088     0.010724         0.000001 
          "GET_POT_BCAST"                      -      16    -       0.064091     0.005255     0.000435         0.000001 
          "GET_POT_IDX_REORD"                  -      16    -       0.027267     0.001842     0.001631         0.000001 
        "PUSH_I"                               -      16    -       0.131765     0.046474     0.002791         0.000001 
          "push_sort_particles"                -       2    -       0.007350     0.004672     0.002678         0.000000 
            "sort_particles_gen_perm"          -       2    -       0.005750     0.003602     0.002148         0.000000 
          "PUSH_LOOP"                          -      16    -       0.124091     0.041715     0.002779         0.000001 
        "DIAGNOSIS"                            -      16    -       0.052717     0.008292     0.000000         0.000001 
          "DIAG_1D_OUTPUT"                     -       8    -       0.013508     0.003210     0.001156         0.000001 
          "DIAG_2D"                            -       8    -       0.039178     0.005264     0.004567         0.000001 
        "SHIFT_I"                              -      16    -       0.016365     0.004537     0.000429         0.000001 
          "MEM_CLEAN_I"                        -      16    -       0.000554     0.000202     0.000003         0.000001 
          "si:SHIFT_IE"                        -      16    -       0.015735     0.004329     0.000424         0.000001 
            "si:SHIFT_IE_INIT"                 -      16    -       0.015273     0.004227     0.000411         0.000001 
              "si:SHIFT_IE_LOOP1"              -      16    -       0.013934     0.004083     0.000356         0.000001 
              "si:SHIFT_IE_LOOP2"              -      16    -       0.000108     0.000052     0.000000         0.000001 
              "si:SHIFT_IE_RED"                -      16    -       0.000582     0.000371     0.000009         0.000001 
              "si:SHIFT_IE_SR0"                -      16    -       0.000241     0.000042     0.000007         0.000001 
            "si:SHIFT_IE_SR1"                  -      16    -       0.000010     0.000001     0.000000         0.000001 
            "si:SHIFT_IE_REARR"                -      16    -       0.000082     0.000029     0.000001         0.000001 
            "si:SHIFT_IE_SR2"                  -      16    -       0.000247     0.000082     0.000005         0.000001 
      "COLLISION"                              -       8    -       0.000003     0.000001     0.000000         0.000001 

Overhead sum =  0.000149 wallclock seconds
Total calls  = 1963

thread 0 had some hash collisions:
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 1
Entry information:
num_zero = 1963 num_one = 84 num_two = 1 num_more = 0
Most = 2

Thread 0 total memory usage = 58.208 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 24.08 KB (papimem portion = 0 KB)
  Parent/child arrays       = 1.36 KB

Total memory usage all threads = 58.208 KB

Thread mapping:
threadid_omp[0] = 0
