
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                   -          8        8 8.000000e+00   1.334244e-02     0.002 (     1      0)     0.002 (     0      0)
"TOTAL"                        y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                         -          8        8 8.000000e+00   1.648002e+02    20.600 (     0      0)    20.600 (     1      0)
"i:ADIOS_INIT"                 -          8        8 8.000000e+00   7.730616e-02     0.010 (     6      0)     0.008 (     0      0)
"i:ADIOS2_INIT"                -          8        8 8.000000e+00   1.021400e-02     0.001 (     4      0)     0.001 (     0      0)
"i:SETUP"                      -          8        8 8.000000e+00   1.647072e+02    20.588 (     2      0)    20.588 (     7      0)
"i:READ_INPUT"                 -          8        8 8.000000e+00   2.484761e-02     0.006 (     0      0)     0.003 (     7      0)
"i:POST_PROCESS_INPUT"         -          8        8 8.000000e+00   4.254965e+00     0.532 (     1      0)     0.530 (     0      0)
"i:INIT_GRID"                  -          8        8 8.000000e+00   1.300199e+02    16.311 (     3      0)    16.228 (     6      0)
"i:PSN_MEM_ALLOC"              -          8        8 8.000000e+00   1.610389e-02     0.002 (     2      0)     0.002 (     3      0)
"i:DIAG_1D_INIT"               -          8        8 8.000000e+00   1.533911e-03     0.000 (     2      0)     0.000 (     3      0)
"i:SETUP_GET_VOLUME"           -          8        8 8.000000e+00   9.683141e-01     0.121 (     6      0)     0.121 (     2      0)
"i:GET_VOLUME_RED"             -          8        8 8.000000e+00   2.183532e-02     0.004 (     2      0)     0.000 (     4      0)
"i:DUMP_GRID"                  -          1        1 1.000000e+00   8.911602e-03     0.009 (     0      0)     0.009 (     0      0)
"i:SETUP_CONV_GRID_INIT"       -          8        8 8.000000e+00   1.525538e+01     1.974 (     0      0)     1.871 (     6      0)
"i:LOAD"                       -          8        8 8.000000e+00   9.095897e+00     1.174 (     6      0)     1.071 (     0      0)
"i:SETUP_POL_DECOMP"           -          8        8 8.000000e+00   2.323000e-05     0.000 (     2      0)     0.000 (     0      0)
"i:OUTPUT_BFIELD"              -          1        1 1.000000e+00   8.088110e-04     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                -          1        1 1.000000e+00   5.809599e-03     0.006 (     0      0)     0.006 (     0      0)
"i:CHARGEE_BACKGROUND"         -          8        8 8.000000e+00   2.824533e-01     0.035 (     6      0)     0.035 (     0      0)
"i:SETUP_POISSON"              -          8        8 8.000000e+00   1.631985e-03     0.000 (     5      0)     0.000 (     7      0)
"sync1_t_prf"                  -          8        8 6.400000e+01   4.928340e-04     0.000 (     1      0)     0.000 (     6      0)
"t_prf"                        y          8        8 5.600000e+01   4.827327e-02     0.031 (     0      0)     0.000 (     3      0)
"sync2_t_prf"                  -          8        8 5.600000e+01   2.016718e-01     0.031 (     3      0)     0.000 (     0      0)
"FIRST"                        -          8        8 8.000000e+00   2.119931e-01     0.027 (     6      0)     0.026 (     0      0)
"SET_WEIGHTS_F"                -          8        8 8.000000e+00   1.672081e-01     0.021 (     0      0)     0.021 (     4      0)
"LOCAL_WTS_EVAL_ION"           -          8        8 8.000000e+00   3.458454e-02     0.008 (     4      0)     0.003 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"       -          8        8 8.000000e+00   2.606977e-02     0.007 (     1      0)     0.001 (     6      0)
"SET_WTS_PART_OUTPUT"          -          8        8 8.000000e+00   2.696700e-05     0.000 (     0      0)     0.000 (     1      0)
"SHIFT_I_F"                    -          8        8 8.000000e+00   4.476594e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE"                 -          8        8 8.000000e+00   4.473163e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE_INIT"            -          8        8 8.000000e+00   4.426519e-02     0.006 (     2      0)     0.006 (     0      0)
"sif:SHIFT_IE_LOOP1"           -          8        8 8.000000e+00   2.274124e-02     0.005 (     4      0)     0.002 (     5      0)
"sif:SHIFT_IE_LOOP2"           -          8        8 8.000000e+00   8.404600e-05     0.000 (     6      0)     0.000 (     0      0)
"sif:SHIFT_IE_RED"             -          8        8 8.000000e+00   2.091182e-02     0.004 (     5      0)     0.000 (     4      0)
"sif:SHIFT_IE_SR0"             -          8        8 8.000000e+00   2.762260e-04     0.000 (     5      0)     0.000 (     2      0)
"sif:SHIFT_IE_SR1"             -          8        8 8.000000e+00   4.532000e-06     0.000 (     7      0)     0.000 (     4      0)
"sif:SHIFT_IE_REARR"           -          8        8 8.000000e+00   2.722760e-04     0.000 (     7      0)     0.000 (     1      0)
"sif:SHIFT_IE_SR2"             -          8        8 8.000000e+00   1.289120e-04     0.000 (     5      0)     0.000 (     3      0)
"MAIN_LOOP"                    -          8        8 4.800000e+01   9.002046e+01    11.253 (     3      0)    11.253 (     1      0)
"MAIN_LOOP_RED"                -          8        8 4.800000e+01   9.458470e-04     0.000 (     3      0)     0.000 (     4      0)
"IPC_LOOP"                     -          8        8 9.600000e+01   3.332437e+01     4.166 (     2      0)     4.166 (     1      0)
"CHARGEI"                      -          8        8 9.600000e+01   1.147083e+00     0.144 (     7      0)     0.142 (     0      0)
"CHARGEI_SEARCH_INDEX"         -          8        8 9.600000e+01   5.653282e-02     0.016 (     4      0)     0.004 (     5      0)
"CHARGEI_SRCHLOOP"             -          8        8 9.600000e+01   5.600132e-02     0.016 (     4      0)     0.004 (     5      0)
"UPDATE_ION_WEIGHT"            -          8        8 9.600000e+01   3.990513e-02     0.013 (     0      0)     0.002 (     5      0)
"UPD_ION_WT_LOOP"              -          8        8 9.600000e+01   3.971073e-02     0.013 (     0      0)     0.002 (     5      0)
"CHARGEI_SCATTER"              -          8        8 9.600000e+01   1.266217e-01     0.019 (     0      0)     0.015 (     6      0)
"CHARGEI_SCATTER_LOOP1"        -          8        8 9.600000e+01   9.438156e-02     0.014 (     0      0)     0.011 (     1      0)
"CHARGEI_SCATTER_LOOP2"        -          8        8 9.600000e+01   3.157360e-02     0.004 (     3      0)     0.004 (     6      0)
"CHARGEI_GYRO_AVG"             -          8        8 9.600000e+01   9.235511e-01     0.123 (     7      0)     0.095 (     0      0)
"CHARGEI_GA_RED"               -          8        8 9.600000e+01   2.166422e-01     0.035 (     5      0)     0.008 (     0      0)
"CHARGEI_GA_MAT"               -          4        4 4.800000e+01   1.388954e-01     0.039 (     5      0)     0.030 (     4      0)
"CHARGEI_GA_SR"                -          4        4 4.800000e+01   2.677840e-02     0.012 (     0      0)     0.001 (     5      0)
"CHARGEI_GA_RED_BCAST"         -          8        8 9.600000e+01   2.515503e-01     0.056 (     7      0)     0.002 (     0      0)
"POISSON"                      -          8        8 9.600000e+01   2.828838e+01     3.569 (     0      0)     3.505 (     7      0)
"p:POISSON_00MODE"             -          8        8 9.600000e+01   2.743277e+01     3.460 (     0      0)     3.397 (     7      0)
"p:POISSON_00MODE_UPDATE_RHS"  -          8        8 1.920000e+03   7.074280e+00     0.897 (     0      0)     0.871 (     6      0)
"p:POISSON_00MODE_SOLVE"       -          8        8 1.920000e+03   1.991809e+01     2.519 (     3      0)     2.459 (     5      0)
"p:PETSC_SOLVE"                -          8        8 1.920000e+03   1.795479e+01     2.259 (     2      0)     2.232 (     7      0)
"p:POISSON_00MODE_UPDATE_BDY"  -          8        8 1.920000e+03   4.173900e-04     0.000 (     6      0)     0.000 (     5      0)
"p:POISSON_POL_SMOOTH"         -          8        8 9.600000e+01   4.502081e-01     0.057 (     0      0)     0.056 (     3      0)
"GET_POT_GRAD"                 -          8        8 9.600000e+01   2.257341e+00     0.285 (     3      0)     0.280 (     6      0)
"GET_POT_GRADIENT"             -          8        8 9.600000e+01   5.114165e-01     0.065 (     0      0)     0.063 (     1      0)
"GET_POT_MAT_MULT"             -          4        4 4.800000e+01   6.193536e-01     0.180 (     1      0)     0.129 (     4      0)
"GET_POT_BCAST"                -          8        8 9.600000e+01   8.729225e-01     0.189 (     3      0)     0.007 (     5      0)
"GET_POT_IDX_REORD"            -          8        8 9.600000e+01   1.744085e-01     0.024 (     7      0)     0.020 (     0      0)
"PUSH_I"                       -          8        8 9.600000e+01   3.393117e-01     0.119 (     0      0)     0.016 (     1      0)
"push_sort_particles"          -          8        8 1.600000e+01   3.153440e-02     0.008 (     4      0)     0.003 (     2      0)
"sort_particles_gen_perm"      -          8        8 1.600000e+01   2.637793e-02     0.006 (     4      0)     0.002 (     2      0)
"PUSH_LOOP"                    -          8        8 9.600000e+01   3.066583e-01     0.112 (     0      0)     0.013 (     5      0)
"DIAGNOSIS"                    -          8        8 9.600000e+01   5.431175e-01     0.098 (     5      0)     0.037 (     4      0)
"DIAG_1D_OUTPUT"               -          8        8 4.800000e+01   5.115756e-01     0.098 (     5      0)     0.011 (     0      0)
"DIAG_2D"                      -          8        8 4.800000e+01   3.137760e-02     0.029 (     0      0)     0.000 (     1      0)
"SHIFT_I"                      -          8        8 9.600000e+01   7.483030e-01     0.124 (     6      0)     0.014 (     0      0)
"MEM_CLEAN_I"                  -          8        8 9.600000e+01   1.965552e-03     0.001 (     0      0)     0.000 (     1      0)
"si:SHIFT_IE"                  -          8        8 9.600000e+01   7.459068e-01     0.124 (     6      0)     0.014 (     0      0)
"si:SHIFT_IE_INIT"             -          8        8 9.600000e+01   7.429899e-01     0.123 (     6      0)     0.013 (     0      0)
"si:SHIFT_IE_LOOP1"            -          8        8 9.600000e+01   2.536631e-02     0.012 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_LOOP2"            -          8        8 9.600000e+01   2.449470e-04     0.000 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_RED"              -          8        8 9.600000e+01   7.140412e-01     0.123 (     6      0)     0.001 (     0      0)
"si:SHIFT_IE_SR0"              -          8        8 9.600000e+01   1.500478e-03     0.000 (     3      0)     0.000 (     5      0)
"si:SHIFT_IE_SR1"              -          8        8 9.600000e+01   9.428100e-05     0.000 (     4      0)     0.000 (     1      0)
"si:SHIFT_IE_REARR"            -          8        8 9.600000e+01   1.899630e-04     0.000 (     4      0)     0.000 (     6      0)
"si:SHIFT_IE_SR2"              -          8        8 9.600000e+01   2.035837e-03     0.000 (     7      0)     0.000 (     4      0)
"COLLISION"                    -          8        8 4.800000e+01   1.747300e-05     0.000 (     2      0)     0.000 (     7      0)

