
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.7456e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "PETSC_INIT"                                 -       1    -       0.001566     0.001566     0.001566         0.000000 
  "TOTAL"                                      y       0    -       0.000000     0.000000     0.000000         0.000000 
    "INIT"                                     -       1    -      20.600098    20.600098    20.600098         0.000000 
      "i:ADIOS_INIT"                           -       1    -       0.007806     0.007806     0.007806         0.000000 
      "i:ADIOS2_INIT"                          -       1    -       0.001252     0.001252     0.001252         0.000000 
      "i:SETUP"                                -       1    -      20.588419    20.588419    20.588419         0.000000 
        "i:READ_INPUT"                         -       1    -       0.005625     0.005625     0.005625         0.000000 
        "i:POST_PROCESS_INPUT"                 -       1    -       0.529976     0.529976     0.529976         0.000000 
        "i:INIT_GRID"                          -       1    -      16.299603    16.299603    16.299603         0.000000 
        "i:PSN_MEM_ALLOC"                      -       1    -       0.001844     0.001844     0.001844         0.000000 
        "i:DIAG_1D_INIT"                       -       1    -       0.000241     0.000241     0.000241         0.000000 
        "i:SETUP_GET_VOLUME"                   -       1    -       0.120986     0.120986     0.120986         0.000000 
          "i:GET_VOLUME_RED"                   -       1    -       0.003507     0.003507     0.003507         0.000000 
        "i:DUMP_GRID"                          -       1    -       0.008912     0.008912     0.008912         0.000000 
        "i:SETUP_CONV_GRID_INIT"               -       1    -       1.973767     1.973767     1.973767         0.000000 
        "i:LOAD"                               -       1    -       1.070570     1.070570     1.070570         0.000000 
        "i:SETUP_POL_DECOMP"                   -       1    -       0.000001     0.000001     0.000001         0.000000 
        "i:OUTPUT_BFIELD"                      -       1    -       0.000809     0.000809     0.000809         0.000000 
        "i:DUMP_BFIELD"                        -       1    -       0.005810     0.005810     0.005810         0.000000 
        "i:CHARGEE_BACKGROUND"                 -       1    -       0.035231     0.035231     0.035231         0.000000 
        "i:SETUP_POISSON"                      -       1    -       0.000160     0.000160     0.000160         0.000000 
    "sync1_t_prf"                              -       5    -       0.000051     0.000021     0.000004         0.000000 
    "t_prf"                                    y       4    -       0.015219     0.005169     0.001061         0.000000 
    "sync2_t_prf"                              -       4    -       0.000008     0.000002     0.000001         0.000000 
    "FIRST"                                    -       1    -       0.026485     0.026485     0.026485         0.000000 
      "SET_WEIGHTS_F"                          -       1    -       0.020916     0.020916     0.020916         0.000000 
        "LOCAL_WTS_EVAL_ION"                   -       1    -       0.007216     0.007216     0.007216         0.000000 
        "GLOBAL_WT_CALC_SUM_ION"               -       1    -       0.002385     0.002385     0.002385         0.000000 
        "SET_WTS_PART_OUTPUT"                  -       1    -       0.000025     0.000025     0.000025         0.000000 
      "SHIFT_I_F"                              -       1    -       0.005566     0.005566     0.005566         0.000000 
        "sif:SHIFT_IE"                         -       1    -       0.005564     0.005564     0.005564         0.000000 
          "sif:SHIFT_IE_INIT"                  -       1    -       0.005515     0.005515     0.005515         0.000000 
            "sif:SHIFT_IE_LOOP1"               -       1    -       0.005216     0.005216     0.005216         0.000000 
            "sif:SHIFT_IE_LOOP2"               -       1    -       0.000007     0.000007     0.000007         0.000000 
            "sif:SHIFT_IE_RED"                 -       1    -       0.000229     0.000229     0.000229         0.000000 
            "sif:SHIFT_IE_SR0"                 -       1    -       0.000035     0.000035     0.000035         0.000000 
          "sif:SHIFT_IE_SR1"                   -       1    -       0.000001     0.000001     0.000001         0.000000 
          "sif:SHIFT_IE_REARR"                 -       1    -       0.000033     0.000033     0.000033         0.000000 
          "sif:SHIFT_IE_SR2"                   -       1    -       0.000009     0.000009     0.000009         0.000000 
    "MAIN_LOOP"                                -       3    -       5.623002     1.924770     1.821342         0.000000 
      "MAIN_LOOP_RED"                          -       3    -       0.000068     0.000040     0.000013         0.000000 
      "IPC_LOOP"                               -       6    -       2.113590     0.404809     0.332269         0.000000 
        "CHARGEI"                              -       6    -       0.080672     0.023153     0.010267         0.000000 
          "CHARGEI_SEARCH_INDEX"               -       6    -       0.012707     0.006437     0.000648         0.000000 
            "CHARGEI_SRCHLOOP"                 -       6    -       0.012680     0.006431     0.000646         0.000000 
          "UPDATE_ION_WEIGHT"                  -       6    -       0.010080     0.004808     0.000581         0.000000 
            "UPD_ION_WT_LOOP"                  -       6    -       0.010065     0.004804     0.000579         0.000000 
          "CHARGEI_SCATTER"                    -       6    -       0.010281     0.002764     0.001327         0.000000 
            "CHARGEI_SCATTER_LOOP1"            -       6    -       0.008357     0.002408     0.001036         0.000000 
            "CHARGEI_SCATTER_LOOP2"            -       6    -       0.001882     0.000352     0.000276         0.000000 
          "CHARGEI_GYRO_AVG"                   -       6    -       0.047565     0.009134     0.007543         0.000000 
            "CHARGEI_GA_RED"                   -       6    -       0.004111     0.000799     0.000605         0.000000 
            "CHARGEI_GA_MAT"                   -       6    -       0.015148     0.002540     0.002516         0.000000 
            "CHARGEI_GA_SR"                    -       6    -       0.006217     0.001085     0.001004         0.000000 
            "CHARGEI_GA_RED_BCAST"             -       6    -       0.000951     0.000368     0.000112         0.000000 
        "POISSON"                              -       6    -       1.763052     0.297497     0.292794         0.000000 
          "p:POISSON_00MODE"                   -       6    -       1.709096     0.287848     0.284114         0.000000 
            "p:POISSON_00MODE_UPDATE_RHS"      -     120    -       0.436611     0.003833     0.003550         0.000009 
            "p:POISSON_00MODE_SOLVE"           -     120    -       1.244931     0.013903     0.010234         0.000009 
              "p:PETSC_SOLVE"                  -     120    -       1.117602     0.011608     0.009242         0.000009 
            "p:POISSON_00MODE_UPDATE_BDY"      -     120    -       0.000022     0.000001     0.000000         0.000009 
          "p:POISSON_POL_SMOOTH"               -       6    -       0.028982     0.005378     0.004561         0.000000 
        "GET_POT_GRAD"                         -       6    -       0.140724     0.024832     0.022781         0.000000 
          "GET_POT_GRADIENT"                   -       6    -       0.032518     0.006025     0.005225         0.000000 
          "GET_POT_MAT_MULT"                   -       6    -       0.064480     0.010783     0.010724         0.000000 
          "GET_POT_BCAST"                      -       6    -       0.028567     0.005255     0.004326         0.000000 
          "GET_POT_IDX_REORD"                  -       6    -       0.009994     0.001764     0.001631         0.000000 
        "PUSH_I"                               -       6    -       0.095774     0.046474     0.005068         0.000000 
          "push_sort_particles"                -       2    -       0.007350     0.004672     0.002678         0.000000 
            "sort_particles_gen_perm"          -       2    -       0.005750     0.003602     0.002148         0.000000 
          "PUSH_LOOP"                          -       6    -       0.088245     0.041715     0.005044         0.000000 
        "DIAGNOSIS"                            -       6    -       0.022353     0.008292     0.000000         0.000000 
          "DIAG_1D_OUTPUT"                     -       3    -       0.007079     0.003210     0.001204         0.000000 
          "DIAG_2D"                            -       3    -       0.015261     0.005264     0.004922         0.000000 
        "SHIFT_I"                              -       6    -       0.010941     0.004537     0.000698         0.000000 
          "MEM_CLEAN_I"                        -       6    -       0.000468     0.000202     0.000010         0.000000 
          "si:SHIFT_IE"                        -       6    -       0.010443     0.004329     0.000685         0.000000 
            "si:SHIFT_IE_INIT"                 -       6    -       0.010158     0.004227     0.000667         0.000000 
              "si:SHIFT_IE_LOOP1"              -       6    -       0.009312     0.004083     0.000630         0.000000 
              "si:SHIFT_IE_LOOP2"              -       6    -       0.000096     0.000052     0.000001         0.000000 
              "si:SHIFT_IE_RED"                -       6    -       0.000436     0.000371     0.000010         0.000000 
              "si:SHIFT_IE_SR0"                -       6    -       0.000100     0.000042     0.000007         0.000000 
            "si:SHIFT_IE_SR1"                  -       6    -       0.000003     0.000001     0.000000         0.000000 
            "si:SHIFT_IE_REARR"                -       6    -       0.000061     0.000029     0.000002         0.000000 
            "si:SHIFT_IE_SR2"                  -       6    -       0.000175     0.000082     0.000005         0.000000 
      "COLLISION"                              -       3    -       0.000001     0.000000     0.000000         0.000000 

Overhead sum =  5.72e-05 wallclock seconds
Total calls  = 763

thread 0 had some hash collisions:
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 1
Entry information:
num_zero = 1963 num_one = 84 num_two = 1 num_more = 0
Most = 2

Thread 0 total memory usage = 58.208 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 24.08 KB (papimem portion = 0 KB)
  Parent/child arrays       = 1.36 KB

Total memory usage all threads = 58.208 KB

Thread mapping:
threadid_omp[0] = 0
