
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                   -          8        8 8.000000e+00   1.334244e-02     0.002 (     1      0)     0.002 (     0      0)
"TOTAL"                        y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                         -          8        8 8.000000e+00   1.648002e+02    20.600 (     0      0)    20.600 (     1      0)
"i:ADIOS_INIT"                 -          8        8 8.000000e+00   7.730616e-02     0.010 (     6      0)     0.008 (     0      0)
"i:ADIOS2_INIT"                -          8        8 8.000000e+00   1.021400e-02     0.001 (     4      0)     0.001 (     0      0)
"i:SETUP"                      -          8        8 8.000000e+00   1.647072e+02    20.588 (     2      0)    20.588 (     7      0)
"i:READ_INPUT"                 -          8        8 8.000000e+00   2.484761e-02     0.006 (     0      0)     0.003 (     7      0)
"i:POST_PROCESS_INPUT"         -          8        8 8.000000e+00   4.254965e+00     0.532 (     1      0)     0.530 (     0      0)
"i:INIT_GRID"                  -          8        8 8.000000e+00   1.300199e+02    16.311 (     3      0)    16.228 (     6      0)
"i:PSN_MEM_ALLOC"              -          8        8 8.000000e+00   1.610389e-02     0.002 (     2      0)     0.002 (     3      0)
"i:DIAG_1D_INIT"               -          8        8 8.000000e+00   1.533911e-03     0.000 (     2      0)     0.000 (     3      0)
"i:SETUP_GET_VOLUME"           -          8        8 8.000000e+00   9.683141e-01     0.121 (     6      0)     0.121 (     2      0)
"i:GET_VOLUME_RED"             -          8        8 8.000000e+00   2.183532e-02     0.004 (     2      0)     0.000 (     4      0)
"i:DUMP_GRID"                  -          1        1 1.000000e+00   8.911602e-03     0.009 (     0      0)     0.009 (     0      0)
"i:SETUP_CONV_GRID_INIT"       -          8        8 8.000000e+00   1.525538e+01     1.974 (     0      0)     1.871 (     6      0)
"i:LOAD"                       -          8        8 8.000000e+00   9.095897e+00     1.174 (     6      0)     1.071 (     0      0)
"i:SETUP_POL_DECOMP"           -          8        8 8.000000e+00   2.323000e-05     0.000 (     2      0)     0.000 (     0      0)
"i:OUTPUT_BFIELD"              -          1        1 1.000000e+00   8.088110e-04     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                -          1        1 1.000000e+00   5.809599e-03     0.006 (     0      0)     0.006 (     0      0)
"i:CHARGEE_BACKGROUND"         -          8        8 8.000000e+00   2.824533e-01     0.035 (     6      0)     0.035 (     0      0)
"i:SETUP_POISSON"              -          8        8 8.000000e+00   1.631985e-03     0.000 (     5      0)     0.000 (     7      0)
"sync1_t_prf"                  -          8        8 8.800000e+01   7.058230e-04     0.000 (     1      0)     0.000 (     4      0)
"t_prf"                        y          8        8 8.000000e+01   6.944474e-02     0.045 (     0      0)     0.000 (     5      0)
"sync2_t_prf"                  -          8        8 8.000000e+01   2.950655e-01     0.045 (     3      0)     0.000 (     0      0)
"FIRST"                        -          8        8 8.000000e+00   2.119931e-01     0.027 (     6      0)     0.026 (     0      0)
"SET_WEIGHTS_F"                -          8        8 8.000000e+00   1.672081e-01     0.021 (     0      0)     0.021 (     4      0)
"LOCAL_WTS_EVAL_ION"           -          8        8 8.000000e+00   3.458454e-02     0.008 (     4      0)     0.003 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"       -          8        8 8.000000e+00   2.606977e-02     0.007 (     1      0)     0.001 (     6      0)
"SET_WTS_PART_OUTPUT"          -          8        8 8.000000e+00   2.696700e-05     0.000 (     0      0)     0.000 (     1      0)
"SHIFT_I_F"                    -          8        8 8.000000e+00   4.476594e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE"                 -          8        8 8.000000e+00   4.473163e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE_INIT"            -          8        8 8.000000e+00   4.426519e-02     0.006 (     2      0)     0.006 (     0      0)
"sif:SHIFT_IE_LOOP1"           -          8        8 8.000000e+00   2.274124e-02     0.005 (     4      0)     0.002 (     5      0)
"sif:SHIFT_IE_LOOP2"           -          8        8 8.000000e+00   8.404600e-05     0.000 (     6      0)     0.000 (     0      0)
"sif:SHIFT_IE_RED"             -          8        8 8.000000e+00   2.091182e-02     0.004 (     5      0)     0.000 (     4      0)
"sif:SHIFT_IE_SR0"             -          8        8 8.000000e+00   2.762260e-04     0.000 (     5      0)     0.000 (     2      0)
"sif:SHIFT_IE_SR1"             -          8        8 8.000000e+00   4.532000e-06     0.000 (     7      0)     0.000 (     4      0)
"sif:SHIFT_IE_REARR"           -          8        8 8.000000e+00   2.722760e-04     0.000 (     7      0)     0.000 (     1      0)
"sif:SHIFT_IE_SR2"             -          8        8 8.000000e+00   1.289120e-04     0.000 (     5      0)     0.000 (     3      0)
"MAIN_LOOP"                    -          8        8 7.200000e+01   1.351575e+02    16.895 (     4      0)    16.895 (     1      0)
"MAIN_LOOP_RED"                -          8        8 7.200000e+01   1.438885e-03     0.000 (     3      0)     0.000 (     4      0)
"IPC_LOOP"                     -          8        8 1.440000e+02   5.009286e+01     6.262 (     7      0)     6.262 (     1      0)
"CHARGEI"                      -          8        8 1.440000e+02   1.628261e+00     0.204 (     2      0)     0.203 (     4      0)
"CHARGEI_SEARCH_INDEX"         -          8        8 1.440000e+02   6.198686e-02     0.019 (     4      0)     0.004 (     5      0)
"CHARGEI_SRCHLOOP"             -          8        8 1.440000e+02   6.118074e-02     0.018 (     4      0)     0.004 (     5      0)
"UPDATE_ION_WEIGHT"            -          8        8 1.440000e+02   4.456608e-02     0.015 (     0      0)     0.002 (     5      0)
"UPD_ION_WT_LOOP"              -          8        8 1.440000e+02   4.428709e-02     0.015 (     0      0)     0.002 (     5      0)
"CHARGEI_SCATTER"              -          8        8 1.440000e+02   1.866300e-01     0.027 (     0      0)     0.022 (     2      0)
"CHARGEI_SCATTER_LOOP1"        -          8        8 1.440000e+02   1.372651e-01     0.021 (     0      0)     0.016 (     1      0)
"CHARGEI_SCATTER_LOOP2"        -          8        8 1.440000e+02   4.839093e-02     0.007 (     3      0)     0.006 (     4      0)
"CHARGEI_GYRO_AVG"             -          8        8 1.440000e+02   1.334382e+00     0.176 (     2      0)     0.143 (     0      0)
"CHARGEI_GA_RED"               -          8        8 1.440000e+02   2.762549e-01     0.044 (     1      0)     0.012 (     0      0)
"CHARGEI_GA_MAT"               -          4        4 7.200000e+01   2.089766e-01     0.058 (     1      0)     0.045 (     4      0)
"CHARGEI_GA_SR"                -          4        4 7.200000e+01   3.977771e-02     0.019 (     0      0)     0.001 (     5      0)
"CHARGEI_GA_RED_BCAST"         -          8        8 1.440000e+02   3.750484e-01     0.083 (     7      0)     0.002 (     0      0)
"POISSON"                      -          8        8 1.440000e+02   4.271071e+01     5.426 (     0      0)     5.255 (     7      0)
"p:POISSON_00MODE"             -          8        8 1.440000e+02   4.142451e+01     5.261 (     3      0)     5.094 (     7      0)
"p:POISSON_00MODE_UPDATE_RHS"  -          8        8 2.880000e+03   1.064329e+01     1.382 (     0      0)     1.307 (     6      0)
"p:POISSON_00MODE_SOLVE"       -          8        8 2.880000e+03   3.011850e+01     3.851 (     3      0)     3.687 (     5      0)
"p:PETSC_SOLVE"                -          8        8 2.880000e+03   2.705054e+01     3.418 (     2      0)     3.347 (     7      0)
"p:POISSON_00MODE_UPDATE_BDY"  -          8        8 2.880000e+03   6.291710e-04     0.000 (     6      0)     0.000 (     5      0)
"p:POISSON_POL_SMOOTH"         -          8        8 1.440000e+02   6.759901e-01     0.086 (     0      0)     0.084 (     4      0)
"GET_POT_GRAD"                 -          8        8 1.440000e+02   3.375886e+00     0.427 (     3      0)     0.418 (     6      0)
"GET_POT_GRADIENT"             -          8        8 1.440000e+02   7.680152e-01     0.100 (     0      0)     0.095 (     5      0)
"GET_POT_MAT_MULT"             -          4        4 7.200000e+01   9.321339e-01     0.270 (     1      0)     0.193 (     4      0)
"GET_POT_BCAST"                -          8        8 1.440000e+02   1.299057e+00     0.282 (     3      0)     0.010 (     5      0)
"GET_POT_IDX_REORD"            -          8        8 1.440000e+02   2.580094e-01     0.035 (     7      0)     0.031 (     5      0)
"PUSH_I"                       -          8        8 1.440000e+02   3.750325e-01     0.137 (     0      0)     0.016 (     5      0)
"push_sort_particles"          -          8        8 1.600000e+01   3.153440e-02     0.008 (     4      0)     0.003 (     2      0)
"sort_particles_gen_perm"      -          8        8 1.600000e+01   2.637793e-02     0.006 (     4      0)     0.002 (     2      0)
"PUSH_LOOP"                    -          8        8 1.400000e+02   3.420001e-01     0.129 (     0      0)     0.014 (     5      0)
"DIAGNOSIS"                    -          8        8 1.440000e+02   8.441792e-01     0.164 (     5      0)     0.058 (     0      0)
"DIAG_1D_OUTPUT"               -          8        8 7.200000e+01   7.977718e-01     0.164 (     5      0)     0.015 (     0      0)
"DIAG_2D"                      -          8        8 7.200000e+01   4.616546e-02     0.044 (     0      0)     0.000 (     1      0)
"SHIFT_I"                      -          8        8 1.440000e+02   1.157581e+00     0.205 (     6      0)     0.017 (     0      0)
"MEM_CLEAN_I"                  -          8        8 1.440000e+02   2.045925e-03     0.001 (     0      0)     0.000 (     1      0)
"si:SHIFT_IE"                  -          8        8 1.440000e+02   1.154886e+00     0.205 (     6      0)     0.017 (     0      0)
"si:SHIFT_IE_INIT"             -          8        8 1.440000e+02   1.151181e+00     0.205 (     6      0)     0.016 (     0      0)
"si:SHIFT_IE_LOOP1"            -          8        8 1.440000e+02   2.975435e-02     0.015 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_LOOP2"            -          8        8 1.440000e+02   2.666280e-04     0.000 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_RED"              -          8        8 1.440000e+02   1.116458e+00     0.204 (     6      0)     0.001 (     0      0)
"si:SHIFT_IE_SR0"              -          8        8 1.440000e+02   2.133715e-03     0.000 (     3      0)     0.000 (     5      0)
"si:SHIFT_IE_SR1"              -          8        8 1.440000e+02   1.266220e-04     0.000 (     4      0)     0.000 (     1      0)
"si:SHIFT_IE_REARR"            -          8        8 1.440000e+02   2.289310e-04     0.000 (     4      0)     0.000 (     6      0)
"si:SHIFT_IE_SR2"              -          8        8 1.440000e+02   2.453829e-03     0.000 (     7      0)     0.000 (     4      0)
"COLLISION"                    -          8        8 7.200000e+01   2.527500e-05     0.000 (     1      0)     0.000 (     7      0)

