
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                   -          8        8 8.000000e+00   1.334244e-02     0.002 (     1      0)     0.002 (     0      0)
"TOTAL"                        y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                         -          8        8 8.000000e+00   1.648002e+02    20.600 (     0      0)    20.600 (     1      0)
"i:ADIOS_INIT"                 -          8        8 8.000000e+00   7.730616e-02     0.010 (     6      0)     0.008 (     0      0)
"i:ADIOS2_INIT"                -          8        8 8.000000e+00   1.021400e-02     0.001 (     4      0)     0.001 (     0      0)
"i:SETUP"                      -          8        8 8.000000e+00   1.647072e+02    20.588 (     2      0)    20.588 (     7      0)
"i:READ_INPUT"                 -          8        8 8.000000e+00   2.484761e-02     0.006 (     0      0)     0.003 (     7      0)
"i:POST_PROCESS_INPUT"         -          8        8 8.000000e+00   4.254965e+00     0.532 (     1      0)     0.530 (     0      0)
"i:INIT_GRID"                  -          8        8 8.000000e+00   1.300199e+02    16.311 (     3      0)    16.228 (     6      0)
"i:PSN_MEM_ALLOC"              -          8        8 8.000000e+00   1.610389e-02     0.002 (     2      0)     0.002 (     3      0)
"i:DIAG_1D_INIT"               -          8        8 8.000000e+00   1.533911e-03     0.000 (     2      0)     0.000 (     3      0)
"i:SETUP_GET_VOLUME"           -          8        8 8.000000e+00   9.683141e-01     0.121 (     6      0)     0.121 (     2      0)
"i:GET_VOLUME_RED"             -          8        8 8.000000e+00   2.183532e-02     0.004 (     2      0)     0.000 (     4      0)
"i:DUMP_GRID"                  -          1        1 1.000000e+00   8.911602e-03     0.009 (     0      0)     0.009 (     0      0)
"i:SETUP_CONV_GRID_INIT"       -          8        8 8.000000e+00   1.525538e+01     1.974 (     0      0)     1.871 (     6      0)
"i:LOAD"                       -          8        8 8.000000e+00   9.095897e+00     1.174 (     6      0)     1.071 (     0      0)
"i:SETUP_POL_DECOMP"           -          8        8 8.000000e+00   2.323000e-05     0.000 (     2      0)     0.000 (     0      0)
"i:OUTPUT_BFIELD"              -          1        1 1.000000e+00   8.088110e-04     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                -          1        1 1.000000e+00   5.809599e-03     0.006 (     0      0)     0.006 (     0      0)
"i:CHARGEE_BACKGROUND"         -          8        8 8.000000e+00   2.824533e-01     0.035 (     6      0)     0.035 (     0      0)
"i:SETUP_POISSON"              -          8        8 8.000000e+00   1.631985e-03     0.000 (     5      0)     0.000 (     7      0)
"sync1_t_prf"                  -          8        8 7.200000e+01   5.485400e-04     0.000 (     1      0)     0.000 (     6      0)
"t_prf"                        y          8        8 6.400000e+01   5.530166e-02     0.036 (     0      0)     0.000 (     3      0)
"sync2_t_prf"                  -          8        8 6.400000e+01   2.325539e-01     0.036 (     3      0)     0.000 (     0      0)
"FIRST"                        -          8        8 8.000000e+00   2.119931e-01     0.027 (     6      0)     0.026 (     0      0)
"SET_WEIGHTS_F"                -          8        8 8.000000e+00   1.672081e-01     0.021 (     0      0)     0.021 (     4      0)
"LOCAL_WTS_EVAL_ION"           -          8        8 8.000000e+00   3.458454e-02     0.008 (     4      0)     0.003 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"       -          8        8 8.000000e+00   2.606977e-02     0.007 (     1      0)     0.001 (     6      0)
"SET_WTS_PART_OUTPUT"          -          8        8 8.000000e+00   2.696700e-05     0.000 (     0      0)     0.000 (     1      0)
"SHIFT_I_F"                    -          8        8 8.000000e+00   4.476594e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE"                 -          8        8 8.000000e+00   4.473163e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE_INIT"            -          8        8 8.000000e+00   4.426519e-02     0.006 (     2      0)     0.006 (     0      0)
"sif:SHIFT_IE_LOOP1"           -          8        8 8.000000e+00   2.274124e-02     0.005 (     4      0)     0.002 (     5      0)
"sif:SHIFT_IE_LOOP2"           -          8        8 8.000000e+00   8.404600e-05     0.000 (     6      0)     0.000 (     0      0)
"sif:SHIFT_IE_RED"             -          8        8 8.000000e+00   2.091182e-02     0.004 (     5      0)     0.000 (     4      0)
"sif:SHIFT_IE_SR0"             -          8        8 8.000000e+00   2.762260e-04     0.000 (     5      0)     0.000 (     2      0)
"sif:SHIFT_IE_SR1"             -          8        8 8.000000e+00   4.532000e-06     0.000 (     7      0)     0.000 (     4      0)
"sif:SHIFT_IE_REARR"           -          8        8 8.000000e+00   2.722760e-04     0.000 (     7      0)     0.000 (     1      0)
"sif:SHIFT_IE_SR2"             -          8        8 8.000000e+00   1.289120e-04     0.000 (     5      0)     0.000 (     3      0)
"MAIN_LOOP"                    -          8        8 5.600000e+01   1.056557e+02    13.207 (     4      0)    13.207 (     1      0)
"MAIN_LOOP_RED"                -          8        8 5.600000e+01   1.054403e-03     0.000 (     3      0)     0.000 (     4      0)
"IPC_LOOP"                     -          8        8 1.120000e+02   3.945506e+01     4.932 (     7      0)     4.932 (     1      0)
"CHARGEI"                      -          8        8 1.120000e+02   1.320082e+00     0.166 (     2      0)     0.164 (     6      0)
"CHARGEI_SEARCH_INDEX"         -          8        8 1.120000e+02   5.851582e-02     0.017 (     4      0)     0.004 (     5      0)
"CHARGEI_SRCHLOOP"             -          8        8 1.120000e+02   5.786917e-02     0.017 (     4      0)     0.004 (     5      0)
"UPDATE_ION_WEIGHT"            -          8        8 1.120000e+02   4.173731e-02     0.014 (     0      0)     0.002 (     5      0)
"UPD_ION_WT_LOOP"              -          8        8 1.120000e+02   4.151367e-02     0.014 (     0      0)     0.002 (     5      0)
"CHARGEI_SCATTER"              -          8        8 1.120000e+02   1.472024e-01     0.022 (     0      0)     0.017 (     6      0)
"CHARGEI_SCATTER_LOOP1"        -          8        8 1.120000e+02   1.089073e-01     0.017 (     0      0)     0.013 (     5      0)
"CHARGEI_SCATTER_LOOP2"        -          8        8 1.120000e+02   3.752423e-02     0.005 (     1      0)     0.004 (     6      0)
"CHARGEI_GYRO_AVG"             -          8        8 1.120000e+02   1.072081e+00     0.142 (     2      0)     0.113 (     0      0)
"CHARGEI_GA_RED"               -          8        8 1.120000e+02   2.390370e-01     0.038 (     5      0)     0.010 (     0      0)
"CHARGEI_GA_MAT"               -          4        4 5.600000e+01   1.631375e-01     0.046 (     1      0)     0.035 (     4      0)
"CHARGEI_GA_SR"                -          4        4 5.600000e+01   3.111750e-02     0.014 (     0      0)     0.001 (     5      0)
"CHARGEI_GA_RED_BCAST"         -          8        8 1.120000e+02   2.974690e-01     0.066 (     7      0)     0.002 (     0      0)
"POISSON"                      -          8        8 1.120000e+02   3.335414e+01     4.252 (     0      0)     4.089 (     7      0)
"p:POISSON_00MODE"             -          8        8 1.120000e+02   3.235264e+01     4.123 (     3      0)     3.964 (     7      0)
"p:POISSON_00MODE_UPDATE_RHS"  -          8        8 2.240000e+03   8.294270e+00     1.092 (     0      0)     1.017 (     6      0)
"p:POISSON_00MODE_SOLVE"       -          8        8 2.240000e+03   2.354237e+01     3.027 (     3      0)     2.870 (     5      0)
"p:PETSC_SOLVE"                -          8        8 2.240000e+03   2.110344e+01     2.673 (     2      0)     2.604 (     7      0)
"p:POISSON_00MODE_UPDATE_BDY"  -          8        8 2.240000e+03   4.930390e-04     0.000 (     6      0)     0.000 (     5      0)
"p:POISSON_POL_SMOOTH"         -          8        8 1.120000e+02   5.262963e-01     0.068 (     0      0)     0.065 (     3      0)
"GET_POT_GRAD"                 -          8        8 1.120000e+02   2.633458e+00     0.333 (     3      0)     0.326 (     0      0)
"GET_POT_GRADIENT"             -          8        8 1.120000e+02   6.007101e-01     0.079 (     0      0)     0.074 (     5      0)
"GET_POT_MAT_MULT"             -          4        4 5.600000e+01   7.264484e-01     0.210 (     1      0)     0.150 (     4      0)
"GET_POT_BCAST"                -          8        8 1.120000e+02   1.011120e+00     0.220 (     3      0)     0.008 (     5      0)
"GET_POT_IDX_REORD"            -          8        8 1.120000e+02   2.024605e-01     0.028 (     7      0)     0.024 (     0      0)
"PUSH_I"                       -          8        8 1.120000e+02   3.524252e-01     0.126 (     0      0)     0.016 (     1      0)
"push_sort_particles"          -          8        8 1.600000e+01   3.153440e-02     0.008 (     4      0)     0.003 (     2      0)
"sort_particles_gen_perm"      -          8        8 1.600000e+01   2.637793e-02     0.006 (     4      0)     0.002 (     2      0)
"PUSH_LOOP"                    -          8        8 1.120000e+02   3.196294e-01     0.118 (     0      0)     0.013 (     5      0)
"DIAGNOSIS"                    -          8        8 1.120000e+02   7.764414e-01     0.153 (     5      0)     0.047 (     0      0)
"DIAG_1D_OUTPUT"               -          8        8 5.600000e+01   7.396276e-01     0.152 (     5      0)     0.012 (     0      0)
"DIAG_2D"                      -          8        8 5.600000e+01   3.662421e-02     0.034 (     0      0)     0.000 (     1      0)
"SHIFT_I"                      -          8        8 1.120000e+02   1.017547e+00     0.183 (     6      0)     0.015 (     0      0)
"MEM_CLEAN_I"                  -          8        8 1.120000e+02   1.999547e-03     0.001 (     0      0)     0.000 (     1      0)
"si:SHIFT_IE"                  -          8        8 1.120000e+02   1.015045e+00     0.183 (     6      0)     0.015 (     0      0)
"si:SHIFT_IE_INIT"             -          8        8 1.120000e+02   1.011818e+00     0.183 (     6      0)     0.014 (     0      0)
"si:SHIFT_IE_LOOP1"            -          8        8 1.120000e+02   2.694593e-02     0.013 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_LOOP2"            -          8        8 1.120000e+02   2.528330e-04     0.000 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_RED"              -          8        8 1.120000e+02   9.807822e-01     0.182 (     6      0)     0.001 (     0      0)
"si:SHIFT_IE_SR0"              -          8        8 1.120000e+02   1.742738e-03     0.000 (     3      0)     0.000 (     5      0)
"si:SHIFT_IE_SR1"              -          8        8 1.120000e+02   1.057350e-04     0.000 (     4      0)     0.000 (     1      0)
"si:SHIFT_IE_REARR"            -          8        8 1.120000e+02   2.061950e-04     0.000 (     4      0)     0.000 (     6      0)
"si:SHIFT_IE_SR2"              -          8        8 1.120000e+02   2.214510e-03     0.000 (     7      0)     0.000 (     4      0)
"COLLISION"                    -          8        8 5.600000e+01   2.108000e-05     0.000 (     1      0)     0.000 (     7      0)

