
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.739e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                              On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "PETSC_INIT"                                 -       1    -       0.001566     0.001566     0.001566         0.000000 
  "TOTAL"                                      y       0    -       0.000000     0.000000     0.000000         0.000000 
    "INIT"                                     -       1    -      20.600098    20.600098    20.600098         0.000000 
      "i:ADIOS_INIT"                           -       1    -       0.007806     0.007806     0.007806         0.000000 
      "i:ADIOS2_INIT"                          -       1    -       0.001252     0.001252     0.001252         0.000000 
      "i:SETUP"                                -       1    -      20.588419    20.588419    20.588419         0.000000 
        "i:READ_INPUT"                         -       1    -       0.005625     0.005625     0.005625         0.000000 
        "i:POST_PROCESS_INPUT"                 -       1    -       0.529976     0.529976     0.529976         0.000000 
        "i:INIT_GRID"                          -       1    -      16.299603    16.299603    16.299603         0.000000 
        "i:PSN_MEM_ALLOC"                      -       1    -       0.001844     0.001844     0.001844         0.000000 
        "i:DIAG_1D_INIT"                       -       1    -       0.000241     0.000241     0.000241         0.000000 
        "i:SETUP_GET_VOLUME"                   -       1    -       0.120986     0.120986     0.120986         0.000000 
          "i:GET_VOLUME_RED"                   -       1    -       0.003507     0.003507     0.003507         0.000000 
        "i:DUMP_GRID"                          -       1    -       0.008912     0.008912     0.008912         0.000000 
        "i:SETUP_CONV_GRID_INIT"               -       1    -       1.973767     1.973767     1.973767         0.000000 
        "i:LOAD"                               -       1    -       1.070570     1.070570     1.070570         0.000000 
        "i:SETUP_POL_DECOMP"                   -       1    -       0.000001     0.000001     0.000001         0.000000 
        "i:OUTPUT_BFIELD"                      -       1    -       0.000809     0.000809     0.000809         0.000000 
        "i:DUMP_BFIELD"                        -       1    -       0.005810     0.005810     0.005810         0.000000 
        "i:CHARGEE_BACKGROUND"                 -       1    -       0.035231     0.035231     0.035231         0.000000 
        "i:SETUP_POISSON"                      -       1    -       0.000160     0.000160     0.000160         0.000000 
    "sync1_t_prf"                              -       6    -       0.000055     0.000021     0.000004         0.000000 
    "t_prf"                                    y       5    -       0.020722     0.005502     0.001061         0.000000 
    "sync2_t_prf"                              -       5    -       0.000017     0.000010     0.000001         0.000000 
    "FIRST"                                    -       1    -       0.026485     0.026485     0.026485         0.000000 
      "SET_WEIGHTS_F"                          -       1    -       0.020916     0.020916     0.020916         0.000000 
        "LOCAL_WTS_EVAL_ION"                   -       1    -       0.007216     0.007216     0.007216         0.000000 
        "GLOBAL_WT_CALC_SUM_ION"               -       1    -       0.002385     0.002385     0.002385         0.000000 
        "SET_WTS_PART_OUTPUT"                  -       1    -       0.000025     0.000025     0.000025         0.000000 
      "SHIFT_I_F"                              -       1    -       0.005566     0.005566     0.005566         0.000000 
        "sif:SHIFT_IE"                         -       1    -       0.005564     0.005564     0.005564         0.000000 
          "sif:SHIFT_IE_INIT"                  -       1    -       0.005515     0.005515     0.005515         0.000000 
            "sif:SHIFT_IE_LOOP1"               -       1    -       0.005216     0.005216     0.005216         0.000000 
            "sif:SHIFT_IE_LOOP2"               -       1    -       0.000007     0.000007     0.000007         0.000000 
            "sif:SHIFT_IE_RED"                 -       1    -       0.000229     0.000229     0.000229         0.000000 
            "sif:SHIFT_IE_SR0"                 -       1    -       0.000035     0.000035     0.000035         0.000000 
          "sif:SHIFT_IE_SR1"                   -       1    -       0.000001     0.000001     0.000001         0.000000 
          "sif:SHIFT_IE_REARR"                 -       1    -       0.000033     0.000033     0.000033         0.000000 
          "sif:SHIFT_IE_SR2"                   -       1    -       0.000009     0.000009     0.000009         0.000000 
    "MAIN_LOOP"                                -       4    -       7.467176     1.924770     1.821342         0.000000 
      "MAIN_LOOP_RED"                          -       4    -       0.000090     0.000040     0.000013         0.000000 
      "IPC_LOOP"                               -       8    -       2.782447     0.404809     0.331244         0.000001 
        "CHARGEI"                              -       8    -       0.100769     0.023153     0.009953         0.000001 
          "CHARGEI_SEARCH_INDEX"               -       8    -       0.013923     0.006437     0.000550         0.000001 
            "CHARGEI_SRCHLOOP"                 -       8    -       0.013884     0.006431     0.000547         0.000001 
          "UPDATE_ION_WEIGHT"                  -       8    -       0.011115     0.004808     0.000491         0.000001 
            "UPD_ION_WT_LOOP"                  -       8    -       0.011095     0.004804     0.000489         0.000001 
          "CHARGEI_SCATTER"                    -       8    -       0.012967     0.002764     0.001314         0.000001 
            "CHARGEI_SCATTER_LOOP1"            -       8    -       0.010380     0.002408     0.001007         0.000001 
            "CHARGEI_SCATTER_LOOP2"            -       8    -       0.002533     0.000359     0.000276         0.000001 
          "CHARGEI_GYRO_AVG"                   -       8    -       0.062712     0.009134     0.007532         0.000001 
            "CHARGEI_GA_RED"                   -       8    -       0.005487     0.000799     0.000605         0.000001 
            "CHARGEI_GA_MAT"                   -       8    -       0.020211     0.002549     0.002514         0.000001 
            "CHARGEI_GA_SR"                    -       8    -       0.008299     0.001085     0.001004         0.000001 
            "CHARGEI_GA_RED_BCAST"             -       8    -       0.001187     0.000368     0.000112         0.000001 
        "POISSON"                              -       8    -       2.348773     0.297497     0.292794         0.000001 
          "p:POISSON_00MODE"                   -       8    -       2.277349     0.287848     0.284072         0.000001 
            "p:POISSON_00MODE_UPDATE_RHS"      -     160    -       0.581978     0.003833     0.003550         0.000012 
            "p:POISSON_00MODE_SOLVE"           -     160    -       1.658647     0.013903     0.010234         0.000012 
              "p:PETSC_SOLVE"                  -     160    -       1.489426     0.011608     0.009242         0.000012 
            "p:POISSON_00MODE_UPDATE_BDY"      -     160    -       0.000029     0.000001     0.000000         0.000012 
          "p:POISSON_POL_SMOOTH"               -       8    -       0.038158     0.005378     0.004561         0.000001 
        "GET_POT_GRAD"                         -       8    -       0.187539     0.024832     0.022781         0.000001 
          "GET_POT_GRADIENT"                   -       8    -       0.043195     0.006025     0.005225         0.000001 
          "GET_POT_MAT_MULT"                   -       8    -       0.086005     0.010785     0.010724         0.000001 
          "GET_POT_BCAST"                      -       8    -       0.038121     0.005255     0.004326         0.000001 
          "GET_POT_IDX_REORD"                  -       8    -       0.013422     0.001764     0.001631         0.000001 
        "PUSH_I"                               -       8    -       0.104549     0.046474     0.004289         0.000001 
          "push_sort_particles"                -       2    -       0.007350     0.004672     0.002678         0.000000 
            "sort_particles_gen_perm"          -       2    -       0.005750     0.003602     0.002148         0.000000 
          "PUSH_LOOP"                          -       8    -       0.096989     0.041715     0.004278         0.000001 
        "DIAGNOSIS"                            -       8    -       0.028481     0.008292     0.000000         0.000001 
          "DIAG_1D_OUTPUT"                     -       4    -       0.008304     0.003210     0.001204         0.000000 
          "DIAG_2D"                            -       4    -       0.020160     0.005264     0.004899         0.000000 
        "SHIFT_I"                              -       8    -       0.012244     0.004537     0.000633         0.000001 
          "MEM_CLEAN_I"                        -       8    -       0.000488     0.000202     0.000006         0.000001 
          "si:SHIFT_IE"                        -       8    -       0.011718     0.004329     0.000614         0.000001 
            "si:SHIFT_IE_INIT"                 -       8    -       0.011398     0.004227     0.000597         0.000001 
              "si:SHIFT_IE_LOOP1"              -       8    -       0.010450     0.004083     0.000553         0.000001 
              "si:SHIFT_IE_LOOP2"              -       8    -       0.000099     0.000052     0.000001         0.000001 
              "si:SHIFT_IE_RED"                -       8    -       0.000464     0.000371     0.000010         0.000001 
              "si:SHIFT_IE_SR0"                -       8    -       0.000136     0.000042     0.000007         0.000001 
            "si:SHIFT_IE_SR1"                  -       8    -       0.000005     0.000001     0.000000         0.000001 
            "si:SHIFT_IE_REARR"                -       8    -       0.000066     0.000029     0.000002         0.000001 
            "si:SHIFT_IE_SR2"                  -       8    -       0.000189     0.000082     0.000005         0.000001 
      "COLLISION"                              -       4    -       0.000002     0.000001     0.000000         0.000000 

Overhead sum =   7.5e-05 wallclock seconds
Total calls  = 1003

thread 0 had some hash collisions:
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT GLOBAL_WT_CALC_SUM_ION
Total collisions thread 0 = 1
Entry information:
num_zero = 1963 num_one = 84 num_two = 1 num_more = 0
Most = 2

Thread 0 total memory usage = 58.208 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 24.08 KB (papimem portion = 0 KB)
  Parent/child arrays       = 1.36 KB

Total memory usage all threads = 58.208 KB

Thread mapping:
threadid_omp[0] = 0
