
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                   -          8        8 8.000000e+00   1.334244e-02     0.002 (     1      0)     0.002 (     0      0)
"TOTAL"                        y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                         -          8        8 8.000000e+00   1.648002e+02    20.600 (     0      0)    20.600 (     1      0)
"i:ADIOS_INIT"                 -          8        8 8.000000e+00   7.730616e-02     0.010 (     6      0)     0.008 (     0      0)
"i:ADIOS2_INIT"                -          8        8 8.000000e+00   1.021400e-02     0.001 (     4      0)     0.001 (     0      0)
"i:SETUP"                      -          8        8 8.000000e+00   1.647072e+02    20.588 (     2      0)    20.588 (     7      0)
"i:READ_INPUT"                 -          8        8 8.000000e+00   2.484761e-02     0.006 (     0      0)     0.003 (     7      0)
"i:POST_PROCESS_INPUT"         -          8        8 8.000000e+00   4.254965e+00     0.532 (     1      0)     0.530 (     0      0)
"i:INIT_GRID"                  -          8        8 8.000000e+00   1.300199e+02    16.311 (     3      0)    16.228 (     6      0)
"i:PSN_MEM_ALLOC"              -          8        8 8.000000e+00   1.610389e-02     0.002 (     2      0)     0.002 (     3      0)
"i:DIAG_1D_INIT"               -          8        8 8.000000e+00   1.533911e-03     0.000 (     2      0)     0.000 (     3      0)
"i:SETUP_GET_VOLUME"           -          8        8 8.000000e+00   9.683141e-01     0.121 (     6      0)     0.121 (     2      0)
"i:GET_VOLUME_RED"             -          8        8 8.000000e+00   2.183532e-02     0.004 (     2      0)     0.000 (     4      0)
"i:DUMP_GRID"                  -          1        1 1.000000e+00   8.911602e-03     0.009 (     0      0)     0.009 (     0      0)
"i:SETUP_CONV_GRID_INIT"       -          8        8 8.000000e+00   1.525538e+01     1.974 (     0      0)     1.871 (     6      0)
"i:LOAD"                       -          8        8 8.000000e+00   9.095897e+00     1.174 (     6      0)     1.071 (     0      0)
"i:SETUP_POL_DECOMP"           -          8        8 8.000000e+00   2.323000e-05     0.000 (     2      0)     0.000 (     0      0)
"i:OUTPUT_BFIELD"              -          1        1 1.000000e+00   8.088110e-04     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                -          1        1 1.000000e+00   5.809599e-03     0.006 (     0      0)     0.006 (     0      0)
"i:CHARGEE_BACKGROUND"         -          8        8 8.000000e+00   2.824533e-01     0.035 (     6      0)     0.035 (     0      0)
"i:SETUP_POISSON"              -          8        8 8.000000e+00   1.631985e-03     0.000 (     5      0)     0.000 (     7      0)
"sync1_t_prf"                  -          8        8 8.000000e+01   6.136560e-04     0.000 (     1      0)     0.000 (     4      0)
"t_prf"                        y          8        8 7.200000e+01   6.289754e-02     0.041 (     0      0)     0.000 (     3      0)
"sync2_t_prf"                  -          8        8 7.200000e+01   2.650362e-01     0.041 (     3      0)     0.000 (     0      0)
"FIRST"                        -          8        8 8.000000e+00   2.119931e-01     0.027 (     6      0)     0.026 (     0      0)
"SET_WEIGHTS_F"                -          8        8 8.000000e+00   1.672081e-01     0.021 (     0      0)     0.021 (     4      0)
"LOCAL_WTS_EVAL_ION"           -          8        8 8.000000e+00   3.458454e-02     0.008 (     4      0)     0.003 (     5      0)
"GLOBAL_WT_CALC_SUM_ION"       -          8        8 8.000000e+00   2.606977e-02     0.007 (     1      0)     0.001 (     6      0)
"SET_WTS_PART_OUTPUT"          -          8        8 8.000000e+00   2.696700e-05     0.000 (     0      0)     0.000 (     1      0)
"SHIFT_I_F"                    -          8        8 8.000000e+00   4.476594e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE"                 -          8        8 8.000000e+00   4.473163e-02     0.006 (     6      0)     0.006 (     0      0)
"sif:SHIFT_IE_INIT"            -          8        8 8.000000e+00   4.426519e-02     0.006 (     2      0)     0.006 (     0      0)
"sif:SHIFT_IE_LOOP1"           -          8        8 8.000000e+00   2.274124e-02     0.005 (     4      0)     0.002 (     5      0)
"sif:SHIFT_IE_LOOP2"           -          8        8 8.000000e+00   8.404600e-05     0.000 (     6      0)     0.000 (     0      0)
"sif:SHIFT_IE_RED"             -          8        8 8.000000e+00   2.091182e-02     0.004 (     5      0)     0.000 (     4      0)
"sif:SHIFT_IE_SR0"             -          8        8 8.000000e+00   2.762260e-04     0.000 (     5      0)     0.000 (     2      0)
"sif:SHIFT_IE_SR1"             -          8        8 8.000000e+00   4.532000e-06     0.000 (     7      0)     0.000 (     4      0)
"sif:SHIFT_IE_REARR"           -          8        8 8.000000e+00   2.722760e-04     0.000 (     7      0)     0.000 (     1      0)
"sif:SHIFT_IE_SR2"             -          8        8 8.000000e+00   1.289120e-04     0.000 (     5      0)     0.000 (     3      0)
"MAIN_LOOP"                    -          8        8 6.400000e+01   1.204056e+02    15.051 (     4      0)    15.051 (     5      0)
"MAIN_LOOP_RED"                -          8        8 6.400000e+01   1.355899e-03     0.000 (     3      0)     0.000 (     4      0)
"IPC_LOOP"                     -          8        8 1.280000e+02   4.478542e+01     5.598 (     7      0)     5.598 (     1      0)
"CHARGEI"                      -          8        8 1.280000e+02   1.474819e+00     0.185 (     2      0)     0.184 (     6      0)
"CHARGEI_SEARCH_INDEX"         -          8        8 1.280000e+02   6.025577e-02     0.018 (     4      0)     0.004 (     5      0)
"CHARGEI_SRCHLOOP"             -          8        8 1.280000e+02   5.953357e-02     0.018 (     4      0)     0.004 (     5      0)
"UPDATE_ION_WEIGHT"            -          8        8 1.280000e+02   4.318504e-02     0.015 (     0      0)     0.002 (     5      0)
"UPD_ION_WT_LOOP"              -          8        8 1.280000e+02   4.293393e-02     0.015 (     0      0)     0.002 (     5      0)
"CHARGEI_SCATTER"              -          8        8 1.280000e+02   1.668913e-01     0.024 (     0      0)     0.020 (     6      0)
"CHARGEI_SCATTER_LOOP1"        -          8        8 1.280000e+02   1.231079e-01     0.019 (     0      0)     0.014 (     1      0)
"CHARGEI_SCATTER_LOOP2"        -          8        8 1.280000e+02   4.291111e-02     0.006 (     3      0)     0.005 (     6      0)
"CHARGEI_GYRO_AVG"             -          8        8 1.280000e+02   1.203865e+00     0.159 (     2      0)     0.128 (     0      0)
"CHARGEI_GA_RED"               -          8        8 1.280000e+02   2.579139e-01     0.041 (     1      0)     0.011 (     0      0)
"CHARGEI_GA_MAT"               -          4        4 6.400000e+01   1.860548e-01     0.052 (     1      0)     0.040 (     4      0)
"CHARGEI_GA_SR"                -          4        4 6.400000e+01   3.548031e-02     0.017 (     0      0)     0.001 (     5      0)
"CHARGEI_GA_RED_BCAST"         -          8        8 1.280000e+02   3.366052e-01     0.075 (     7      0)     0.002 (     0      0)
"POISSON"                      -          8        8 1.280000e+02   3.803755e+01     4.840 (     0      0)     4.672 (     7      0)
"p:POISSON_00MODE"             -          8        8 1.280000e+02   3.689274e+01     4.693 (     3      0)     4.529 (     7      0)
"p:POISSON_00MODE_UPDATE_RHS"  -          8        8 2.560000e+03   9.469537e+00     1.237 (     0      0)     1.162 (     6      0)
"p:POISSON_00MODE_SOLVE"       -          8        8 2.560000e+03   2.683356e+01     3.439 (     3      0)     3.278 (     5      0)
"p:PETSC_SOLVE"                -          8        8 2.560000e+03   2.407880e+01     3.046 (     2      0)     2.976 (     7      0)
"p:POISSON_00MODE_UPDATE_BDY"  -          8        8 2.560000e+03   5.597060e-04     0.000 (     6      0)     0.000 (     5      0)
"p:POISSON_POL_SMOOTH"         -          8        8 1.280000e+02   6.020097e-01     0.077 (     0      0)     0.075 (     6      0)
"GET_POT_GRAD"                 -          8        8 1.280000e+02   3.004535e+00     0.380 (     3      0)     0.372 (     6      0)
"GET_POT_GRADIENT"             -          8        8 1.280000e+02   6.842380e-01     0.089 (     0      0)     0.085 (     5      0)
"GET_POT_MAT_MULT"             -          4        4 6.400000e+01   8.292423e-01     0.240 (     1      0)     0.172 (     4      0)
"GET_POT_BCAST"                -          8        8 1.280000e+02   1.155044e+00     0.251 (     3      0)     0.009 (     5      0)
"GET_POT_IDX_REORD"            -          8        8 1.280000e+02   2.303676e-01     0.031 (     7      0)     0.027 (     0      0)
"PUSH_I"                       -          8        8 1.280000e+02   3.640751e-01     0.132 (     0      0)     0.016 (     5      0)
"push_sort_particles"          -          8        8 1.600000e+01   3.153440e-02     0.008 (     4      0)     0.003 (     2      0)
"sort_particles_gen_perm"      -          8        8 1.600000e+01   2.637793e-02     0.006 (     4      0)     0.002 (     2      0)
"PUSH_LOOP"                    -          8        8 1.280000e+02   3.311533e-01     0.124 (     0      0)     0.014 (     5      0)
"DIAGNOSIS"                    -          8        8 1.280000e+02   8.145013e-01     0.159 (     5      0)     0.053 (     0      0)
"DIAG_1D_OUTPUT"               -          8        8 6.400000e+01   7.728319e-01     0.159 (     5      0)     0.014 (     0      0)
"DIAG_2D"                      -          8        8 6.400000e+01   4.145357e-02     0.039 (     0      0)     0.000 (     1      0)
"SHIFT_I"                      -          8        8 1.280000e+02   1.088854e+00     0.195 (     6      0)     0.016 (     0      0)
"MEM_CLEAN_I"                  -          8        8 1.280000e+02   2.022451e-03     0.001 (     0      0)     0.000 (     1      0)
"si:SHIFT_IE"                  -          8        8 1.280000e+02   1.086255e+00     0.194 (     6      0)     0.016 (     0      0)
"si:SHIFT_IE_INIT"             -          8        8 1.280000e+02   1.082744e+00     0.194 (     6      0)     0.015 (     0      0)
"si:SHIFT_IE_LOOP1"            -          8        8 1.280000e+02   2.838818e-02     0.014 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_LOOP2"            -          8        8 1.280000e+02   2.597980e-04     0.000 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_RED"              -          8        8 1.280000e+02   1.049766e+00     0.193 (     6      0)     0.001 (     0      0)
"si:SHIFT_IE_SR0"              -          8        8 1.280000e+02   2.003515e-03     0.000 (     3      0)     0.000 (     5      0)
"si:SHIFT_IE_SR1"              -          8        8 1.280000e+02   1.190610e-04     0.000 (     4      0)     0.000 (     1      0)
"si:SHIFT_IE_REARR"            -          8        8 1.280000e+02   2.177000e-04     0.000 (     4      0)     0.000 (     6      0)
"si:SHIFT_IE_SR2"              -          8        8 1.280000e+02   2.375247e-03     0.000 (     7      0)     0.000 (     4      0)
"COLLISION"                    -          8        8 6.400000e+01   2.316400e-05     0.000 (     1      0)     0.000 (     7      0)

