
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.9387e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                               On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "PETSC_INIT"                                  -       1    -       0.001068     0.001068     0.001068         0.000000 
  "TOTAL"                                       y       0    -       0.000000     0.000000     0.000000         0.000000 
    "INIT"                                      -       1    -      13.569463    13.569463    13.569463         0.000000 
      "i:ADIOS_INIT"                            -       1    -       0.006542     0.006542     0.006542         0.000000 
      "i:ADIOS2_INIT"                           -       1    -       0.001619     0.001619     0.001619         0.000000 
      "i:SETUP"                                 -       1    -      13.555982    13.555982    13.555982         0.000000 
        "i:READ_INPUT"                          -       1    -       0.005593     0.005593     0.005593         0.000000 
        "i:POST_PROCESS_INPUT"                  -       1    -       0.315556     0.315556     0.315556         0.000000 
        "i:INIT_GRID"                           -       1    -       6.874765     6.874765     6.874765         0.000000 
        "i:PSN_MEM_ALLOC"                       -       1    -       0.009979     0.009979     0.009979         0.000000 
        "i:INIT_FF"                             -       1    -       0.375910     0.375910     0.375910         0.000000 
        "i:DIAG_1D_INIT"                        -       1    -       0.000004     0.000004     0.000004         0.000000 
        "i:SETUP_GET_VOLUME"                    -       1    -       0.931409     0.931409     0.931409         0.000000 
          "i:GET_VOLUME_RED"                    -       1    -       0.179128     0.179128     0.179128         0.000000 
        "i:LOAD"                                -       1    -       0.225541     0.225541     0.225541         0.000000 
        "i:DUMP_GRID"                           -       1    -       0.029841     0.029841     0.029841         0.000000 
        "i:SETUP_CONV_GRID_INIT"                -       1    -       2.124835     2.124835     2.124835         0.000000 
        "i:SETUP_POISSON"                       -       1    -       2.214856     2.214856     2.214856         0.000000 
        "i:SETUP_POL_DECOMP"                    -       1    -       0.000002     0.000002     0.000002         0.000000 
        "i:OUTPUT_BFIELD"                       -       1    -       0.001389     0.001389     0.001389         0.000000 
        "i:DUMP_BFIELD"                         -       1    -       0.007793     0.007793     0.007793         0.000000 
        "i:CHARGEE_BACKGROUND"                  -       1    -       0.222791     0.222791     0.222791         0.000000 
          "i:CHARGEI_SEARCH_INDEX"              -       1    -       0.091098     0.091098     0.091098         0.000000 
            "i:CHARGEI_SRCHLOOP"                -       1    -       0.091090     0.091090     0.091090         0.000000 
          "i:UPDATE_ION_WEIGHT"                 -       1    -       0.026688     0.026688     0.026688         0.000000 
            "i:UPD_ION_WT_LOOP"                 -       1    -       0.026681     0.026681     0.026681         0.000000 
          "i:CHARGEI_SCATTER"                   -       1    -       0.050838     0.050838     0.050838         0.000000 
            "i:CHARGEI_SCATTER_ALLOC"           -       1    -       0.000001     0.000001     0.000001         0.000000 
            "i:CHARGEI_SCATTER_PARALLEL"        -       1    -       0.047786     0.047786     0.047786         0.000000 
              "i:CHARGEI_SCATTER_LOOP1"         -       1    -       0.044375     0.044375     0.044375         0.000000 
            "i:CHARGEI_SCATTER_LOOP2"           -       1    -       0.001041     0.001041     0.001041         0.000000 
          "i:CHARGEI_GYRO_AVG"                  -       1    -       0.051868     0.051868     0.051868         0.000000 
            "i:CHARGEI_GA_RED"                  -       1    -       0.004639     0.004639     0.004639         0.000000 
            "i:CHARGEI_GA_MAT"                  -       1    -       0.010892     0.010892     0.010892         0.000000 
            "i:CHARGEI_GA_SR"                   -       1    -       0.000547     0.000547     0.000547         0.000000 
            "i:CHARGEI_GA_CNVRT"                -       1    -       0.003362     0.003362     0.003362         0.000000 
            "i:CHARGEI_GA_SR_RED"               -       1    -       0.028605     0.028605     0.028605         0.000000 
            "i:CHARGEI_GA_RED_BCAST"            -       1    -       0.000291     0.000291     0.000291         0.000000 
    "i:sync1_t_prf"                             -       1    -       0.000001     0.000001     0.000001         0.000000 
    "i:t_prf"                                   -       1    -       0.004975     0.004975     0.004975         0.000000 
    "i:sync2_t_prf"                             -       1    -       0.000002     0.000002     0.000002         0.000000 
    "FIRST"                                     -       1    -       0.308056     0.308056     0.308056         0.000000 
      "SET_WEIGHTS_F"                           -       1    -       0.144242     0.144242     0.144242         0.000000 
        "swf:LOCAL_WTS_EVAL_ION"                -       1    -       0.086723     0.086723     0.086723         0.000000 
        "swf:GLOBAL_WT_CALC_SUM_ION"            -       1    -       0.055340     0.055340     0.055340         0.000000 
        "swf:SET_WTS_PART_OUTPUT"               -       1    -       0.000029     0.000029     0.000029         0.000000 
      "SHIFT_I_F"                               -       1    -       0.163811     0.163811     0.163811         0.000000 
        "sif:SHIFT_IE"                          -       1    -       0.163809     0.163809     0.163809         0.000000 
          "sif:SHIFT_IE_INIT"                   -       1    -       0.159153     0.159153     0.159153         0.000000 
            "sif:SHIFT_IE_LOOP1"                -       1    -       0.090561     0.090561     0.090561         0.000000 
            "sif:SHIFT_IE_LOOP2"                -       1    -       0.001181     0.001181     0.001181         0.000000 
            "sif:SHIFT_IE_RED"                  -       1    -       0.064225     0.064225     0.064225         0.000000 
            "sif:SHIFT_IE_SR0"                  -       1    -       0.000133     0.000133     0.000133         0.000000 
          "sif:SHIFT_IE_SR1"                    -       1    -       0.000002     0.000002     0.000002         0.000000 
          "sif:SHIFT_IE_REARR"                  -       1    -       0.001247     0.001247     0.001247         0.000000 
          "sif:SHIFT_IE_SR2"                    -       1    -       0.003392     0.003392     0.003392         0.000000 
    "f:sync1_t_prf"                             -       1    -       0.000587     0.000587     0.000587         0.000000 
    "f:t_prf"                                   -       1    -       0.005579     0.005579     0.005579         0.000000 
    "f:sync2_t_prf"                             -       1    -       0.000002     0.000002     0.000002         0.000000 
    "MAIN_LOOP"                                 -       2    -       4.947347     2.720120     2.227227         0.000000 
      "MAIN_LOOP_RED"                           -       2    -       0.000091     0.000073     0.000018         0.000000 
      "IPC_LOOP"                                -       4    -       4.947189     1.425450     1.090355         0.000000 
        "CHARGEI"                               -       4    -       0.535010     0.191267     0.084479         0.000000 
          "CHARGEI_SEARCH_INDEX"                -       4    -       0.211554     0.079806     0.030403         0.000000 
            "CHARGEI_SRCHLOOP"                  -       4    -       0.211527     0.079796     0.030399         0.000000 
          "UPDATE_ION_WEIGHT"                   -       4    -       0.090902     0.035189     0.012398         0.000000 
            "UPD_ION_WT_LOOP"                   -       4    -       0.090866     0.035172     0.012395         0.000000 
          "CHARGEI_SCATTER"                     -       4    -       0.151961     0.056208     0.022490         0.000000 
            "CHARGEI_SCATTER_ALLOC"             -       4    -       0.000006     0.000002     0.000001         0.000000 
            "CHARGEI_SCATTER_PARALLEL"          -       4    -       0.140885     0.053132     0.020128         0.000000 
              "CHARGEI_SCATTER_LOOP1"           -       4    -       0.125846     0.048971     0.016870         0.000000 
            "CHARGEI_SCATTER_LOOP2"             -       4    -       0.002320     0.000619     0.000528         0.000000 
          "CHARGEI_GYRO_AVG"                    -       4    -       0.080551     0.021082     0.019182         0.000000 
            "CHARGEI_GA_RED"                    -       4    -       0.005099     0.001477     0.001156         0.000000 
            "CHARGEI_GA_MAT"                    -       4    -       0.038678     0.010925     0.008410         0.000000 
            "CHARGEI_GA_SR"                     -       4    -       0.004711     0.001890     0.000482         0.000000 
            "CHARGEI_GA_CNVRT"                  -       4    -       0.011752     0.003238     0.002569         0.000000 
            "CHARGEI_GA_SR_RED"                 -       4    -       0.005905     0.002979     0.000447         0.000000 
            "CHARGEI_GA_RED_BCAST"              -       4    -       0.000557     0.000145     0.000136         0.000000 
        "POISSON"                               -       4    -       3.572054     0.926846     0.859188         0.000000 
          "p:POISSON_00MODE"                    -       4    -       3.341697     0.865134     0.809631         0.000000 
            "p:POISSON_00MODE_SOLVE"            -      80    -       2.978746     0.048382     0.035346         0.000006 
*             "p:PETSC_SOLVE"                   -      84    -       2.628715     0.042252     0.029637         0.000007 
          "p:POISSON_TURB"                      -       4    -       0.175159     0.051978     0.039231         0.000000 
            "p:POISSON_TURB_SOLVE"              -       4    -       0.155091     0.046261     0.033718         0.000000 
          "p:POISSON_SR_POT"                    -       4    -       0.054745     0.043602     0.000764         0.000000 
        "GET_POT_GRAD"                          -       4    -       0.267292     0.069923     0.064078         0.000000 
          "GET_POT_GRADIENT"                    -       4    -       0.035503     0.010164     0.007857         0.000000 
          "GET_POT_CNVRT"                       -       8    -       0.014295     0.003004     0.001023         0.000001 
          "GET_POT_SR"                          -       4    -       0.001980     0.001455     0.000170         0.000000 
          "GET_POT_MAT_MULT"                    -       4    -       0.122300     0.033570     0.028706         0.000000 
          "GET_POT_BCAST"                       -       4    -       0.056478     0.016336     0.011717         0.000000 
          "GET_POT_IDX_REORD"                   -       4    -       0.029204     0.011090     0.005445         0.000000 
        "ipc1:PUSH"                             -       2    -       0.214763     0.163948     0.050815         0.000000 
          "ipc1:PUSH_I"                         -       2    -       0.214760     0.163946     0.050813         0.000000 
            "ipc1:push_sort_particles"          -       1    -       0.028486     0.028486     0.028486         0.000000 
              "ipc1:sort_particles_gen_perm"    -       1    -       0.017736     0.017736     0.017736         0.000000 
            "ipc1:PUSH_LOOP"                    -       2    -       0.185234     0.134823     0.050411         0.000000 
        "DIAGNOSIS"                             -       4    -       0.012996     0.007129     0.000130         0.000000 
        "SHIFT_I"                               -       4    -       0.174409     0.074598     0.025278         0.000000 
          "MEM_CLEAN_I"                         -       4    -       0.002785     0.001308     0.000232         0.000000 
          "si:SHIFT_IE"                         -       4    -       0.171599     0.073790     0.024824         0.000000 
            "si:SHIFT_IE_INIT"                  -       4    -       0.170002     0.072837     0.024661         0.000000 
              "si:SHIFT_IE_LOOP1"               -       4    -       0.167436     0.071433     0.024413         0.000000 
              "si:SHIFT_IE_LOOP2"               -       4    -       0.001254     0.000658     0.000108         0.000000 
              "si:SHIFT_IE_RED"                 -       4    -       0.000100     0.000040     0.000019         0.000000 
              "si:SHIFT_IE_SR0"                 -       4    -       0.000110     0.000035     0.000018         0.000000 
            "si:SHIFT_IE_SR1"                   -       4    -       0.000005     0.000002     0.000001         0.000000 
            "si:SHIFT_IE_REARR"                 -       4    -       0.000640     0.000414     0.000026         0.000000 
            "si:SHIFT_IE_SR2"                   -       4    -       0.000920     0.000526     0.000077         0.000000 
        "ipc2:PUSH"                             -       2    -       0.170553     0.120372     0.050182         0.000000 
          "ipc2:PUSH_I"                         -       2    -       0.170546     0.120366     0.050180         0.000000 
            "ipc2:push_sort_particles"          -       1    -       0.020066     0.020066     0.020066         0.000000 
              "ipc2:sort_particles_gen_perm"    -       1    -       0.014631     0.014631     0.014631         0.000000 
            "ipc2:PUSH_LOOP"                    -       2    -       0.150437     0.100268     0.050169         0.000000 
      "COLLISION"                               -       2    -       0.000000     0.000000     0.000000         0.000000 
    "sync1_t_prf"                               -       2    -       0.000092     0.000062     0.000031         0.000000 
    "t_prf"                                     y       1    -       0.005857     0.005857     0.005857         0.000000 
    "sync2_t_prf"                               -       1    -       0.000002     0.000002     0.000002         0.000000 

Overhead sum =  3.31e-05 wallclock seconds
Total calls  = 420

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

      80 p:POISSON_00MODE_SOLVE          
       4 p:POISSON_TURB_SOLVE            
      84   p:PETSC_SOLVE                   


thread 0 had some hash collisions:
hashtable[0][10] had 2 entries: i:CHARGEI_SCATTER_PARALLEL i:CHARGEI_GA_RED
hashtable[0][188] had 2 entries: i:SETUP ipc1:PUSH_LOOP
hashtable[0][261] had 2 entries: CHARGEI_SRCHLOOP CHARGEI_SCATTER_PARALLEL
hashtable[0][1156] had 2 entries: ipc1:PUSH_I ipc2:push_sort_particles
Total collisions thread 0 = 4
Entry information:
num_zero = 1933 num_one = 111 num_two = 4 num_more = 0
Most = 2

Thread 0 total memory usage = 67.984 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 33.32 KB (papimem portion = 0 KB)
  Parent/child arrays       = 1.896 KB

Total memory usage all threads = 67.984 KB

Thread mapping:
threadid_omp[0] = 0
