
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                         on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                  -          8        8 8.000000e+00   8.505861e-03     0.001 (     0      0)     0.001 (     3      0)
"TOTAL"                       y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                        -          8        8 8.000000e+00   1.085556e+02    13.569 (     0      0)    13.569 (     3      0)
"i:ADIOS_INIT"                -          8        8 8.000000e+00   8.294962e-02     0.012 (     3      0)     0.007 (     0      0)
"i:ADIOS2_INIT"               -          8        8 8.000000e+00   1.291890e-02     0.002 (     2      0)     0.002 (     6      0)
"i:SETUP"                     -          8        8 8.000000e+00   1.084478e+02    13.556 (     7      0)    13.556 (     1      0)
"i:READ_INPUT"                -          8        8 8.000000e+00   2.456603e-02     0.006 (     0      0)     0.003 (     2      0)
"i:POST_PROCESS_INPUT"        -          8        8 8.000000e+00   2.536619e+00     0.317 (     2      0)     0.316 (     0      0)
"i:INIT_GRID"                 -          8        8 8.000000e+00   4.864201e+01     6.875 (     0      0)     5.658 (     2      0)
"i:PSN_MEM_ALLOC"             -          8        8 8.000000e+00   7.754729e-02     0.014 (     4      0)     0.008 (     5      0)
"i:INIT_FF"                   -          8        8 8.000000e+00   9.380794e+00     1.602 (     2      0)     0.376 (     0      0)
"i:DIAG_1D_INIT"              -          8        8 8.000000e+00   3.190300e-05     0.000 (     5      0)     0.000 (     2      0)
"i:SETUP_GET_VOLUME"          -          8        8 8.000000e+00   7.451864e+00     0.932 (     7      0)     0.931 (     0      0)
"i:GET_VOLUME_RED"            -          8        8 8.000000e+00   8.437281e-01     0.179 (     0      0)     0.001 (     6      0)
"i:LOAD"                      -          8        8 8.000000e+00   1.751747e+00     0.226 (     0      0)     0.216 (     6      0)
"i:DUMP_GRID"                 -          1        1 1.000000e+00   2.984111e-02     0.030 (     0      0)     0.030 (     0      0)
"i:SETUP_CONV_GRID_INIT"      -          8        8 8.000000e+00   1.493297e+01     2.125 (     0      0)     1.767 (     2      0)
"i:SETUP_POISSON"             -          8        8 8.000000e+00   1.818783e+01     2.347 (     7      0)     2.211 (     1      0)
"i:SETUP_POL_DECOMP"          -          8        8 8.000000e+00   6.492000e-06     0.000 (     0      0)     0.000 (     7      0)
"i:OUTPUT_BFIELD"             -          1        1 1.000000e+00   1.389015e-03     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"               -          1        1 1.000000e+00   7.792691e-03     0.008 (     0      0)     0.008 (     0      0)
"i:CHARGEE_BACKGROUND"        -          8        8 8.000000e+00   1.766369e+00     0.223 (     0      0)     0.220 (     5      0)
"i:CHARGEI_SEARCH_INDEX"      -          8        8 8.000000e+00   7.721975e-01     0.105 (     7      0)     0.090 (     3      0)
"i:CHARGEI_SRCHLOOP"          -          8        8 8.000000e+00   7.720978e-01     0.105 (     7      0)     0.090 (     3      0)
"i:UPDATE_ION_WEIGHT"         -          8        8 8.000000e+00   2.233299e-01     0.030 (     7      0)     0.027 (     2      0)
"i:UPD_ION_WT_LOOP"           -          8        8 8.000000e+00   2.232484e-01     0.030 (     7      0)     0.027 (     2      0)
"i:CHARGEI_SCATTER"           -          8        8 8.000000e+00   4.490360e-01     0.065 (     5      0)     0.050 (     3      0)
"i:CHARGEI_SCATTER_ALLOC"     -          8        8 8.000000e+00   1.060000e-05     0.000 (     7      0)     0.000 (     5      0)
"i:CHARGEI_SCATTER_PARALLEL"  -          8        8 8.000000e+00   4.256313e-01     0.062 (     5      0)     0.047 (     3      0)
"i:CHARGEI_SCATTER_LOOP1"     -          8        8 8.000000e+00   3.961137e-01     0.058 (     5      0)     0.043 (     3      0)
"i:CHARGEI_SCATTER_LOOP2"     -          8        8 8.000000e+00   7.667397e-03     0.001 (     1      0)     0.001 (     4      0)
"i:CHARGEI_GYRO_AVG"          -          8        8 8.000000e+00   3.187057e-01     0.053 (     3      0)     0.023 (     5      0)
"i:CHARGEI_GA_RED"            -          8        8 8.000000e+00   4.417632e-02     0.019 (     4      0)     0.002 (     1      0)
"i:CHARGEI_GA_MAT"            -          8        8 8.000000e+00   8.210476e-02     0.012 (     4      0)     0.009 (     5      0)
"i:CHARGEI_GA_SR"             -          8        8 8.000000e+00   1.331378e-02     0.004 (     5      0)     0.001 (     0      0)
"i:CHARGEI_GA_CNVRT"          -          2        2 2.000000e+00   7.502528e-03     0.004 (     4      0)     0.003 (     0      0)
"i:CHARGEI_GA_SR_RED"         -          2        2 2.000000e+00   2.941150e-02     0.029 (     0      0)     0.001 (     4      0)
"i:CHARGEI_GA_RED_BCAST"      -          8        8 8.000000e+00   1.152584e-01     0.033 (     1      0)     0.000 (     0      0)
"i:sync1_t_prf"               -          8        8 8.000000e+00   8.752300e-05     0.000 (     3      0)     0.000 (     0      0)
"i:t_prf"                     y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

