
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                           on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                    -          8        8 8.000000e+00   8.505861e-03     0.001 (     0      0)     0.001 (     3      0)
"TOTAL"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                          -          8        8 8.000000e+00   1.085556e+02    13.569 (     0      0)    13.569 (     3      0)
"i:ADIOS_INIT"                  -          8        8 8.000000e+00   8.294962e-02     0.012 (     3      0)     0.007 (     0      0)
"i:ADIOS2_INIT"                 -          8        8 8.000000e+00   1.291890e-02     0.002 (     2      0)     0.002 (     6      0)
"i:SETUP"                       -          8        8 8.000000e+00   1.084478e+02    13.556 (     7      0)    13.556 (     1      0)
"i:READ_INPUT"                  -          8        8 8.000000e+00   2.456603e-02     0.006 (     0      0)     0.003 (     2      0)
"i:POST_PROCESS_INPUT"          -          8        8 8.000000e+00   2.536619e+00     0.317 (     2      0)     0.316 (     0      0)
"i:INIT_GRID"                   -          8        8 8.000000e+00   4.864201e+01     6.875 (     0      0)     5.658 (     2      0)
"i:PSN_MEM_ALLOC"               -          8        8 8.000000e+00   7.754729e-02     0.014 (     4      0)     0.008 (     5      0)
"i:INIT_FF"                     -          8        8 8.000000e+00   9.380794e+00     1.602 (     2      0)     0.376 (     0      0)
"i:DIAG_1D_INIT"                -          8        8 8.000000e+00   3.190300e-05     0.000 (     5      0)     0.000 (     2      0)
"i:SETUP_GET_VOLUME"            -          8        8 8.000000e+00   7.451864e+00     0.932 (     7      0)     0.931 (     0      0)
"i:GET_VOLUME_RED"              -          8        8 8.000000e+00   8.437281e-01     0.179 (     0      0)     0.001 (     6      0)
"i:LOAD"                        -          8        8 8.000000e+00   1.751747e+00     0.226 (     0      0)     0.216 (     6      0)
"i:DUMP_GRID"                   -          1        1 1.000000e+00   2.984111e-02     0.030 (     0      0)     0.030 (     0      0)
"i:SETUP_CONV_GRID_INIT"        -          8        8 8.000000e+00   1.493297e+01     2.125 (     0      0)     1.767 (     2      0)
"i:SETUP_POISSON"               -          8        8 8.000000e+00   1.818783e+01     2.347 (     7      0)     2.211 (     1      0)
"i:SETUP_POL_DECOMP"            -          8        8 8.000000e+00   6.492000e-06     0.000 (     0      0)     0.000 (     7      0)
"i:OUTPUT_BFIELD"               -          1        1 1.000000e+00   1.389015e-03     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                 -          1        1 1.000000e+00   7.792691e-03     0.008 (     0      0)     0.008 (     0      0)
"i:CHARGEE_BACKGROUND"          -          8        8 8.000000e+00   1.766369e+00     0.223 (     0      0)     0.220 (     5      0)
"i:CHARGEI_SEARCH_INDEX"        -          8        8 8.000000e+00   7.721975e-01     0.105 (     7      0)     0.090 (     3      0)
"i:CHARGEI_SRCHLOOP"            -          8        8 8.000000e+00   7.720978e-01     0.105 (     7      0)     0.090 (     3      0)
"i:UPDATE_ION_WEIGHT"           -          8        8 8.000000e+00   2.233299e-01     0.030 (     7      0)     0.027 (     2      0)
"i:UPD_ION_WT_LOOP"             -          8        8 8.000000e+00   2.232484e-01     0.030 (     7      0)     0.027 (     2      0)
"i:CHARGEI_SCATTER"             -          8        8 8.000000e+00   4.490360e-01     0.065 (     5      0)     0.050 (     3      0)
"i:CHARGEI_SCATTER_ALLOC"       -          8        8 8.000000e+00   1.060000e-05     0.000 (     7      0)     0.000 (     5      0)
"i:CHARGEI_SCATTER_PARALLEL"    -          8        8 8.000000e+00   4.256313e-01     0.062 (     5      0)     0.047 (     3      0)
"i:CHARGEI_SCATTER_LOOP1"       -          8        8 8.000000e+00   3.961137e-01     0.058 (     5      0)     0.043 (     3      0)
"i:CHARGEI_SCATTER_LOOP2"       -          8        8 8.000000e+00   7.667397e-03     0.001 (     1      0)     0.001 (     4      0)
"i:CHARGEI_GYRO_AVG"            -          8        8 8.000000e+00   3.187057e-01     0.053 (     3      0)     0.023 (     5      0)
"i:CHARGEI_GA_RED"              -          8        8 8.000000e+00   4.417632e-02     0.019 (     4      0)     0.002 (     1      0)
"i:CHARGEI_GA_MAT"              -          8        8 8.000000e+00   8.210476e-02     0.012 (     4      0)     0.009 (     5      0)
"i:CHARGEI_GA_SR"               -          8        8 8.000000e+00   1.331378e-02     0.004 (     5      0)     0.001 (     0      0)
"i:CHARGEI_GA_CNVRT"            -          2        2 2.000000e+00   7.502528e-03     0.004 (     4      0)     0.003 (     0      0)
"i:CHARGEI_GA_SR_RED"           -          2        2 2.000000e+00   2.941150e-02     0.029 (     0      0)     0.001 (     4      0)
"i:CHARGEI_GA_RED_BCAST"        -          8        8 8.000000e+00   1.152584e-01     0.033 (     1      0)     0.000 (     0      0)
"i:sync1_t_prf"                 -          8        8 8.000000e+00   8.752300e-05     0.000 (     3      0)     0.000 (     0      0)
"i:t_prf"                       -          8        8 8.000000e+00   8.240793e-03     0.005 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                 -          8        8 8.000000e+00   3.218225e-02     0.005 (     7      0)     0.000 (     0      0)
"FIRST"                         -          8        8 8.000000e+00   2.461786e+00     0.309 (     4      0)     0.307 (     1      0)
"SET_WEIGHTS_F"                 -          8        8 8.000000e+00   1.153778e+00     0.144 (     0      0)     0.144 (     2      0)
"swf:LOCAL_WTS_EVAL_ION"        -          8        8 8.000000e+00   8.217524e-01     0.141 (     6      0)     0.087 (     0      0)
"swf:GLOBAL_WT_CALC_SUM_ION"    -          8        8 8.000000e+00   2.222457e-01     0.055 (     0      0)     0.000 (     7      0)
"swf:SET_WTS_PART_OUTPUT"       -          8        8 8.000000e+00   3.017700e-05     0.000 (     0      0)     0.000 (     3      0)
"SHIFT_I_F"                     -          8        8 8.000000e+00   1.307981e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE"                  -          8        8 8.000000e+00   1.307947e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE_INIT"             -          8        8 8.000000e+00   1.271522e+00     0.159 (     6      0)     0.159 (     7      0)
"sif:SHIFT_IE_LOOP1"            -          8        8 8.000000e+00   8.694199e-01     0.153 (     4      0)     0.090 (     5      0)
"sif:SHIFT_IE_LOOP2"            -          8        8 8.000000e+00   1.047377e-02     0.002 (     6      0)     0.001 (     4      0)
"sif:SHIFT_IE_RED"              -          8        8 8.000000e+00   3.667266e-01     0.065 (     5      0)     0.000 (     6      0)
"sif:SHIFT_IE_SR0"              -          8        8 8.000000e+00   1.192221e-03     0.000 (     3      0)     0.000 (     0      0)
"sif:SHIFT_IE_SR1"              -          8        8 8.000000e+00   1.623100e-05     0.000 (     7      0)     0.000 (     2      0)
"sif:SHIFT_IE_REARR"            -          8        8 8.000000e+00   8.728574e-03     0.002 (     6      0)     0.001 (     2      0)
"sif:SHIFT_IE_SR2"              -          8        8 8.000000e+00   2.754219e-02     0.004 (     4      0)     0.003 (     1      0)
"f:sync1_t_prf"                 -          8        8 8.000000e+00   7.350825e-03     0.002 (     1      0)     0.000 (     4      0)
"f:t_prf"                       -          8        8 8.000000e+00   9.621421e-03     0.006 (     0      0)     0.000 (     3      0)
"f:sync2_t_prf"                 -          8        8 8.000000e+00   3.533091e-02     0.006 (     7      0)     0.000 (     0      0)
"MAIN_LOOP"                     -          8        8 4.800000e+01   1.137769e+02    14.222 (     0      0)    14.222 (     7      0)
"MAIN_LOOP_RED"                 -          8        8 4.800000e+01   1.263289e-03     0.000 (     1      0)     0.000 (     5      0)
"IPC_LOOP"                      -          8        8 9.600000e+01   1.135523e+02    14.194 (     6      0)    14.194 (     0      0)
"CHARGEI"                       -          8        8 9.600000e+01   8.810627e+00     1.109 (     6      0)     1.097 (     2      0)
"CHARGEI_SEARCH_INDEX"          -          8        8 9.600000e+01   1.625025e+00     0.390 (     4      0)     0.112 (     3      0)
"CHARGEI_SRCHLOOP"              -          8        8 9.600000e+01   1.624473e+00     0.390 (     4      0)     0.112 (     3      0)
"UPDATE_ION_WEIGHT"             -          8        8 9.600000e+01   6.207349e-01     0.161 (     0      0)     0.039 (     3      0)
"UPD_ION_WT_LOOP"               -          8        8 9.600000e+01   6.203145e-01     0.161 (     0      0)     0.039 (     3      0)
"CHARGEI_SCATTER"               -          8        8 9.600000e+01   1.500225e+00     0.296 (     0      0)     0.127 (     3      0)
"CHARGEI_SCATTER_ALLOC"         -          8        8 9.600000e+01   1.158390e-04     0.000 (     4      0)     0.000 (     2      0)
"CHARGEI_SCATTER_PARALLEL"      -          8        8 9.600000e+01   1.236351e+00     0.264 (     0      0)     0.097 (     3      0)
"CHARGEI_SCATTER_LOOP1"         -          8        8 9.600000e+01   8.805468e-01     0.222 (     0      0)     0.055 (     3      0)
"CHARGEI_SCATTER_LOOP2"         -          8        8 9.600000e+01   6.454679e-02     0.009 (     6      0)     0.007 (     0      0)
"CHARGEI_GYRO_AVG"              -          8        8 9.600000e+01   5.063988e+00     0.822 (     3      0)     0.259 (     0      0)
"CHARGEI_GA_RED"                -          8        8 9.600000e+01   3.070211e+00     0.582 (     3      0)     0.018 (     0      0)
"CHARGEI_GA_MAT"                -          8        8 9.600000e+01   9.486924e-01     0.128 (     6      0)     0.105 (     4      0)
"CHARGEI_GA_SR"                 -          8        8 9.600000e+01   9.936508e-02     0.034 (     4      0)     0.002 (     5      0)
"CHARGEI_GA_CNVRT"              -          2        2 2.400000e+01   6.543027e-02     0.033 (     0      0)     0.032 (     4      0)
"CHARGEI_GA_SR_RED"             -          2        2 2.400000e+01   8.125631e-02     0.043 (     4      0)     0.038 (     0      0)
"CHARGEI_GA_RED_BCAST"          -          8        8 9.600000e+01   4.924941e-01     0.089 (     5      0)     0.002 (     4      0)
"POISSON"                       -          8        8 9.600000e+01   8.863333e+01    11.083 (     1      0)    11.070 (     6      0)
"p:POISSON_00MODE"              -          8        8 9.600000e+01   8.253166e+01    10.366 (     4      0)    10.270 (     0      0)
"p:POISSON_00MODE_SOLVE"        -          8        8 1.920000e+03   7.419045e+01     9.370 (     4      0)     9.184 (     0      0)
"p:PETSC_SOLVE"                 -          8        8 2.016000e+03   6.460689e+01     8.095 (     3      0)     8.058 (     5      0)
"p:POISSON_TURB"                -          8        8 9.600000e+01   4.206522e+00     0.530 (     0      0)     0.522 (     5      0)
"p:POISSON_TURB_SOLVE"          -          8        8 9.600000e+01   3.751096e+00     0.474 (     1      0)     0.463 (     5      0)
"p:POISSON_SR_POT"              -          8        8 9.600000e+01   1.884232e+00     0.282 (     1      0)     0.190 (     7      0)
"GET_POT_GRAD"                  -          8        8 9.600000e+01   6.879863e+00     0.901 (     6      0)     0.818 (     2      0)
"GET_POT_GRADIENT"              -          8        8 9.600000e+01   8.426191e-01     0.113 (     0      0)     0.100 (     4      0)
"GET_POT_CNVRT"                 -          8        8 1.920000e+02   3.578300e-01     0.048 (     7      0)     0.042 (     4      0)
"GET_POT_SR"                    -          8        8 9.600000e+01   9.902757e-02     0.023 (     3      0)     0.005 (     0      0)
"GET_POT_MAT_MULT"              -          8        8 9.600000e+01   3.593910e+00     0.555 (     7      0)     0.350 (     4      0)
"GET_POT_BCAST"                 -          8        8 9.600000e+01   1.043270e+00     0.249 (     4      0)     0.028 (     3      0)
"GET_POT_IDX_REORD"             -          8        8 9.600000e+01   7.624568e-01     0.111 (     6      0)     0.075 (     2      0)
"ipc1:PUSH"                     -          8        8 4.800000e+01   1.693377e+00     0.378 (     0      0)     0.132 (     3      0)
"ipc1:PUSH_I"                   -          8        8 4.800000e+01   1.693299e+00     0.378 (     0      0)     0.132 (     3      0)
"ipc1:push_sort_particles"      -          8        8 8.000000e+00   1.946401e-01     0.028 (     0      0)     0.021 (     1      0)
"ipc1:sort_particles_gen_perm"  -          8        8 8.000000e+00   1.303539e-01     0.019 (     5      0)     0.014 (     1      0)
"ipc1:PUSH_LOOP"                -          8        8 4.800000e+01   1.488657e+00     0.347 (     0      0)     0.110 (     3      0)
"DIAGNOSIS"                     -          8        8 9.600000e+01   4.751133e-01     0.116 (     0      0)     0.018 (     5      0)
"SHIFT_I"                       -          8        8 9.600000e+01   5.880448e+00     0.918 (     3      0)     0.342 (     0      0)
"MEM_CLEAN_I"                   -          8        8 9.600000e+01   2.311344e-02     0.004 (     0      0)     0.002 (     3      0)
"si:SHIFT_IE"                   -          8        8 9.600000e+01   5.856843e+00     0.916 (     3      0)     0.338 (     0      0)
"si:SHIFT_IE_INIT"              -          8        8 9.600000e+01   5.836806e+00     0.913 (     3      0)     0.336 (     0      0)
"si:SHIFT_IE_LOOP1"             -          8        8 9.600000e+01   1.117968e+00     0.331 (     0      0)     0.036 (     3      0)
"si:SHIFT_IE_LOOP2"             -          8        8 9.600000e+01   6.731277e-03     0.002 (     0      0)     0.000 (     3      0)
"si:SHIFT_IE_RED"               -          8        8 9.600000e+01   4.700725e+00     0.876 (     3      0)     0.002 (     0      0)
"si:SHIFT_IE_SR0"               -          8        8 9.600000e+01   2.487672e-03     0.000 (     2      0)     0.000 (     7      0)
"si:SHIFT_IE_SR1"               -          8        8 9.600000e+01   1.081840e-04     0.000 (     6      0)     0.000 (     0      0)
"si:SHIFT_IE_REARR"             -          8        8 9.600000e+01   3.993907e-03     0.001 (     5      0)     0.000 (     7      0)
"si:SHIFT_IE_SR2"               -          8        8 9.600000e+01   1.513704e-02     0.002 (     3      0)     0.002 (     0      0)
"ipc2:PUSH"                     -          8        8 4.800000e+01   1.120369e+00     0.336 (     4      0)     0.042 (     7      0)
"ipc2:PUSH_I"                   -          8        8 4.800000e+01   1.120287e+00     0.336 (     4      0)     0.042 (     7      0)
"ipc2:push_sort_particles"      -          8        8 8.000000e+00   6.878427e-02     0.020 (     0      0)     0.002 (     7      0)
"ipc2:sort_particles_gen_perm"  -          8        8 8.000000e+00   5.237449e-02     0.015 (     0      0)     0.002 (     7      0)
"ipc2:PUSH_LOOP"                -          8        8 4.800000e+01   1.050875e+00     0.318 (     4      0)     0.040 (     7      0)
"COLLISION"                     -          8        8 4.800000e+01   1.322400e-05     0.000 (     6      0)     0.000 (     5      0)
"sync1_t_prf"                   -          8        8 4.800000e+01   3.139640e-03     0.000 (     7      0)     0.000 (     0      0)
"t_prf"                         y          8        8 4.000000e+01   3.734346e-02     0.026 (     0      0)     0.000 (     3      0)
"sync2_t_prf"                   -          8        8 4.000000e+01   1.685150e-01     0.025 (     3      0)     0.000 (     0      0)
"diag_3d_additional"            -          8        8 8.000000e+00   5.702153e-02     0.010 (     2      0)     0.004 (     5      0)
"DIAG_1D_OUTPUT"                -          8        8 8.000000e+00   2.908231e-01     0.071 (     3      0)     0.000 (     4      0)
"DIAG_3D"                       -          8        8 8.000000e+00   3.686860e-02     0.020 (     4      0)     0.000 (     1      0)
"RESTART_WRITE"                 -          8        8 8.000000e+00   2.223697e-01     0.028 (     0      0)     0.028 (     6      0)
"MEM_CLEAN_RSTRT"               -          8        8 8.000000e+00   1.607731e-01     0.020 (     4      0)     0.020 (     3      0)
"SHIFT_IE"                      -          8        8 8.000000e+00   1.602550e-01     0.020 (     7      0)     0.020 (     6      0)
"SHIFT_IE_INIT"                 -          8        8 8.000000e+00   1.602020e-01     0.020 (     7      0)     0.020 (     6      0)
"SHIFT_IE_LOOP1"                -          8        8 8.000000e+00   7.082536e-02     0.020 (     4      0)     0.004 (     7      0)
"SHIFT_IE_LOOP2"                -          8        8 8.000000e+00   1.379000e-06     0.000 (     6      0)     0.000 (     2      0)
"SHIFT_IE_RED"                  -          8        8 8.000000e+00   8.920147e-02     0.016 (     7      0)     0.000 (     4      0)
"SHIFT_IE_SR0"                  -          8        8 8.000000e+00   2.465000e-06     0.000 (     7      0)     0.000 (     0      0)
"SHIFT_IE_SR1"                  -          8        8 8.000000e+00   1.063000e-06     0.000 (     5      0)     0.000 (     2      0)
"SHIFT_IE_REARR"                -          8        8 8.000000e+00   1.021000e-06     0.000 (     6      0)     0.000 (     3      0)
"SHIFT_IE_SR2"                  -          8        8 8.000000e+00   1.370000e-06     0.000 (     7      0)     0.000 (     2      0)

