
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                           on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                    -          8        8 8.000000e+00   8.505861e-03     0.001 (     0      0)     0.001 (     3      0)
"TOTAL"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                          -          8        8 8.000000e+00   1.085556e+02    13.569 (     0      0)    13.569 (     3      0)
"i:ADIOS_INIT"                  -          8        8 8.000000e+00   8.294962e-02     0.012 (     3      0)     0.007 (     0      0)
"i:ADIOS2_INIT"                 -          8        8 8.000000e+00   1.291890e-02     0.002 (     2      0)     0.002 (     6      0)
"i:SETUP"                       -          8        8 8.000000e+00   1.084478e+02    13.556 (     7      0)    13.556 (     1      0)
"i:READ_INPUT"                  -          8        8 8.000000e+00   2.456603e-02     0.006 (     0      0)     0.003 (     2      0)
"i:POST_PROCESS_INPUT"          -          8        8 8.000000e+00   2.536619e+00     0.317 (     2      0)     0.316 (     0      0)
"i:INIT_GRID"                   -          8        8 8.000000e+00   4.864201e+01     6.875 (     0      0)     5.658 (     2      0)
"i:PSN_MEM_ALLOC"               -          8        8 8.000000e+00   7.754729e-02     0.014 (     4      0)     0.008 (     5      0)
"i:INIT_FF"                     -          8        8 8.000000e+00   9.380794e+00     1.602 (     2      0)     0.376 (     0      0)
"i:DIAG_1D_INIT"                -          8        8 8.000000e+00   3.190300e-05     0.000 (     5      0)     0.000 (     2      0)
"i:SETUP_GET_VOLUME"            -          8        8 8.000000e+00   7.451864e+00     0.932 (     7      0)     0.931 (     0      0)
"i:GET_VOLUME_RED"              -          8        8 8.000000e+00   8.437281e-01     0.179 (     0      0)     0.001 (     6      0)
"i:LOAD"                        -          8        8 8.000000e+00   1.751747e+00     0.226 (     0      0)     0.216 (     6      0)
"i:DUMP_GRID"                   -          1        1 1.000000e+00   2.984111e-02     0.030 (     0      0)     0.030 (     0      0)
"i:SETUP_CONV_GRID_INIT"        -          8        8 8.000000e+00   1.493297e+01     2.125 (     0      0)     1.767 (     2      0)
"i:SETUP_POISSON"               -          8        8 8.000000e+00   1.818783e+01     2.347 (     7      0)     2.211 (     1      0)
"i:SETUP_POL_DECOMP"            -          8        8 8.000000e+00   6.492000e-06     0.000 (     0      0)     0.000 (     7      0)
"i:OUTPUT_BFIELD"               -          1        1 1.000000e+00   1.389015e-03     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                 -          1        1 1.000000e+00   7.792691e-03     0.008 (     0      0)     0.008 (     0      0)
"i:CHARGEE_BACKGROUND"          -          8        8 8.000000e+00   1.766369e+00     0.223 (     0      0)     0.220 (     5      0)
"i:CHARGEI_SEARCH_INDEX"        -          8        8 8.000000e+00   7.721975e-01     0.105 (     7      0)     0.090 (     3      0)
"i:CHARGEI_SRCHLOOP"            -          8        8 8.000000e+00   7.720978e-01     0.105 (     7      0)     0.090 (     3      0)
"i:UPDATE_ION_WEIGHT"           -          8        8 8.000000e+00   2.233299e-01     0.030 (     7      0)     0.027 (     2      0)
"i:UPD_ION_WT_LOOP"             -          8        8 8.000000e+00   2.232484e-01     0.030 (     7      0)     0.027 (     2      0)
"i:CHARGEI_SCATTER"             -          8        8 8.000000e+00   4.490360e-01     0.065 (     5      0)     0.050 (     3      0)
"i:CHARGEI_SCATTER_ALLOC"       -          8        8 8.000000e+00   1.060000e-05     0.000 (     7      0)     0.000 (     5      0)
"i:CHARGEI_SCATTER_PARALLEL"    -          8        8 8.000000e+00   4.256313e-01     0.062 (     5      0)     0.047 (     3      0)
"i:CHARGEI_SCATTER_LOOP1"       -          8        8 8.000000e+00   3.961137e-01     0.058 (     5      0)     0.043 (     3      0)
"i:CHARGEI_SCATTER_LOOP2"       -          8        8 8.000000e+00   7.667397e-03     0.001 (     1      0)     0.001 (     4      0)
"i:CHARGEI_GYRO_AVG"            -          8        8 8.000000e+00   3.187057e-01     0.053 (     3      0)     0.023 (     5      0)
"i:CHARGEI_GA_RED"              -          8        8 8.000000e+00   4.417632e-02     0.019 (     4      0)     0.002 (     1      0)
"i:CHARGEI_GA_MAT"              -          8        8 8.000000e+00   8.210476e-02     0.012 (     4      0)     0.009 (     5      0)
"i:CHARGEI_GA_SR"               -          8        8 8.000000e+00   1.331378e-02     0.004 (     5      0)     0.001 (     0      0)
"i:CHARGEI_GA_CNVRT"            -          2        2 2.000000e+00   7.502528e-03     0.004 (     4      0)     0.003 (     0      0)
"i:CHARGEI_GA_SR_RED"           -          2        2 2.000000e+00   2.941150e-02     0.029 (     0      0)     0.001 (     4      0)
"i:CHARGEI_GA_RED_BCAST"        -          8        8 8.000000e+00   1.152584e-01     0.033 (     1      0)     0.000 (     0      0)
"i:sync1_t_prf"                 -          8        8 8.000000e+00   8.752300e-05     0.000 (     3      0)     0.000 (     0      0)
"i:t_prf"                       -          8        8 8.000000e+00   8.240793e-03     0.005 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                 -          8        8 8.000000e+00   3.218225e-02     0.005 (     7      0)     0.000 (     0      0)
"FIRST"                         -          8        8 8.000000e+00   2.461786e+00     0.309 (     4      0)     0.307 (     1      0)
"SET_WEIGHTS_F"                 -          8        8 8.000000e+00   1.153778e+00     0.144 (     0      0)     0.144 (     2      0)
"swf:LOCAL_WTS_EVAL_ION"        -          8        8 8.000000e+00   8.217524e-01     0.141 (     6      0)     0.087 (     0      0)
"swf:GLOBAL_WT_CALC_SUM_ION"    -          8        8 8.000000e+00   2.222457e-01     0.055 (     0      0)     0.000 (     7      0)
"swf:SET_WTS_PART_OUTPUT"       -          8        8 8.000000e+00   3.017700e-05     0.000 (     0      0)     0.000 (     3      0)
"SHIFT_I_F"                     -          8        8 8.000000e+00   1.307981e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE"                  -          8        8 8.000000e+00   1.307947e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE_INIT"             -          8        8 8.000000e+00   1.271522e+00     0.159 (     6      0)     0.159 (     7      0)
"sif:SHIFT_IE_LOOP1"            -          8        8 8.000000e+00   8.694199e-01     0.153 (     4      0)     0.090 (     5      0)
"sif:SHIFT_IE_LOOP2"            -          8        8 8.000000e+00   1.047377e-02     0.002 (     6      0)     0.001 (     4      0)
"sif:SHIFT_IE_RED"              -          8        8 8.000000e+00   3.667266e-01     0.065 (     5      0)     0.000 (     6      0)
"sif:SHIFT_IE_SR0"              -          8        8 8.000000e+00   1.192221e-03     0.000 (     3      0)     0.000 (     0      0)
"sif:SHIFT_IE_SR1"              -          8        8 8.000000e+00   1.623100e-05     0.000 (     7      0)     0.000 (     2      0)
"sif:SHIFT_IE_REARR"            -          8        8 8.000000e+00   8.728574e-03     0.002 (     6      0)     0.001 (     2      0)
"sif:SHIFT_IE_SR2"              -          8        8 8.000000e+00   2.754219e-02     0.004 (     4      0)     0.003 (     1      0)
"f:sync1_t_prf"                 -          8        8 8.000000e+00   7.350825e-03     0.002 (     1      0)     0.000 (     4      0)
"f:t_prf"                       -          8        8 8.000000e+00   9.621421e-03     0.006 (     0      0)     0.000 (     3      0)
"f:sync2_t_prf"                 -          8        8 8.000000e+00   3.533091e-02     0.006 (     7      0)     0.000 (     0      0)
"MAIN_LOOP"                     -          8        8 7.200000e+01   1.669266e+02    20.866 (     0      0)    20.866 (     7      0)
"MAIN_LOOP_RED"                 -          8        8 7.200000e+01   1.755998e-03     0.000 (     2      0)     0.000 (     4      0)
"IPC_LOOP"                      -          8        8 1.440000e+02   1.667013e+02    20.838 (     6      0)    20.837 (     0      0)
"CHARGEI"                       -          8        8 1.440000e+02   1.190223e+01     1.497 (     6      0)     1.481 (     2      0)
"CHARGEI_SEARCH_INDEX"          -          8        8 1.440000e+02   2.026333e+00     0.498 (     4      0)     0.142 (     3      0)
"CHARGEI_SRCHLOOP"              -          8        8 1.440000e+02   2.025546e+00     0.498 (     4      0)     0.142 (     3      0)
"UPDATE_ION_WEIGHT"             -          8        8 1.440000e+02   7.736139e-01     0.206 (     0      0)     0.050 (     3      0)
"UPD_ION_WT_LOOP"               -          8        8 1.440000e+02   7.729933e-01     0.206 (     0      0)     0.050 (     3      0)
"CHARGEI_SCATTER"               -          8        8 1.440000e+02   2.026756e+00     0.397 (     0      0)     0.184 (     3      0)
"CHARGEI_SCATTER_ALLOC"         -          8        8 1.440000e+02   1.823360e-04     0.000 (     4      0)     0.000 (     2      0)
"CHARGEI_SCATTER_PARALLEL"      -          8        8 1.440000e+02   1.629809e+00     0.349 (     0      0)     0.136 (     3      0)
"CHARGEI_SCATTER_LOOP1"         -          8        8 1.440000e+02   1.099319e+00     0.284 (     0      0)     0.072 (     3      0)
"CHARGEI_SCATTER_LOOP2"         -          8        8 1.440000e+02   9.980589e-02     0.014 (     6      0)     0.012 (     4      0)
"CHARGEI_GYRO_AVG"              -          8        8 1.440000e+02   7.074591e+00     1.112 (     3      0)     0.395 (     0      0)
"CHARGEI_GA_RED"                -          8        8 1.440000e+02   4.062811e+00     0.743 (     3      0)     0.026 (     0      0)
"CHARGEI_GA_MAT"                -          8        8 1.440000e+02   1.420436e+00     0.192 (     6      0)     0.161 (     4      0)
"CHARGEI_GA_SR"                 -          8        8 1.440000e+02   1.418903e-01     0.046 (     4      0)     0.002 (     5      0)
"CHARGEI_GA_CNVRT"              -          2        2 3.600000e+01   1.003779e-01     0.051 (     0      0)     0.050 (     4      0)
"CHARGEI_GA_SR_RED"             -          2        2 3.600000e+01   1.280363e-01     0.066 (     4      0)     0.062 (     0      0)
"CHARGEI_GA_RED_BCAST"          -          8        8 1.440000e+02   7.668488e-01     0.137 (     5      0)     0.003 (     4      0)
"POISSON"                       -          8        8 1.440000e+02   1.330023e+02    16.632 (     1      0)    16.614 (     6      0)
"p:POISSON_00MODE"              -          8        8 1.440000e+02   1.234899e+02    15.530 (     4      0)    15.344 (     0      0)
"p:POISSON_00MODE_SOLVE"        -          8        8 2.880000e+03   1.110379e+02    14.017 (     4      0)    13.731 (     0      0)
"p:PETSC_SOLVE"                 -          8        8 3.024000e+03   9.669301e+01    12.118 (     7      0)    12.056 (     1      0)
"p:POISSON_TURB"                -          8        8 1.440000e+02   6.158507e+00     0.772 (     0      0)     0.768 (     5      0)
"p:POISSON_TURB_SOLVE"          -          8        8 1.440000e+02   5.486054e+00     0.691 (     1      0)     0.681 (     5      0)
"p:POISSON_SR_POT"              -          8        8 1.440000e+02   3.338241e+00     0.510 (     1      0)     0.325 (     7      0)
"GET_POT_GRAD"                  -          8        8 1.440000e+02   1.002800e+01     1.304 (     5      0)     1.199 (     2      0)
"GET_POT_GRADIENT"              -          8        8 1.440000e+02   1.241967e+00     0.163 (     0      0)     0.149 (     2      0)
"GET_POT_CNVRT"                 -          8        8 2.880000e+02   5.257119e-01     0.069 (     7      0)     0.062 (     2      0)
"GET_POT_SR"                    -          8        8 1.440000e+02   1.280485e-01     0.026 (     3      0)     0.008 (     5      0)
"GET_POT_MAT_MULT"              -          8        8 1.440000e+02   5.320795e+00     0.809 (     7      0)     0.535 (     4      0)
"GET_POT_BCAST"                 -          8        8 1.440000e+02   1.409790e+00     0.323 (     4      0)     0.040 (     3      0)
"GET_POT_IDX_REORD"             -          8        8 1.440000e+02   1.131902e+00     0.173 (     5      0)     0.111 (     2      0)
"ipc1:PUSH"                     -          8        8 7.200000e+01   2.015164e+00     0.466 (     0      0)     0.156 (     3      0)
"ipc1:PUSH_I"                   -          8        8 7.200000e+01   2.015047e+00     0.466 (     0      0)     0.156 (     3      0)
"ipc1:push_sort_particles"      -          8        8 8.000000e+00   1.946401e-01     0.028 (     0      0)     0.021 (     1      0)
"ipc1:sort_particles_gen_perm"  -          8        8 8.000000e+00   1.303539e-01     0.019 (     5      0)     0.014 (     1      0)
"ipc1:PUSH_LOOP"                -          8        8 7.200000e+01   1.807359e+00     0.435 (     0      0)     0.134 (     3      0)
"DIAGNOSIS"                     -          8        8 1.440000e+02   5.355502e-01     0.151 (     0      0)     0.018 (     5      0)
"SHIFT_I"                       -          8        8 1.440000e+02   7.736436e+00     1.197 (     2      0)     0.455 (     0      0)
"MEM_CLEAN_I"                   -          8        8 1.440000e+02   2.534263e-02     0.005 (     4      0)     0.002 (     2      0)
"si:SHIFT_IE"                   -          8        8 1.440000e+02   7.710423e+00     1.194 (     2      0)     0.450 (     0      0)
"si:SHIFT_IE_INIT"              -          8        8 1.440000e+02   7.686635e+00     1.191 (     2      0)     0.448 (     0      0)
"si:SHIFT_IE_LOOP1"             -          8        8 1.440000e+02   1.489811e+00     0.425 (     4      0)     0.064 (     3      0)
"si:SHIFT_IE_LOOP2"             -          8        8 1.440000e+02   7.717027e-03     0.002 (     0      0)     0.000 (     3      0)
"si:SHIFT_IE_RED"               -          8        8 1.440000e+02   6.174515e+00     1.121 (     3      0)     0.022 (     0      0)
"si:SHIFT_IE_SR0"               -          8        8 1.440000e+02   3.582444e-03     0.001 (     2      0)     0.000 (     7      0)
"si:SHIFT_IE_SR1"               -          8        8 1.440000e+02   1.502920e-04     0.000 (     6      0)     0.000 (     0      0)
"si:SHIFT_IE_REARR"             -          8        8 1.440000e+02   4.566337e-03     0.001 (     5      0)     0.000 (     7      0)
"si:SHIFT_IE_SR2"               -          8        8 1.440000e+02   1.791523e-02     0.003 (     3      0)     0.002 (     0      0)
"ipc2:PUSH"                     -          8        8 7.200000e+01   1.421670e+00     0.419 (     4      0)     0.065 (     7      0)
"ipc2:PUSH_I"                   -          8        8 7.200000e+01   1.421555e+00     0.419 (     4      0)     0.065 (     7      0)
"ipc2:push_sort_particles"      -          8        8 8.000000e+00   6.878427e-02     0.020 (     0      0)     0.002 (     7      0)
"ipc2:sort_particles_gen_perm"  -          8        8 8.000000e+00   5.237449e-02     0.015 (     0      0)     0.002 (     7      0)
"ipc2:PUSH_LOOP"                -          8        8 7.200000e+01   1.351882e+00     0.401 (     4      0)     0.062 (     7      0)
"COLLISION"                     -          8        8 7.200000e+01   1.856700e-05     0.000 (     0      0)     0.000 (     5      0)
"sync1_t_prf"                   -          8        8 7.200000e+01   3.540261e-03     0.001 (     3      0)     0.000 (     0      0)
"t_prf"                         y          8        8 6.400000e+01   6.474898e-02     0.044 (     0      0)     0.001 (     3      0)
"sync2_t_prf"                   -          8        8 6.400000e+01   2.885502e-01     0.044 (     3      0)     0.000 (     0      0)
"diag_3d_additional"            -          8        8 8.000000e+00   5.702153e-02     0.010 (     2      0)     0.004 (     5      0)
"DIAG_1D_OUTPUT"                -          8        8 8.000000e+00   2.908231e-01     0.071 (     3      0)     0.000 (     4      0)
"DIAG_3D"                       -          8        8 8.000000e+00   3.686860e-02     0.020 (     4      0)     0.000 (     1      0)
"RESTART_WRITE"                 -          8        8 8.000000e+00   2.223697e-01     0.028 (     0      0)     0.028 (     6      0)
"MEM_CLEAN_RSTRT"               -          8        8 8.000000e+00   1.607731e-01     0.020 (     4      0)     0.020 (     3      0)
"SHIFT_IE"                      -          8        8 8.000000e+00   1.602550e-01     0.020 (     7      0)     0.020 (     6      0)
"SHIFT_IE_INIT"                 -          8        8 8.000000e+00   1.602020e-01     0.020 (     7      0)     0.020 (     6      0)
"SHIFT_IE_LOOP1"                -          8        8 8.000000e+00   7.082536e-02     0.020 (     4      0)     0.004 (     7      0)
"SHIFT_IE_LOOP2"                -          8        8 8.000000e+00   1.379000e-06     0.000 (     6      0)     0.000 (     2      0)
"SHIFT_IE_RED"                  -          8        8 8.000000e+00   8.920147e-02     0.016 (     7      0)     0.000 (     4      0)
"SHIFT_IE_SR0"                  -          8        8 8.000000e+00   2.465000e-06     0.000 (     7      0)     0.000 (     0      0)
"SHIFT_IE_SR1"                  -          8        8 8.000000e+00   1.063000e-06     0.000 (     5      0)     0.000 (     2      0)
"SHIFT_IE_REARR"                -          8        8 8.000000e+00   1.021000e-06     0.000 (     6      0)     0.000 (     3      0)
"SHIFT_IE_SR2"                  -          8        8 8.000000e+00   1.370000e-06     0.000 (     7      0)     0.000 (     2      0)

