
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 4.3918e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                             On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "PETSC_INIT"                                -       1    -       0.001068     0.001068     0.001068         0.000000 
  "TOTAL"                                     y       0    -       0.000000     0.000000     0.000000         0.000000 
    "INIT"                                    -       1    -      13.569463    13.569463    13.569463         0.000000 
      "i:ADIOS_INIT"                          -       1    -       0.006542     0.006542     0.006542         0.000000 
      "i:ADIOS2_INIT"                         -       1    -       0.001619     0.001619     0.001619         0.000000 
      "i:SETUP"                               -       1    -      13.555982    13.555982    13.555982         0.000000 
        "i:READ_INPUT"                        -       1    -       0.005593     0.005593     0.005593         0.000000 
        "i:POST_PROCESS_INPUT"                -       1    -       0.315556     0.315556     0.315556         0.000000 
        "i:INIT_GRID"                         -       1    -       6.874765     6.874765     6.874765         0.000000 
        "i:PSN_MEM_ALLOC"                     -       1    -       0.009979     0.009979     0.009979         0.000000 
        "i:INIT_FF"                           -       1    -       0.375910     0.375910     0.375910         0.000000 
        "i:DIAG_1D_INIT"                      -       1    -       0.000004     0.000004     0.000004         0.000000 
        "i:SETUP_GET_VOLUME"                  -       1    -       0.931409     0.931409     0.931409         0.000000 
          "i:GET_VOLUME_RED"                  -       1    -       0.179128     0.179128     0.179128         0.000000 
        "i:LOAD"                              -       1    -       0.225541     0.225541     0.225541         0.000000 
        "i:DUMP_GRID"                         -       1    -       0.029841     0.029841     0.029841         0.000000 
        "i:SETUP_CONV_GRID_INIT"              -       1    -       2.124835     2.124835     2.124835         0.000000 
        "i:SETUP_POISSON"                     -       1    -       2.214856     2.214856     2.214856         0.000000 
        "i:SETUP_POL_DECOMP"                  -       1    -       0.000002     0.000002     0.000002         0.000000 
        "i:OUTPUT_BFIELD"                     -       1    -       0.001389     0.001389     0.001389         0.000000 
        "i:DUMP_BFIELD"                       -       1    -       0.007793     0.007793     0.007793         0.000000 
        "i:CHARGEE_BACKGROUND"                -       1    -       0.222791     0.222791     0.222791         0.000000 
          "i:CHARGEI_SEARCH_INDEX"            -       1    -       0.091098     0.091098     0.091098         0.000000 
            "i:CHARGEI_SRCHLOOP"              -       1    -       0.091090     0.091090     0.091090         0.000000 
          "i:UPDATE_ION_WEIGHT"               -       1    -       0.026688     0.026688     0.026688         0.000000 
            "i:UPD_ION_WT_LOOP"               -       1    -       0.026681     0.026681     0.026681         0.000000 
          "i:CHARGEI_SCATTER"                 -       1    -       0.050838     0.050838     0.050838         0.000000 
            "i:CHARGEI_SCATTER_ALLOC"         -       1    -       0.000001     0.000001     0.000001         0.000000 
            "i:CHARGEI_SCATTER_PARALLEL"      -       1    -       0.047786     0.047786     0.047786         0.000000 
              "i:CHARGEI_SCATTER_LOOP1"       -       1    -       0.044375     0.044375     0.044375         0.000000 
            "i:CHARGEI_SCATTER_LOOP2"         -       1    -       0.001041     0.001041     0.001041         0.000000 
          "i:CHARGEI_GYRO_AVG"                -       1    -       0.051868     0.051868     0.051868         0.000000 
            "i:CHARGEI_GA_RED"                -       1    -       0.004639     0.004639     0.004639         0.000000 
            "i:CHARGEI_GA_MAT"                -       1    -       0.010892     0.010892     0.010892         0.000000 
            "i:CHARGEI_GA_SR"                 -       1    -       0.000547     0.000547     0.000547         0.000000 
            "i:CHARGEI_GA_CNVRT"              -       1    -       0.003362     0.003362     0.003362         0.000000 
            "i:CHARGEI_GA_SR_RED"             -       1    -       0.028605     0.028605     0.028605         0.000000 
            "i:CHARGEI_GA_RED_BCAST"          -       1    -       0.000291     0.000291     0.000291         0.000000 
    "i:sync1_t_prf"                           -       1    -       0.000001     0.000001     0.000001         0.000000 
    "i:t_prf"                                 y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =  3.34e-06 wallclock seconds
Total calls  = 38

thread 0 had some hash collisions:
hashtable[0][10] had 2 entries: i:CHARGEI_SCATTER_PARALLEL i:CHARGEI_GA_RED
Total collisions thread 0 = 1
Entry information:
num_zero = 2009 num_one = 38 num_two = 1 num_more = 0
Most = 2

Thread 0 total memory usage = 44.592 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 11.2 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0.624 KB

Total memory usage all threads = 44.592 KB

Thread mapping:
threadid_omp[0] = 0
