
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                           on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                    -          8        8 8.000000e+00   8.505861e-03     0.001 (     0      0)     0.001 (     3      0)
"TOTAL"                         -          8        8 8.000000e+00   2.955838e+02    36.949 (     0      0)    36.948 (     2      0)
"INIT"                          -          8        8 8.000000e+00   1.085556e+02    13.569 (     0      0)    13.569 (     3      0)
"i:ADIOS_INIT"                  -          8        8 8.000000e+00   8.294962e-02     0.012 (     3      0)     0.007 (     0      0)
"i:ADIOS2_INIT"                 -          8        8 8.000000e+00   1.291890e-02     0.002 (     2      0)     0.002 (     6      0)
"i:SETUP"                       -          8        8 8.000000e+00   1.084478e+02    13.556 (     7      0)    13.556 (     1      0)
"i:READ_INPUT"                  -          8        8 8.000000e+00   2.456603e-02     0.006 (     0      0)     0.003 (     2      0)
"i:POST_PROCESS_INPUT"          -          8        8 8.000000e+00   2.536619e+00     0.317 (     2      0)     0.316 (     0      0)
"i:INIT_GRID"                   -          8        8 8.000000e+00   4.864201e+01     6.875 (     0      0)     5.658 (     2      0)
"i:PSN_MEM_ALLOC"               -          8        8 8.000000e+00   7.754729e-02     0.014 (     4      0)     0.008 (     5      0)
"i:INIT_FF"                     -          8        8 8.000000e+00   9.380794e+00     1.602 (     2      0)     0.376 (     0      0)
"i:DIAG_1D_INIT"                -          8        8 8.000000e+00   3.190300e-05     0.000 (     5      0)     0.000 (     2      0)
"i:SETUP_GET_VOLUME"            -          8        8 8.000000e+00   7.451864e+00     0.932 (     7      0)     0.931 (     0      0)
"i:GET_VOLUME_RED"              -          8        8 8.000000e+00   8.437281e-01     0.179 (     0      0)     0.001 (     6      0)
"i:LOAD"                        -          8        8 8.000000e+00   1.751747e+00     0.226 (     0      0)     0.216 (     6      0)
"i:DUMP_GRID"                   -          1        1 1.000000e+00   2.984111e-02     0.030 (     0      0)     0.030 (     0      0)
"i:SETUP_CONV_GRID_INIT"        -          8        8 8.000000e+00   1.493297e+01     2.125 (     0      0)     1.767 (     2      0)
"i:SETUP_POISSON"               -          8        8 8.000000e+00   1.818783e+01     2.347 (     7      0)     2.211 (     1      0)
"i:SETUP_POL_DECOMP"            -          8        8 8.000000e+00   6.492000e-06     0.000 (     0      0)     0.000 (     7      0)
"i:OUTPUT_BFIELD"               -          1        1 1.000000e+00   1.389015e-03     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                 -          1        1 1.000000e+00   7.792691e-03     0.008 (     0      0)     0.008 (     0      0)
"i:CHARGEE_BACKGROUND"          -          8        8 8.000000e+00   1.766369e+00     0.223 (     0      0)     0.220 (     5      0)
"i:CHARGEI_SEARCH_INDEX"        -          8        8 8.000000e+00   7.721975e-01     0.105 (     7      0)     0.090 (     3      0)
"i:CHARGEI_SRCHLOOP"            -          8        8 8.000000e+00   7.720978e-01     0.105 (     7      0)     0.090 (     3      0)
"i:UPDATE_ION_WEIGHT"           -          8        8 8.000000e+00   2.233299e-01     0.030 (     7      0)     0.027 (     2      0)
"i:UPD_ION_WT_LOOP"             -          8        8 8.000000e+00   2.232484e-01     0.030 (     7      0)     0.027 (     2      0)
"i:CHARGEI_SCATTER"             -          8        8 8.000000e+00   4.490360e-01     0.065 (     5      0)     0.050 (     3      0)
"i:CHARGEI_SCATTER_ALLOC"       -          8        8 8.000000e+00   1.060000e-05     0.000 (     7      0)     0.000 (     5      0)
"i:CHARGEI_SCATTER_PARALLEL"    -          8        8 8.000000e+00   4.256313e-01     0.062 (     5      0)     0.047 (     3      0)
"i:CHARGEI_SCATTER_LOOP1"       -          8        8 8.000000e+00   3.961137e-01     0.058 (     5      0)     0.043 (     3      0)
"i:CHARGEI_SCATTER_LOOP2"       -          8        8 8.000000e+00   7.667397e-03     0.001 (     1      0)     0.001 (     4      0)
"i:CHARGEI_GYRO_AVG"            -          8        8 8.000000e+00   3.187057e-01     0.053 (     3      0)     0.023 (     5      0)
"i:CHARGEI_GA_RED"              -          8        8 8.000000e+00   4.417632e-02     0.019 (     4      0)     0.002 (     1      0)
"i:CHARGEI_GA_MAT"              -          8        8 8.000000e+00   8.210476e-02     0.012 (     4      0)     0.009 (     5      0)
"i:CHARGEI_GA_SR"               -          8        8 8.000000e+00   1.331378e-02     0.004 (     5      0)     0.001 (     0      0)
"i:CHARGEI_GA_CNVRT"            -          2        2 2.000000e+00   7.502528e-03     0.004 (     4      0)     0.003 (     0      0)
"i:CHARGEI_GA_SR_RED"           -          2        2 2.000000e+00   2.941150e-02     0.029 (     0      0)     0.001 (     4      0)
"i:CHARGEI_GA_RED_BCAST"        -          8        8 8.000000e+00   1.152584e-01     0.033 (     1      0)     0.000 (     0      0)
"i:sync1_t_prf"                 -          8        8 8.000000e+00   8.752300e-05     0.000 (     3      0)     0.000 (     0      0)
"i:t_prf"                       -          8        8 8.000000e+00   8.240793e-03     0.005 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                 -          8        8 8.000000e+00   3.218225e-02     0.005 (     7      0)     0.000 (     0      0)
"FIRST"                         -          8        8 8.000000e+00   2.461786e+00     0.309 (     4      0)     0.307 (     1      0)
"SET_WEIGHTS_F"                 -          8        8 8.000000e+00   1.153778e+00     0.144 (     0      0)     0.144 (     2      0)
"swf:LOCAL_WTS_EVAL_ION"        -          8        8 8.000000e+00   8.217524e-01     0.141 (     6      0)     0.087 (     0      0)
"swf:GLOBAL_WT_CALC_SUM_ION"    -          8        8 8.000000e+00   2.222457e-01     0.055 (     0      0)     0.000 (     7      0)
"swf:SET_WTS_PART_OUTPUT"       -          8        8 8.000000e+00   3.017700e-05     0.000 (     0      0)     0.000 (     3      0)
"SHIFT_I_F"                     -          8        8 8.000000e+00   1.307981e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE"                  -          8        8 8.000000e+00   1.307947e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE_INIT"             -          8        8 8.000000e+00   1.271522e+00     0.159 (     6      0)     0.159 (     7      0)
"sif:SHIFT_IE_LOOP1"            -          8        8 8.000000e+00   8.694199e-01     0.153 (     4      0)     0.090 (     5      0)
"sif:SHIFT_IE_LOOP2"            -          8        8 8.000000e+00   1.047377e-02     0.002 (     6      0)     0.001 (     4      0)
"sif:SHIFT_IE_RED"              -          8        8 8.000000e+00   3.667266e-01     0.065 (     5      0)     0.000 (     6      0)
"sif:SHIFT_IE_SR0"              -          8        8 8.000000e+00   1.192221e-03     0.000 (     3      0)     0.000 (     0      0)
"sif:SHIFT_IE_SR1"              -          8        8 8.000000e+00   1.623100e-05     0.000 (     7      0)     0.000 (     2      0)
"sif:SHIFT_IE_REARR"            -          8        8 8.000000e+00   8.728574e-03     0.002 (     6      0)     0.001 (     2      0)
"sif:SHIFT_IE_SR2"              -          8        8 8.000000e+00   2.754219e-02     0.004 (     4      0)     0.003 (     1      0)
"f:sync1_t_prf"                 -          8        8 8.000000e+00   7.350825e-03     0.002 (     1      0)     0.000 (     4      0)
"f:t_prf"                       -          8        8 8.000000e+00   9.621421e-03     0.006 (     0      0)     0.000 (     3      0)
"f:sync2_t_prf"                 -          8        8 8.000000e+00   3.533091e-02     0.006 (     7      0)     0.000 (     0      0)
"MAIN_LOOP"                     -          8        8 8.000000e+01   1.840121e+02    23.002 (     0      0)    23.001 (     1      0)
"MAIN_LOOP_RED"                 -          8        8 8.000000e+01   1.887378e-03     0.000 (     1      0)     0.000 (     4      0)
"IPC_LOOP"                      -          8        8 1.600000e+02   1.835680e+02    22.946 (     6      0)    22.946 (     0      0)
"CHARGEI"                       -          8        8 1.600000e+02   1.276734e+01     1.605 (     6      0)     1.589 (     2      0)
"CHARGEI_SEARCH_INDEX"          -          8        8 1.600000e+02   2.145346e+00     0.529 (     4      0)     0.153 (     3      0)
"CHARGEI_SRCHLOOP"              -          8        8 1.600000e+02   2.144480e+00     0.529 (     4      0)     0.153 (     3      0)
"UPDATE_ION_WEIGHT"             -          8        8 1.600000e+02   8.160727e-01     0.217 (     0      0)     0.054 (     3      0)
"UPD_ION_WT_LOOP"               -          8        8 1.600000e+02   8.153907e-01     0.217 (     0      0)     0.054 (     3      0)
"CHARGEI_SCATTER"               -          8        8 1.600000e+02   2.186752e+00     0.425 (     0      0)     0.202 (     3      0)
"CHARGEI_SCATTER_ALLOC"         -          8        8 1.600000e+02   2.032870e-04     0.000 (     4      0)     0.000 (     2      0)
"CHARGEI_SCATTER_PARALLEL"      -          8        8 1.600000e+02   1.745695e+00     0.371 (     0      0)     0.149 (     3      0)
"CHARGEI_SCATTER_LOOP1"         -          8        8 1.600000e+02   1.161010e+00     0.299 (     0      0)     0.077 (     3      0)
"CHARGEI_SCATTER_LOOP2"         -          8        8 1.600000e+02   1.112813e-01     0.016 (     6      0)     0.013 (     0      0)
"CHARGEI_GYRO_AVG"              -          8        8 1.600000e+02   7.618152e+00     1.187 (     3      0)     0.435 (     0      0)
"CHARGEI_GA_RED"                -          8        8 1.600000e+02   4.320845e+00     0.779 (     3      0)     0.028 (     0      0)
"CHARGEI_GA_MAT"                -          8        8 1.600000e+02   1.569608e+00     0.212 (     6      0)     0.178 (     4      0)
"CHARGEI_GA_SR"                 -          8        8 1.600000e+02   1.505333e-01     0.050 (     4      0)     0.002 (     5      0)
"CHARGEI_GA_CNVRT"              -          2        2 4.000000e+01   1.104889e-01     0.056 (     0      0)     0.055 (     4      0)
"CHARGEI_GA_SR_RED"             -          2        2 4.000000e+01   1.354040e-01     0.069 (     0      0)     0.067 (     4      0)
"CHARGEI_GA_RED_BCAST"          -          8        8 1.600000e+02   8.305644e-01     0.152 (     1      0)     0.003 (     4      0)
"POISSON"                       -          8        8 1.600000e+02   1.470554e+02    18.389 (     1      0)    18.371 (     6      0)
"p:POISSON_00MODE"              -          8        8 1.600000e+02   1.366859e+02    17.205 (     4      0)    16.968 (     0      0)
"p:POISSON_00MODE_SOLVE"        -          8        8 3.200000e+03   1.228712e+02    15.510 (     4      0)    15.196 (     0      0)
"p:PETSC_SOLVE"                 -          8        8 3.360000e+03   1.069142e+02    13.423 (     7      0)    13.308 (     1      0)
"p:POISSON_TURB"                -          8        8 1.600000e+02   6.789269e+00     0.850 (     0      0)     0.848 (     2      0)
"p:POISSON_TURB_SOLVE"          -          8        8 1.600000e+02   6.042231e+00     0.760 (     1      0)     0.750 (     0      0)
"p:POISSON_SR_POT"              -          8        8 1.600000e+02   3.562800e+00     0.565 (     1      0)     0.327 (     7      0)
"GET_POT_GRAD"                  -          8        8 1.600000e+02   1.110285e+01     1.442 (     5      0)     1.333 (     2      0)
"GET_POT_GRADIENT"              -          8        8 1.600000e+02   1.377771e+00     0.179 (     0      0)     0.166 (     2      0)
"GET_POT_CNVRT"                 -          8        8 3.200000e+02   5.829931e-01     0.076 (     7      0)     0.069 (     2      0)
"GET_POT_SR"                    -          8        8 1.600000e+02   1.413472e-01     0.027 (     3      0)     0.008 (     5      0)
"GET_POT_MAT_MULT"              -          8        8 1.600000e+02   5.894952e+00     0.893 (     7      0)     0.594 (     4      0)
"GET_POT_BCAST"                 -          8        8 1.600000e+02   1.558589e+00     0.353 (     4      0)     0.044 (     3      0)
"GET_POT_IDX_REORD"             -          8        8 1.600000e+02   1.246813e+00     0.192 (     5      0)     0.124 (     2      0)
"ipc1:PUSH"                     -          8        8 8.000000e+01   2.104647e+00     0.489 (     0      0)     0.166 (     3      0)
"ipc1:PUSH_I"                   -          8        8 8.000000e+01   2.104520e+00     0.489 (     0      0)     0.166 (     3      0)
"ipc1:push_sort_particles"      -          8        8 8.000000e+00   1.946401e-01     0.028 (     0      0)     0.021 (     1      0)
"ipc1:sort_particles_gen_perm"  -          8        8 8.000000e+00   1.303539e-01     0.019 (     5      0)     0.014 (     1      0)
"ipc1:PUSH_LOOP"                -          8        8 8.000000e+01   1.896368e+00     0.457 (     0      0)     0.143 (     3      0)
"DIAGNOSIS"                     -          8        8 1.600000e+02   7.060956e-01     0.185 (     0      0)     0.037 (     5      0)
"SHIFT_I"                       -          8        8 1.600000e+02   8.226544e+00     1.269 (     2      0)     0.483 (     0      0)
"MEM_CLEAN_I"                   -          8        8 1.600000e+02   2.603079e-02     0.005 (     4      0)     0.002 (     1      0)
"si:SHIFT_IE"                   -          8        8 1.600000e+02   8.199788e+00     1.267 (     2      0)     0.478 (     0      0)
"si:SHIFT_IE_INIT"              -          8        8 1.600000e+02   8.174965e+00     1.264 (     2      0)     0.475 (     0      0)
"si:SHIFT_IE_LOOP1"             -          8        8 1.600000e+02   1.603800e+00     0.453 (     4      0)     0.075 (     3      0)
"si:SHIFT_IE_LOOP2"             -          8        8 1.600000e+02   7.973801e-03     0.002 (     0      0)     0.000 (     3      0)
"si:SHIFT_IE_RED"               -          8        8 1.600000e+02   6.547634e+00     1.180 (     3      0)     0.022 (     0      0)
"si:SHIFT_IE_SR0"               -          8        8 1.600000e+02   3.926693e-03     0.001 (     2      0)     0.000 (     7      0)
"si:SHIFT_IE_SR1"               -          8        8 1.600000e+02   1.756670e-04     0.000 (     3      0)     0.000 (     0      0)
"si:SHIFT_IE_REARR"             -          8        8 1.600000e+02   4.701309e-03     0.001 (     5      0)     0.000 (     3      0)
"si:SHIFT_IE_SR2"               -          8        8 1.600000e+02   1.867540e-02     0.003 (     3      0)     0.002 (     0      0)
"ipc2:PUSH"                     -          8        8 8.000000e+01   1.511453e+00     0.443 (     4      0)     0.073 (     7      0)
"ipc2:PUSH_I"                   -          8        8 8.000000e+01   1.511328e+00     0.443 (     4      0)     0.073 (     7      0)
"ipc2:push_sort_particles"      -          8        8 8.000000e+00   6.878427e-02     0.020 (     0      0)     0.002 (     7      0)
"ipc2:sort_particles_gen_perm"  -          8        8 8.000000e+00   5.237449e-02     0.015 (     0      0)     0.002 (     7      0)
"ipc2:PUSH_LOOP"                -          8        8 8.000000e+01   1.441567e+00     0.424 (     4      0)     0.071 (     7      0)
"COLLISION"                     -          8        8 8.000000e+01   2.046800e-05     0.000 (     0      0)     0.000 (     5      0)
"sync1_t_prf"                   -          8        8 8.000000e+01   7.477545e-03     0.001 (     1      0)     0.000 (     0      0)
"t_prf"                         y          8        8 8.000000e+01   7.949433e-02     0.054 (     0      0)     0.001 (     3      0)
"sync2_t_prf"                   -          8        8 8.000000e+01   3.552468e-01     0.054 (     3      0)     0.000 (     0      0)
"diag_3d_additional"            -          8        8 1.600000e+01   9.054997e-02     0.017 (     6      0)     0.007 (     5      0)
"DIAG_1D_OUTPUT"                -          8        8 1.600000e+01   4.116174e-01     0.089 (     3      0)     0.000 (     4      0)
"DIAG_3D"                       -          8        8 1.600000e+01   7.283551e-02     0.039 (     4      0)     0.000 (     7      0)
"RESTART_WRITE"                 -          8        8 1.600000e+01   3.710210e-01     0.047 (     0      0)     0.046 (     6      0)
"MEM_CLEAN_RSTRT"               -          8        8 1.600000e+01   2.638984e-01     0.033 (     4      0)     0.033 (     6      0)
"SHIFT_IE"                      -          8        8 1.600000e+01   2.631575e-01     0.033 (     4      0)     0.033 (     6      0)
"SHIFT_IE_INIT"                 -          8        8 1.600000e+01   2.630655e-01     0.033 (     4      0)     0.033 (     6      0)
"SHIFT_IE_LOOP1"                -          8        8 1.600000e+01   1.211041e-01     0.033 (     4      0)     0.009 (     3      0)
"SHIFT_IE_LOOP2"                -          8        8 1.600000e+01   2.502000e-06     0.000 (     6      0)     0.000 (     2      0)
"SHIFT_IE_RED"                  -          8        8 1.600000e+01   1.416819e-01     0.024 (     3      0)     0.000 (     4      0)
"SHIFT_IE_SR0"                  -          8        8 1.600000e+01   3.980000e-06     0.000 (     7      0)     0.000 (     1      0)
"SHIFT_IE_SR1"                  -          8        8 1.600000e+01   1.722000e-06     0.000 (     5      0)     0.000 (     2      0)
"SHIFT_IE_REARR"                -          8        8 1.600000e+01   1.637000e-06     0.000 (     6      0)     0.000 (     1      0)
"SHIFT_IE_SR2"                  -          8        8 1.600000e+01   2.400000e-06     0.000 (     7      0)     0.000 (     1      0)
"COUPLINGP_WRITE"               -          8        8 8.000000e+00   3.363985e-02     0.005 (     0      0)     0.004 (     4      0)
"FINALIZE"                      -          8        8 8.000000e+00   1.542082e-02     0.003 (     0      0)     0.002 (     2      0)

