
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 3.9374e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                               On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "PETSC_INIT"                                  -       1    -       0.001068     0.001068     0.001068         0.000000 
  "TOTAL"                                       y       0    -       0.000000     0.000000     0.000000         0.000000 
    "INIT"                                      -       1    -      13.569463    13.569463    13.569463         0.000000 
      "i:ADIOS_INIT"                            -       1    -       0.006542     0.006542     0.006542         0.000000 
      "i:ADIOS2_INIT"                           -       1    -       0.001619     0.001619     0.001619         0.000000 
      "i:SETUP"                                 -       1    -      13.555982    13.555982    13.555982         0.000000 
        "i:READ_INPUT"                          -       1    -       0.005593     0.005593     0.005593         0.000000 
        "i:POST_PROCESS_INPUT"                  -       1    -       0.315556     0.315556     0.315556         0.000000 
        "i:INIT_GRID"                           -       1    -       6.874765     6.874765     6.874765         0.000000 
        "i:PSN_MEM_ALLOC"                       -       1    -       0.009979     0.009979     0.009979         0.000000 
        "i:INIT_FF"                             -       1    -       0.375910     0.375910     0.375910         0.000000 
        "i:DIAG_1D_INIT"                        -       1    -       0.000004     0.000004     0.000004         0.000000 
        "i:SETUP_GET_VOLUME"                    -       1    -       0.931409     0.931409     0.931409         0.000000 
          "i:GET_VOLUME_RED"                    -       1    -       0.179128     0.179128     0.179128         0.000000 
        "i:LOAD"                                -       1    -       0.225541     0.225541     0.225541         0.000000 
        "i:DUMP_GRID"                           -       1    -       0.029841     0.029841     0.029841         0.000000 
        "i:SETUP_CONV_GRID_INIT"                -       1    -       2.124835     2.124835     2.124835         0.000000 
        "i:SETUP_POISSON"                       -       1    -       2.214856     2.214856     2.214856         0.000000 
        "i:SETUP_POL_DECOMP"                    -       1    -       0.000002     0.000002     0.000002         0.000000 
        "i:OUTPUT_BFIELD"                       -       1    -       0.001389     0.001389     0.001389         0.000000 
        "i:DUMP_BFIELD"                         -       1    -       0.007793     0.007793     0.007793         0.000000 
        "i:CHARGEE_BACKGROUND"                  -       1    -       0.222791     0.222791     0.222791         0.000000 
          "i:CHARGEI_SEARCH_INDEX"              -       1    -       0.091098     0.091098     0.091098         0.000000 
            "i:CHARGEI_SRCHLOOP"                -       1    -       0.091090     0.091090     0.091090         0.000000 
          "i:UPDATE_ION_WEIGHT"                 -       1    -       0.026688     0.026688     0.026688         0.000000 
            "i:UPD_ION_WT_LOOP"                 -       1    -       0.026681     0.026681     0.026681         0.000000 
          "i:CHARGEI_SCATTER"                   -       1    -       0.050838     0.050838     0.050838         0.000000 
            "i:CHARGEI_SCATTER_ALLOC"           -       1    -       0.000001     0.000001     0.000001         0.000000 
            "i:CHARGEI_SCATTER_PARALLEL"        -       1    -       0.047786     0.047786     0.047786         0.000000 
              "i:CHARGEI_SCATTER_LOOP1"         -       1    -       0.044375     0.044375     0.044375         0.000000 
            "i:CHARGEI_SCATTER_LOOP2"           -       1    -       0.001041     0.001041     0.001041         0.000000 
          "i:CHARGEI_GYRO_AVG"                  -       1    -       0.051868     0.051868     0.051868         0.000000 
            "i:CHARGEI_GA_RED"                  -       1    -       0.004639     0.004639     0.004639         0.000000 
            "i:CHARGEI_GA_MAT"                  -       1    -       0.010892     0.010892     0.010892         0.000000 
            "i:CHARGEI_GA_SR"                   -       1    -       0.000547     0.000547     0.000547         0.000000 
            "i:CHARGEI_GA_CNVRT"                -       1    -       0.003362     0.003362     0.003362         0.000000 
            "i:CHARGEI_GA_SR_RED"               -       1    -       0.028605     0.028605     0.028605         0.000000 
            "i:CHARGEI_GA_RED_BCAST"            -       1    -       0.000291     0.000291     0.000291         0.000000 
    "i:sync1_t_prf"                             -       1    -       0.000001     0.000001     0.000001         0.000000 
    "i:t_prf"                                   -       1    -       0.004975     0.004975     0.004975         0.000000 
    "i:sync2_t_prf"                             -       1    -       0.000002     0.000002     0.000002         0.000000 
    "FIRST"                                     -       1    -       0.308056     0.308056     0.308056         0.000000 
      "SET_WEIGHTS_F"                           -       1    -       0.144242     0.144242     0.144242         0.000000 
        "swf:LOCAL_WTS_EVAL_ION"                -       1    -       0.086723     0.086723     0.086723         0.000000 
        "swf:GLOBAL_WT_CALC_SUM_ION"            -       1    -       0.055340     0.055340     0.055340         0.000000 
        "swf:SET_WTS_PART_OUTPUT"               -       1    -       0.000029     0.000029     0.000029         0.000000 
      "SHIFT_I_F"                               -       1    -       0.163811     0.163811     0.163811         0.000000 
        "sif:SHIFT_IE"                          -       1    -       0.163809     0.163809     0.163809         0.000000 
          "sif:SHIFT_IE_INIT"                   -       1    -       0.159153     0.159153     0.159153         0.000000 
            "sif:SHIFT_IE_LOOP1"                -       1    -       0.090561     0.090561     0.090561         0.000000 
            "sif:SHIFT_IE_LOOP2"                -       1    -       0.001181     0.001181     0.001181         0.000000 
            "sif:SHIFT_IE_RED"                  -       1    -       0.064225     0.064225     0.064225         0.000000 
            "sif:SHIFT_IE_SR0"                  -       1    -       0.000133     0.000133     0.000133         0.000000 
          "sif:SHIFT_IE_SR1"                    -       1    -       0.000002     0.000002     0.000002         0.000000 
          "sif:SHIFT_IE_REARR"                  -       1    -       0.001247     0.001247     0.001247         0.000000 
          "sif:SHIFT_IE_SR2"                    -       1    -       0.003392     0.003392     0.003392         0.000000 
    "f:sync1_t_prf"                             -       1    -       0.000587     0.000587     0.000587         0.000000 
    "f:t_prf"                                   -       1    -       0.005579     0.005579     0.005579         0.000000 
    "f:sync2_t_prf"                             -       1    -       0.000002     0.000002     0.000002         0.000000 
    "MAIN_LOOP"                                 -       9    -      20.866056     2.720120     2.106394         0.000001 
      "MAIN_LOOP_RED"                           -       9    -       0.000223     0.000073     0.000014         0.000001 
      "IPC_LOOP"                                -      18    -      20.837425     1.425450     1.036179         0.000001 
        "CHARGEI"                               -      18    -       1.487583     0.191267     0.054894         0.000001 
          "CHARGEI_SEARCH_INDEX"                -      18    -       0.489132     0.079806     0.014825         0.000001 
            "CHARGEI_SRCHLOOP"                  -      18    -       0.489030     0.079796     0.014819         0.000001 
          "UPDATE_ION_WEIGHT"                   -      18    -       0.206079     0.035189     0.006042         0.000001 
            "UPD_ION_WT_LOOP"                   -      18    -       0.205973     0.035172     0.006039         0.000001 
          "CHARGEI_SCATTER"                     -      18    -       0.397139     0.056208     0.014099         0.000001 
            "CHARGEI_SCATTER_ALLOC"             -      18    -       0.000025     0.000003     0.000001         0.000001 
            "CHARGEI_SCATTER_PARALLEL"          -      18    -       0.348868     0.053132     0.011569         0.000001 
              "CHARGEI_SCATTER_LOOP1"           -      18    -       0.283848     0.048971     0.008165         0.000001 
            "CHARGEI_SCATTER_LOOP2"             -      18    -       0.011716     0.001071     0.000519         0.000001 
          "CHARGEI_GYRO_AVG"                    -      18    -       0.395108     0.034020     0.017727         0.000001 
            "CHARGEI_GA_RED"                    -      18    -       0.025653     0.002563     0.001156         0.000001 
            "CHARGEI_GA_MAT"                    -      18    -       0.166885     0.013120     0.008379         0.000001 
            "CHARGEI_GA_SR"                     -      18    -       0.029465     0.003886     0.000458         0.000001 
            "CHARGEI_GA_CNVRT"                  -      18    -       0.050788     0.004478     0.002468         0.000001 
            "CHARGEI_GA_SR_RED"                 -      18    -       0.062319     0.016138     0.000357         0.000001 
            "CHARGEI_GA_RED_BCAST"              -      18    -       0.002717     0.000260     0.000130         0.000001 
        "POISSON"                               -      18    -      16.624695     1.143893     0.856963         0.000001 
          "p:POISSON_00MODE"                    -      18    -      15.344069     1.080135     0.790266         0.000001 
            "p:POISSON_00MODE_SOLVE"            -     360    -      13.731084     0.064644     0.035152         0.000028 
*             "p:PETSC_SOLVE"                   -     378    -      12.072313     0.055898     0.029398         0.000030 
          "p:POISSON_TURB"                      -      18    -       0.771823     0.062706     0.037663         0.000001 
            "p:POISSON_TURB_SOLVE"              -      18    -       0.680993     0.055882     0.033216         0.000001 
          "p:POISSON_SR_POT"                    -      18    -       0.506626     0.131472     0.000764         0.000001 
        "GET_POT_GRAD"                          -      18    -       1.227856     0.089932     0.062236         0.000001 
          "GET_POT_GRADIENT"                    -      18    -       0.162548     0.012629     0.007857         0.000001 
          "GET_POT_CNVRT"                       -      36    -       0.068638     0.003879     0.001002         0.000003 
          "GET_POT_SR"                          -      18    -       0.013422     0.003306     0.000162         0.000001 
          "GET_POT_MAT_MULT"                    -      18    -       0.559728     0.043129     0.028524         0.000001 
          "GET_POT_BCAST"                       -      18    -       0.248364     0.021770     0.005515         0.000001 
          "GET_POT_IDX_REORD"                   -      18    -       0.141461     0.011111     0.005445         0.000001 
        "ipc1:PUSH"                             -       9    -       0.465958     0.163948     0.023098         0.000001 
          "ipc1:PUSH_I"                         -       9    -       0.465944     0.163946     0.023097         0.000001 
            "ipc1:push_sort_particles"          -       1    -       0.028486     0.028486     0.028486         0.000000 
              "ipc1:sort_particles_gen_perm"    -       1    -       0.017736     0.017736     0.017736         0.000000 
            "ipc1:PUSH_LOOP"                    -       9    -       0.434612     0.134823     0.022960         0.000001 
        "DIAGNOSIS"                             -      18    -       0.151377     0.044219     0.000128         0.000001 
          "DIAG_1D_OUTPUT"                      -       1    -       0.027144     0.027144     0.027144         0.000000 
          "DIAG_3D"                             -       1    -       0.016931     0.016931     0.016931         0.000000 
        "SHIFT_I"                               -      18    -       0.455285     0.074598     0.014818         0.000001 
          "MEM_CLEAN_I"                         -      18    -       0.004815     0.001308     0.000075         0.000001 
          "si:SHIFT_IE"                         -      18    -       0.450359     0.073790     0.014688         0.000001 
            "si:SHIFT_IE_INIT"                  -      18    -       0.447542     0.072837     0.014639         0.000001 
              "si:SHIFT_IE_LOOP1"               -      18    -       0.421705     0.071433     0.014188         0.000001 
              "si:SHIFT_IE_LOOP2"               -      18    -       0.001704     0.000658     0.000013         0.000001 
              "si:SHIFT_IE_RED"                 -      18    -       0.021737     0.013107     0.000015         0.000001 
              "si:SHIFT_IE_SR0"                 -      18    -       0.000453     0.000038     0.000014         0.000001 
            "si:SHIFT_IE_SR1"                   -      18    -       0.000016     0.000002     0.000000         0.000001 
            "si:SHIFT_IE_REARR"                 -      18    -       0.000787     0.000414     0.000005         0.000001 
            "si:SHIFT_IE_SR2"                   -      18    -       0.001877     0.000526     0.000037         0.000001 
        "ipc2:PUSH"                             -       9    -       0.418100     0.120372     0.024362         0.000001 
          "ipc2:PUSH_I"                         -       9    -       0.418084     0.120366     0.024360         0.000001 
            "ipc2:push_sort_particles"          -       1    -       0.020066     0.020066     0.020066         0.000000 
              "ipc2:sort_particles_gen_perm"    -       1    -       0.014631     0.014631     0.014631         0.000000 
            "ipc2:PUSH_LOOP"                    -       9    -       0.397896     0.100268     0.024349         0.000001 
        "diag_3d_additional"                    -       1    -       0.006160     0.006160     0.006160         0.000000 
      "COLLISION"                               -       9    -       0.000003     0.000001     0.000000         0.000001 
      "RESTART_WRITE"                           -       1    -       0.028071     0.028071     0.028071         0.000000 
        "MEM_CLEAN_RSTRT"                       -       1    -       0.020150     0.020150     0.020150         0.000000 
          "SHIFT_IE"                            -       1    -       0.020035     0.020035     0.020035         0.000000 
            "SHIFT_IE_INIT"                     -       1    -       0.020029     0.020029     0.020029         0.000000 
              "SHIFT_IE_LOOP1"                  -       1    -       0.017192     0.017192     0.017192         0.000000 
              "SHIFT_IE_LOOP2"                  -       1    -       0.000000     0.000000     0.000000         0.000000 
              "SHIFT_IE_RED"                    -       1    -       0.002818     0.002818     0.002818         0.000000 
              "SHIFT_IE_SR0"                    -       1    -       0.000000     0.000000     0.000000         0.000000 
            "SHIFT_IE_SR1"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
            "SHIFT_IE_REARR"                    -       1    -       0.000000     0.000000     0.000000         0.000000 
            "SHIFT_IE_SR2"                      -       1    -       0.000000     0.000000     0.000000         0.000000 
    "sync1_t_prf"                               -       9    -       0.000220     0.000062     0.000001         0.000001 
    "t_prf"                                     y       8    -       0.044033     0.007155     0.004669         0.000001 
    "sync2_t_prf"                               -       8    -       0.000018     0.000005     0.000002         0.000001 

Overhead sum =  0.000133 wallclock seconds
Total calls  = 1694

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

     360 p:POISSON_00MODE_SOLVE          
      18 p:POISSON_TURB_SOLVE            
     378   p:PETSC_SOLVE                   


thread 0 had some hash collisions:
hashtable[0][10] had 2 entries: i:CHARGEI_SCATTER_PARALLEL i:CHARGEI_GA_RED
hashtable[0][188] had 2 entries: i:SETUP ipc1:PUSH_LOOP
hashtable[0][261] had 2 entries: CHARGEI_SRCHLOOP CHARGEI_SCATTER_PARALLEL
hashtable[0][1156] had 2 entries: ipc1:PUSH_I ipc2:push_sort_particles
hashtable[0][1807] had 2 entries: i:DIAG_1D_INIT SHIFT_IE_LOOP2
Total collisions thread 0 = 5
Entry information:
num_zero = 1920 num_one = 123 num_two = 5 num_more = 0
Most = 2

Thread 0 total memory usage = 72.128 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 37.24 KB (papimem portion = 0 KB)
  Parent/child arrays       = 2.12 KB

Total memory usage all threads = 72.128 KB

Thread mapping:
threadid_omp[0] = 0
