
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                           on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                    -          8        8 8.000000e+00   8.505861e-03     0.001 (     0      0)     0.001 (     3      0)
"TOTAL"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                          -          8        8 8.000000e+00   1.085556e+02    13.569 (     0      0)    13.569 (     3      0)
"i:ADIOS_INIT"                  -          8        8 8.000000e+00   8.294962e-02     0.012 (     3      0)     0.007 (     0      0)
"i:ADIOS2_INIT"                 -          8        8 8.000000e+00   1.291890e-02     0.002 (     2      0)     0.002 (     6      0)
"i:SETUP"                       -          8        8 8.000000e+00   1.084478e+02    13.556 (     7      0)    13.556 (     1      0)
"i:READ_INPUT"                  -          8        8 8.000000e+00   2.456603e-02     0.006 (     0      0)     0.003 (     2      0)
"i:POST_PROCESS_INPUT"          -          8        8 8.000000e+00   2.536619e+00     0.317 (     2      0)     0.316 (     0      0)
"i:INIT_GRID"                   -          8        8 8.000000e+00   4.864201e+01     6.875 (     0      0)     5.658 (     2      0)
"i:PSN_MEM_ALLOC"               -          8        8 8.000000e+00   7.754729e-02     0.014 (     4      0)     0.008 (     5      0)
"i:INIT_FF"                     -          8        8 8.000000e+00   9.380794e+00     1.602 (     2      0)     0.376 (     0      0)
"i:DIAG_1D_INIT"                -          8        8 8.000000e+00   3.190300e-05     0.000 (     5      0)     0.000 (     2      0)
"i:SETUP_GET_VOLUME"            -          8        8 8.000000e+00   7.451864e+00     0.932 (     7      0)     0.931 (     0      0)
"i:GET_VOLUME_RED"              -          8        8 8.000000e+00   8.437281e-01     0.179 (     0      0)     0.001 (     6      0)
"i:LOAD"                        -          8        8 8.000000e+00   1.751747e+00     0.226 (     0      0)     0.216 (     6      0)
"i:DUMP_GRID"                   -          1        1 1.000000e+00   2.984111e-02     0.030 (     0      0)     0.030 (     0      0)
"i:SETUP_CONV_GRID_INIT"        -          8        8 8.000000e+00   1.493297e+01     2.125 (     0      0)     1.767 (     2      0)
"i:SETUP_POISSON"               -          8        8 8.000000e+00   1.818783e+01     2.347 (     7      0)     2.211 (     1      0)
"i:SETUP_POL_DECOMP"            -          8        8 8.000000e+00   6.492000e-06     0.000 (     0      0)     0.000 (     7      0)
"i:OUTPUT_BFIELD"               -          1        1 1.000000e+00   1.389015e-03     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                 -          1        1 1.000000e+00   7.792691e-03     0.008 (     0      0)     0.008 (     0      0)
"i:CHARGEE_BACKGROUND"          -          8        8 8.000000e+00   1.766369e+00     0.223 (     0      0)     0.220 (     5      0)
"i:CHARGEI_SEARCH_INDEX"        -          8        8 8.000000e+00   7.721975e-01     0.105 (     7      0)     0.090 (     3      0)
"i:CHARGEI_SRCHLOOP"            -          8        8 8.000000e+00   7.720978e-01     0.105 (     7      0)     0.090 (     3      0)
"i:UPDATE_ION_WEIGHT"           -          8        8 8.000000e+00   2.233299e-01     0.030 (     7      0)     0.027 (     2      0)
"i:UPD_ION_WT_LOOP"             -          8        8 8.000000e+00   2.232484e-01     0.030 (     7      0)     0.027 (     2      0)
"i:CHARGEI_SCATTER"             -          8        8 8.000000e+00   4.490360e-01     0.065 (     5      0)     0.050 (     3      0)
"i:CHARGEI_SCATTER_ALLOC"       -          8        8 8.000000e+00   1.060000e-05     0.000 (     7      0)     0.000 (     5      0)
"i:CHARGEI_SCATTER_PARALLEL"    -          8        8 8.000000e+00   4.256313e-01     0.062 (     5      0)     0.047 (     3      0)
"i:CHARGEI_SCATTER_LOOP1"       -          8        8 8.000000e+00   3.961137e-01     0.058 (     5      0)     0.043 (     3      0)
"i:CHARGEI_SCATTER_LOOP2"       -          8        8 8.000000e+00   7.667397e-03     0.001 (     1      0)     0.001 (     4      0)
"i:CHARGEI_GYRO_AVG"            -          8        8 8.000000e+00   3.187057e-01     0.053 (     3      0)     0.023 (     5      0)
"i:CHARGEI_GA_RED"              -          8        8 8.000000e+00   4.417632e-02     0.019 (     4      0)     0.002 (     1      0)
"i:CHARGEI_GA_MAT"              -          8        8 8.000000e+00   8.210476e-02     0.012 (     4      0)     0.009 (     5      0)
"i:CHARGEI_GA_SR"               -          8        8 8.000000e+00   1.331378e-02     0.004 (     5      0)     0.001 (     0      0)
"i:CHARGEI_GA_CNVRT"            -          2        2 2.000000e+00   7.502528e-03     0.004 (     4      0)     0.003 (     0      0)
"i:CHARGEI_GA_SR_RED"           -          2        2 2.000000e+00   2.941150e-02     0.029 (     0      0)     0.001 (     4      0)
"i:CHARGEI_GA_RED_BCAST"        -          8        8 8.000000e+00   1.152584e-01     0.033 (     1      0)     0.000 (     0      0)
"i:sync1_t_prf"                 -          8        8 8.000000e+00   8.752300e-05     0.000 (     3      0)     0.000 (     0      0)
"i:t_prf"                       -          8        8 8.000000e+00   8.240793e-03     0.005 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                 -          8        8 8.000000e+00   3.218225e-02     0.005 (     7      0)     0.000 (     0      0)
"FIRST"                         -          8        8 8.000000e+00   2.461786e+00     0.309 (     4      0)     0.307 (     1      0)
"SET_WEIGHTS_F"                 -          8        8 8.000000e+00   1.153778e+00     0.144 (     0      0)     0.144 (     2      0)
"swf:LOCAL_WTS_EVAL_ION"        -          8        8 8.000000e+00   8.217524e-01     0.141 (     6      0)     0.087 (     0      0)
"swf:GLOBAL_WT_CALC_SUM_ION"    -          8        8 8.000000e+00   2.222457e-01     0.055 (     0      0)     0.000 (     7      0)
"swf:SET_WTS_PART_OUTPUT"       -          8        8 8.000000e+00   3.017700e-05     0.000 (     0      0)     0.000 (     3      0)
"SHIFT_I_F"                     -          8        8 8.000000e+00   1.307981e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE"                  -          8        8 8.000000e+00   1.307947e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE_INIT"             -          8        8 8.000000e+00   1.271522e+00     0.159 (     6      0)     0.159 (     7      0)
"sif:SHIFT_IE_LOOP1"            -          8        8 8.000000e+00   8.694199e-01     0.153 (     4      0)     0.090 (     5      0)
"sif:SHIFT_IE_LOOP2"            -          8        8 8.000000e+00   1.047377e-02     0.002 (     6      0)     0.001 (     4      0)
"sif:SHIFT_IE_RED"              -          8        8 8.000000e+00   3.667266e-01     0.065 (     5      0)     0.000 (     6      0)
"sif:SHIFT_IE_SR0"              -          8        8 8.000000e+00   1.192221e-03     0.000 (     3      0)     0.000 (     0      0)
"sif:SHIFT_IE_SR1"              -          8        8 8.000000e+00   1.623100e-05     0.000 (     7      0)     0.000 (     2      0)
"sif:SHIFT_IE_REARR"            -          8        8 8.000000e+00   8.728574e-03     0.002 (     6      0)     0.001 (     2      0)
"sif:SHIFT_IE_SR2"              -          8        8 8.000000e+00   2.754219e-02     0.004 (     4      0)     0.003 (     1      0)
"f:sync1_t_prf"                 -          8        8 8.000000e+00   7.350825e-03     0.002 (     1      0)     0.000 (     4      0)
"f:t_prf"                       -          8        8 8.000000e+00   9.621421e-03     0.006 (     0      0)     0.000 (     3      0)
"f:sync2_t_prf"                 -          8        8 8.000000e+00   3.533091e-02     0.006 (     7      0)     0.000 (     0      0)
"MAIN_LOOP"                     -          8        8 1.600000e+01   3.957894e+01     4.947 (     6      0)     4.947 (     7      0)
"MAIN_LOOP_RED"                 -          8        8 1.600000e+01   7.204230e-04     0.000 (     1      0)     0.000 (     5      0)
"IPC_LOOP"                      -          8        8 3.200000e+01   3.957767e+01     4.947 (     6      0)     4.947 (     7      0)
"CHARGEI"                       -          8        8 3.200000e+01   4.266801e+00     0.535 (     6      0)     0.532 (     4      0)
"CHARGEI_SEARCH_INDEX"          -          8        8 3.200000e+01   9.922969e-01     0.212 (     0      0)     0.082 (     7      0)
"CHARGEI_SRCHLOOP"              -          8        8 3.200000e+01   9.921036e-01     0.212 (     0      0)     0.082 (     7      0)
"UPDATE_ION_WEIGHT"             -          8        8 3.200000e+01   3.816563e-01     0.091 (     0      0)     0.029 (     3      0)
"UPD_ION_WT_LOOP"               -          8        8 3.200000e+01   3.814872e-01     0.091 (     0      0)     0.029 (     3      0)
"CHARGEI_SCATTER"               -          8        8 3.200000e+01   7.278492e-01     0.152 (     0      0)     0.064 (     3      0)
"CHARGEI_SCATTER_ALLOC"         -          8        8 3.200000e+01   3.752200e-05     0.000 (     0      0)     0.000 (     1      0)
"CHARGEI_SCATTER_PARALLEL"      -          8        8 3.200000e+01   6.445597e-01     0.141 (     0      0)     0.054 (     3      0)
"CHARGEI_SCATTER_LOOP1"         -          8        8 3.200000e+01   5.343247e-01     0.126 (     0      0)     0.041 (     3      0)
"CHARGEI_SCATTER_LOOP2"         -          8        8 3.200000e+01   1.954182e-02     0.003 (     5      0)     0.002 (     3      0)
"CHARGEI_GYRO_AVG"              -          8        8 3.200000e+01   2.164749e+00     0.357 (     3      0)     0.081 (     0      0)
"CHARGEI_GA_RED"                -          8        8 3.200000e+01   1.483761e+00     0.284 (     3      0)     0.005 (     0      0)
"CHARGEI_GA_MAT"                -          8        8 3.200000e+01   3.091759e-01     0.041 (     7      0)     0.034 (     4      0)
"CHARGEI_GA_SR"                 -          8        8 3.200000e+01   3.215926e-02     0.010 (     4      0)     0.000 (     5      0)
"CHARGEI_GA_CNVRT"              -          2        2 8.000000e+00   2.183050e-02     0.012 (     0      0)     0.010 (     4      0)
"CHARGEI_GA_SR_RED"             -          2        2 8.000000e+00   3.467379e-02     0.029 (     4      0)     0.006 (     0      0)
"CHARGEI_GA_RED_BCAST"          -          8        8 3.200000e+01   1.867332e-01     0.044 (     5      0)     0.001 (     0      0)
"POISSON"                       -          8        8 3.200000e+01   2.859320e+01     3.575 (     1      0)     3.572 (     0      0)
"p:POISSON_00MODE"              -          8        8 3.200000e+01   2.681236e+01     3.360 (     4      0)     3.342 (     0      0)
"p:POISSON_00MODE_SOLVE"        -          8        8 6.400000e+02   2.406528e+01     3.024 (     4      0)     2.979 (     0      0)
"p:PETSC_SOLVE"                 -          8        8 6.720000e+02   2.103590e+01     2.634 (     7      0)     2.626 (     2      0)
"p:POISSON_TURB"                -          8        8 3.200000e+01   1.414156e+00     0.179 (     7      0)     0.174 (     3      0)
"p:POISSON_TURB_SOLVE"          -          8        8 3.200000e+01   1.263076e+00     0.160 (     7      0)     0.155 (     0      0)
"p:POISSON_SR_POT"              -          8        8 3.200000e+01   3.633037e-01     0.056 (     1      0)     0.035 (     4      0)
"GET_POT_GRAD"                  -          8        8 3.200000e+01   2.162851e+00     0.279 (     5      0)     0.262 (     1      0)
"GET_POT_GRADIENT"              -          8        8 3.200000e+01   2.769335e-01     0.036 (     6      0)     0.033 (     3      0)
"GET_POT_CNVRT"                 -          8        8 6.400000e+01   1.146557e-01     0.015 (     6      0)     0.014 (     4      0)
"GET_POT_SR"                    -          8        8 3.200000e+01   2.495725e-02     0.005 (     2      0)     0.002 (     6      0)
"GET_POT_MAT_MULT"              -          8        8 3.200000e+01   1.158116e+00     0.174 (     6      0)     0.115 (     4      0)
"GET_POT_BCAST"                 -          8        8 3.200000e+01   2.931953e-01     0.070 (     4      0)     0.010 (     6      0)
"GET_POT_IDX_REORD"             -          8        8 3.200000e+01   2.334841e-01     0.034 (     5      0)     0.024 (     4      0)
"ipc1:PUSH"                     -          8        8 1.600000e+01   1.158946e+00     0.215 (     0      0)     0.108 (     3      0)
"ipc1:PUSH_I"                   -          8        8 1.600000e+01   1.158920e+00     0.215 (     0      0)     0.108 (     3      0)
"ipc1:push_sort_particles"      -          8        8 8.000000e+00   1.946401e-01     0.028 (     0      0)     0.021 (     1      0)
"ipc1:sort_particles_gen_perm"  -          8        8 8.000000e+00   1.303539e-01     0.019 (     5      0)     0.014 (     1      0)
"ipc1:PUSH_LOOP"                -          8        8 1.600000e+01   9.583319e-01     0.185 (     0      0)     0.086 (     3      0)
"DIAGNOSIS"                     -          8        8 3.200000e+01   2.945095e-02     0.016 (     4      0)     0.000 (     2      0)
"SHIFT_I"                       -          8        8 3.200000e+01   2.805631e+00     0.441 (     3      0)     0.174 (     0      0)
"MEM_CLEAN_I"                   -          8        8 3.200000e+01   1.908309e-02     0.003 (     6      0)     0.002 (     1      0)
"si:SHIFT_IE"                   -          8        8 3.200000e+01   2.786331e+00     0.438 (     3      0)     0.172 (     0      0)
"si:SHIFT_IE_INIT"              -          8        8 3.200000e+01   2.772954e+00     0.437 (     3      0)     0.170 (     0      0)
"si:SHIFT_IE_LOOP1"             -          8        8 3.200000e+01   5.217063e-01     0.169 (     4      0)     0.007 (     3      0)
"si:SHIFT_IE_LOOP2"             -          8        8 3.200000e+01   4.574340e-03     0.001 (     4      0)     0.000 (     7      0)
"si:SHIFT_IE_RED"               -          8        8 3.200000e+01   2.240249e+00     0.429 (     3      0)     0.000 (     0      0)
"si:SHIFT_IE_SR0"               -          8        8 3.200000e+01   1.036776e-03     0.000 (     2      0)     0.000 (     7      0)
"si:SHIFT_IE_SR1"               -          8        8 3.200000e+01   4.014900e-05     0.000 (     6      0)     0.000 (     2      0)
"si:SHIFT_IE_REARR"             -          8        8 3.200000e+01   2.835537e-03     0.001 (     5      0)     0.000 (     3      0)
"si:SHIFT_IE_SR2"               -          8        8 3.200000e+01   1.022674e-02     0.002 (     3      0)     0.001 (     0      0)
"ipc2:PUSH"                     -          8        8 1.600000e+01   5.599262e-01     0.171 (     0      0)     0.017 (     7      0)
"ipc2:PUSH_I"                   -          8        8 1.600000e+01   5.598945e-01     0.171 (     0      0)     0.017 (     7      0)
"ipc2:push_sort_particles"      -          8        8 8.000000e+00   6.878427e-02     0.020 (     0      0)     0.002 (     7      0)
"ipc2:sort_particles_gen_perm"  -          8        8 8.000000e+00   5.237449e-02     0.015 (     0      0)     0.002 (     7      0)
"ipc2:PUSH_LOOP"                -          8        8 1.600000e+01   4.908811e-01     0.151 (     4      0)     0.015 (     7      0)
"COLLISION"                     -          8        8 1.600000e+01   3.789000e-06     0.000 (     1      0)     0.000 (     3      0)
"sync1_t_prf"                   -          8        8 1.600000e+01   5.637050e-04     0.000 (     7      0)     0.000 (     6      0)
"t_prf"                         y          8        8 8.000000e+00   9.163880e-03     0.006 (     0      0)     0.000 (     3      0)
"sync2_t_prf"                   -          8        8 8.000000e+00   3.766413e-02     0.006 (     3      0)     0.000 (     0      0)

