
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                           on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                    -          8        8 8.000000e+00   8.505861e-03     0.001 (     0      0)     0.001 (     3      0)
"TOTAL"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                          -          8        8 8.000000e+00   1.085556e+02    13.569 (     0      0)    13.569 (     3      0)
"i:ADIOS_INIT"                  -          8        8 8.000000e+00   8.294962e-02     0.012 (     3      0)     0.007 (     0      0)
"i:ADIOS2_INIT"                 -          8        8 8.000000e+00   1.291890e-02     0.002 (     2      0)     0.002 (     6      0)
"i:SETUP"                       -          8        8 8.000000e+00   1.084478e+02    13.556 (     7      0)    13.556 (     1      0)
"i:READ_INPUT"                  -          8        8 8.000000e+00   2.456603e-02     0.006 (     0      0)     0.003 (     2      0)
"i:POST_PROCESS_INPUT"          -          8        8 8.000000e+00   2.536619e+00     0.317 (     2      0)     0.316 (     0      0)
"i:INIT_GRID"                   -          8        8 8.000000e+00   4.864201e+01     6.875 (     0      0)     5.658 (     2      0)
"i:PSN_MEM_ALLOC"               -          8        8 8.000000e+00   7.754729e-02     0.014 (     4      0)     0.008 (     5      0)
"i:INIT_FF"                     -          8        8 8.000000e+00   9.380794e+00     1.602 (     2      0)     0.376 (     0      0)
"i:DIAG_1D_INIT"                -          8        8 8.000000e+00   3.190300e-05     0.000 (     5      0)     0.000 (     2      0)
"i:SETUP_GET_VOLUME"            -          8        8 8.000000e+00   7.451864e+00     0.932 (     7      0)     0.931 (     0      0)
"i:GET_VOLUME_RED"              -          8        8 8.000000e+00   8.437281e-01     0.179 (     0      0)     0.001 (     6      0)
"i:LOAD"                        -          8        8 8.000000e+00   1.751747e+00     0.226 (     0      0)     0.216 (     6      0)
"i:DUMP_GRID"                   -          1        1 1.000000e+00   2.984111e-02     0.030 (     0      0)     0.030 (     0      0)
"i:SETUP_CONV_GRID_INIT"        -          8        8 8.000000e+00   1.493297e+01     2.125 (     0      0)     1.767 (     2      0)
"i:SETUP_POISSON"               -          8        8 8.000000e+00   1.818783e+01     2.347 (     7      0)     2.211 (     1      0)
"i:SETUP_POL_DECOMP"            -          8        8 8.000000e+00   6.492000e-06     0.000 (     0      0)     0.000 (     7      0)
"i:OUTPUT_BFIELD"               -          1        1 1.000000e+00   1.389015e-03     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                 -          1        1 1.000000e+00   7.792691e-03     0.008 (     0      0)     0.008 (     0      0)
"i:CHARGEE_BACKGROUND"          -          8        8 8.000000e+00   1.766369e+00     0.223 (     0      0)     0.220 (     5      0)
"i:CHARGEI_SEARCH_INDEX"        -          8        8 8.000000e+00   7.721975e-01     0.105 (     7      0)     0.090 (     3      0)
"i:CHARGEI_SRCHLOOP"            -          8        8 8.000000e+00   7.720978e-01     0.105 (     7      0)     0.090 (     3      0)
"i:UPDATE_ION_WEIGHT"           -          8        8 8.000000e+00   2.233299e-01     0.030 (     7      0)     0.027 (     2      0)
"i:UPD_ION_WT_LOOP"             -          8        8 8.000000e+00   2.232484e-01     0.030 (     7      0)     0.027 (     2      0)
"i:CHARGEI_SCATTER"             -          8        8 8.000000e+00   4.490360e-01     0.065 (     5      0)     0.050 (     3      0)
"i:CHARGEI_SCATTER_ALLOC"       -          8        8 8.000000e+00   1.060000e-05     0.000 (     7      0)     0.000 (     5      0)
"i:CHARGEI_SCATTER_PARALLEL"    -          8        8 8.000000e+00   4.256313e-01     0.062 (     5      0)     0.047 (     3      0)
"i:CHARGEI_SCATTER_LOOP1"       -          8        8 8.000000e+00   3.961137e-01     0.058 (     5      0)     0.043 (     3      0)
"i:CHARGEI_SCATTER_LOOP2"       -          8        8 8.000000e+00   7.667397e-03     0.001 (     1      0)     0.001 (     4      0)
"i:CHARGEI_GYRO_AVG"            -          8        8 8.000000e+00   3.187057e-01     0.053 (     3      0)     0.023 (     5      0)
"i:CHARGEI_GA_RED"              -          8        8 8.000000e+00   4.417632e-02     0.019 (     4      0)     0.002 (     1      0)
"i:CHARGEI_GA_MAT"              -          8        8 8.000000e+00   8.210476e-02     0.012 (     4      0)     0.009 (     5      0)
"i:CHARGEI_GA_SR"               -          8        8 8.000000e+00   1.331378e-02     0.004 (     5      0)     0.001 (     0      0)
"i:CHARGEI_GA_CNVRT"            -          2        2 2.000000e+00   7.502528e-03     0.004 (     4      0)     0.003 (     0      0)
"i:CHARGEI_GA_SR_RED"           -          2        2 2.000000e+00   2.941150e-02     0.029 (     0      0)     0.001 (     4      0)
"i:CHARGEI_GA_RED_BCAST"        -          8        8 8.000000e+00   1.152584e-01     0.033 (     1      0)     0.000 (     0      0)
"i:sync1_t_prf"                 -          8        8 8.000000e+00   8.752300e-05     0.000 (     3      0)     0.000 (     0      0)
"i:t_prf"                       -          8        8 8.000000e+00   8.240793e-03     0.005 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                 -          8        8 8.000000e+00   3.218225e-02     0.005 (     7      0)     0.000 (     0      0)
"FIRST"                         -          8        8 8.000000e+00   2.461786e+00     0.309 (     4      0)     0.307 (     1      0)
"SET_WEIGHTS_F"                 -          8        8 8.000000e+00   1.153778e+00     0.144 (     0      0)     0.144 (     2      0)
"swf:LOCAL_WTS_EVAL_ION"        -          8        8 8.000000e+00   8.217524e-01     0.141 (     6      0)     0.087 (     0      0)
"swf:GLOBAL_WT_CALC_SUM_ION"    -          8        8 8.000000e+00   2.222457e-01     0.055 (     0      0)     0.000 (     7      0)
"swf:SET_WTS_PART_OUTPUT"       -          8        8 8.000000e+00   3.017700e-05     0.000 (     0      0)     0.000 (     3      0)
"SHIFT_I_F"                     -          8        8 8.000000e+00   1.307981e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE"                  -          8        8 8.000000e+00   1.307947e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE_INIT"             -          8        8 8.000000e+00   1.271522e+00     0.159 (     6      0)     0.159 (     7      0)
"sif:SHIFT_IE_LOOP1"            -          8        8 8.000000e+00   8.694199e-01     0.153 (     4      0)     0.090 (     5      0)
"sif:SHIFT_IE_LOOP2"            -          8        8 8.000000e+00   1.047377e-02     0.002 (     6      0)     0.001 (     4      0)
"sif:SHIFT_IE_RED"              -          8        8 8.000000e+00   3.667266e-01     0.065 (     5      0)     0.000 (     6      0)
"sif:SHIFT_IE_SR0"              -          8        8 8.000000e+00   1.192221e-03     0.000 (     3      0)     0.000 (     0      0)
"sif:SHIFT_IE_SR1"              -          8        8 8.000000e+00   1.623100e-05     0.000 (     7      0)     0.000 (     2      0)
"sif:SHIFT_IE_REARR"            -          8        8 8.000000e+00   8.728574e-03     0.002 (     6      0)     0.001 (     2      0)
"sif:SHIFT_IE_SR2"              -          8        8 8.000000e+00   2.754219e-02     0.004 (     4      0)     0.003 (     1      0)
"f:sync1_t_prf"                 -          8        8 8.000000e+00   7.350825e-03     0.002 (     1      0)     0.000 (     4      0)
"f:t_prf"                       -          8        8 8.000000e+00   9.621421e-03     0.006 (     0      0)     0.000 (     3      0)
"f:sync2_t_prf"                 -          8        8 8.000000e+00   3.533091e-02     0.006 (     7      0)     0.000 (     0      0)
"MAIN_LOOP"                     -          8        8 3.200000e+01   7.500331e+01     9.375 (     6      0)     9.375 (     3      0)
"MAIN_LOOP_RED"                 -          8        8 3.200000e+01   1.006927e-03     0.000 (     1      0)     0.000 (     5      0)
"IPC_LOOP"                      -          8        8 6.400000e+01   7.500157e+01     9.375 (     6      0)     9.375 (     7      0)
"CHARGEI"                       -          8        8 6.400000e+01   6.637341e+00     0.836 (     6      0)     0.826 (     4      0)
"CHARGEI_SEARCH_INDEX"          -          8        8 6.400000e+01   1.323280e+00     0.305 (     4      0)     0.096 (     3      0)
"CHARGEI_SRCHLOOP"              -          8        8 6.400000e+01   1.322916e+00     0.305 (     4      0)     0.096 (     3      0)
"UPDATE_ION_WEIGHT"             -          8        8 6.400000e+01   5.078504e-01     0.129 (     0      0)     0.034 (     3      0)
"UPD_ION_WT_LOOP"               -          8        8 6.400000e+01   5.075529e-01     0.129 (     0      0)     0.034 (     3      0)
"CHARGEI_SCATTER"               -          8        8 6.400000e+01   1.134030e+00     0.229 (     0      0)     0.093 (     3      0)
"CHARGEI_SCATTER_ALLOC"         -          8        8 6.400000e+01   7.361500e-05     0.000 (     7      0)     0.000 (     2      0)
"CHARGEI_SCATTER_PARALLEL"      -          8        8 6.400000e+01   9.570606e-01     0.208 (     0      0)     0.074 (     3      0)
"CHARGEI_SCATTER_LOOP1"         -          8        8 6.400000e+01   7.186044e-01     0.179 (     0      0)     0.048 (     3      0)
"CHARGEI_SCATTER_LOOP2"         -          8        8 6.400000e+01   4.263002e-02     0.006 (     6      0)     0.005 (     0      0)
"CHARGEI_GYRO_AVG"              -          8        8 6.400000e+01   3.671722e+00     0.604 (     3      0)     0.166 (     0      0)
"CHARGEI_GA_RED"                -          8        8 6.400000e+01   2.333522e+00     0.452 (     3      0)     0.012 (     0      0)
"CHARGEI_GA_MAT"                -          8        8 6.400000e+01   6.305164e-01     0.087 (     6      0)     0.068 (     4      0)
"CHARGEI_GA_SR"                 -          8        8 6.400000e+01   6.317958e-02     0.025 (     4      0)     0.001 (     5      0)
"CHARGEI_GA_CNVRT"              -          2        2 1.600000e+01   4.351853e-02     0.023 (     0      0)     0.021 (     4      0)
"CHARGEI_GA_SR_RED"             -          2        2 1.600000e+01   5.763077e-02     0.039 (     4      0)     0.019 (     0      0)
"CHARGEI_GA_RED_BCAST"          -          8        8 6.400000e+01   3.398278e-01     0.069 (     5      0)     0.001 (     0      0)
"POISSON"                       -          8        8 6.400000e+01   5.745797e+01     7.186 (     1      0)     7.175 (     6      0)
"p:POISSON_00MODE"              -          8        8 6.400000e+01   5.351696e+01     6.807 (     4      0)     6.575 (     0      0)
"p:POISSON_00MODE_SOLVE"        -          8        8 1.280000e+03   4.803719e+01     6.151 (     4      0)     5.881 (     0      0)
"p:PETSC_SOLVE"                 -          8        8 1.344000e+03   4.185360e+01     5.287 (     7      0)     5.177 (     1      0)
"p:POISSON_TURB"                -          8        8 6.400000e+01   2.688032e+00     0.339 (     7      0)     0.332 (     3      0)
"p:POISSON_TURB_SOLVE"          -          8        8 6.400000e+01   2.390145e+00     0.302 (     4      0)     0.293 (     0      0)
"p:POISSON_SR_POT"              -          8        8 6.400000e+01   1.246236e+00     0.273 (     1      0)     0.038 (     4      0)
"GET_POT_GRAD"                  -          8        8 6.400000e+01   4.316232e+00     0.562 (     6      0)     0.519 (     1      0)
"GET_POT_GRADIENT"              -          8        8 6.400000e+01   5.441298e-01     0.072 (     0      0)     0.065 (     3      0)
"GET_POT_CNVRT"                 -          8        8 1.280000e+02   2.292589e-01     0.031 (     5      0)     0.027 (     4      0)
"GET_POT_SR"                    -          8        8 6.400000e+01   4.823600e-02     0.011 (     1      0)     0.002 (     6      0)
"GET_POT_MAT_MULT"              -          8        8 6.400000e+01   2.325080e+00     0.344 (     6      0)     0.233 (     4      0)
"GET_POT_BCAST"                 -          8        8 6.400000e+01   5.445740e-01     0.131 (     4      0)     0.018 (     3      0)
"GET_POT_IDX_REORD"             -          8        8 6.400000e+01   5.047629e-01     0.078 (     6      0)     0.048 (     4      0)
"ipc1:PUSH"                     -          8        8 3.200000e+01   1.425584e+00     0.294 (     0      0)     0.117 (     3      0)
"ipc1:PUSH_I"                   -          8        8 3.200000e+01   1.425531e+00     0.294 (     0      0)     0.117 (     3      0)
"ipc1:push_sort_particles"      -          8        8 8.000000e+00   1.946401e-01     0.028 (     0      0)     0.021 (     1      0)
"ipc1:sort_particles_gen_perm"  -          8        8 8.000000e+00   1.303539e-01     0.019 (     5      0)     0.014 (     1      0)
"ipc1:PUSH_LOOP"                -          8        8 3.200000e+01   1.222723e+00     0.264 (     0      0)     0.095 (     3      0)
"DIAGNOSIS"                     -          8        8 6.400000e+01   5.641468e-02     0.030 (     4      0)     0.000 (     2      0)
"SHIFT_I"                       -          8        8 6.400000e+01   4.277705e+00     0.682 (     3      0)     0.263 (     0      0)
"MEM_CLEAN_I"                   -          8        8 6.400000e+01   2.112155e-02     0.003 (     0      0)     0.002 (     3      0)
"si:SHIFT_IE"                   -          8        8 6.400000e+01   4.256230e+00     0.680 (     3      0)     0.259 (     0      0)
"si:SHIFT_IE_INIT"              -          8        8 6.400000e+01   4.239355e+00     0.678 (     3      0)     0.257 (     0      0)
"si:SHIFT_IE_LOOP1"             -          8        8 6.400000e+01   8.259611e-01     0.254 (     0      0)     0.020 (     3      0)
"si:SHIFT_IE_LOOP2"             -          8        8 6.400000e+01   5.733266e-03     0.001 (     0      0)     0.000 (     3      0)
"si:SHIFT_IE_RED"               -          8        8 6.400000e+01   3.398699e+00     0.657 (     3      0)     0.000 (     0      0)
"si:SHIFT_IE_SR0"               -          8        8 6.400000e+01   1.741713e-03     0.000 (     2      0)     0.000 (     7      0)
"si:SHIFT_IE_SR1"               -          8        8 6.400000e+01   7.416700e-05     0.000 (     6      0)     0.000 (     2      0)
"si:SHIFT_IE_REARR"             -          8        8 6.400000e+01   3.454709e-03     0.001 (     5      0)     0.000 (     7      0)
"si:SHIFT_IE_SR2"               -          8        8 6.400000e+01   1.280995e-02     0.002 (     3      0)     0.001 (     0      0)
"ipc2:PUSH"                     -          8        8 3.200000e+01   8.289072e-01     0.250 (     0      0)     0.031 (     3      0)
"ipc2:PUSH_I"                   -          8        8 3.200000e+01   8.288506e-01     0.250 (     0      0)     0.031 (     3      0)
"ipc2:push_sort_particles"      -          8        8 8.000000e+00   6.878427e-02     0.020 (     0      0)     0.002 (     7      0)
"ipc2:sort_particles_gen_perm"  -          8        8 8.000000e+00   5.237449e-02     0.015 (     0      0)     0.002 (     7      0)
"ipc2:PUSH_LOOP"                -          8        8 3.200000e+01   7.596403e-01     0.230 (     0      0)     0.027 (     3      0)
"COLLISION"                     -          8        8 3.200000e+01   7.759000e-06     0.000 (     7      0)     0.000 (     2      0)
"sync1_t_prf"                   -          8        8 3.200000e+01   8.704420e-04     0.000 (     3      0)     0.000 (     6      0)
"t_prf"                         y          8        8 2.400000e+01   2.334122e-02     0.016 (     0      0)     0.000 (     3      0)
"sync2_t_prf"                   -          8        8 2.400000e+01   1.027407e-01     0.016 (     3      0)     0.000 (     0      0)

