
***** GLOBAL STATISTICS (     8 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                           on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"PETSC_INIT"                    -          8        8 8.000000e+00   8.505861e-03     0.001 (     0      0)     0.001 (     3      0)
"TOTAL"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"INIT"                          -          8        8 8.000000e+00   1.085556e+02    13.569 (     0      0)    13.569 (     3      0)
"i:ADIOS_INIT"                  -          8        8 8.000000e+00   8.294962e-02     0.012 (     3      0)     0.007 (     0      0)
"i:ADIOS2_INIT"                 -          8        8 8.000000e+00   1.291890e-02     0.002 (     2      0)     0.002 (     6      0)
"i:SETUP"                       -          8        8 8.000000e+00   1.084478e+02    13.556 (     7      0)    13.556 (     1      0)
"i:READ_INPUT"                  -          8        8 8.000000e+00   2.456603e-02     0.006 (     0      0)     0.003 (     2      0)
"i:POST_PROCESS_INPUT"          -          8        8 8.000000e+00   2.536619e+00     0.317 (     2      0)     0.316 (     0      0)
"i:INIT_GRID"                   -          8        8 8.000000e+00   4.864201e+01     6.875 (     0      0)     5.658 (     2      0)
"i:PSN_MEM_ALLOC"               -          8        8 8.000000e+00   7.754729e-02     0.014 (     4      0)     0.008 (     5      0)
"i:INIT_FF"                     -          8        8 8.000000e+00   9.380794e+00     1.602 (     2      0)     0.376 (     0      0)
"i:DIAG_1D_INIT"                -          8        8 8.000000e+00   3.190300e-05     0.000 (     5      0)     0.000 (     2      0)
"i:SETUP_GET_VOLUME"            -          8        8 8.000000e+00   7.451864e+00     0.932 (     7      0)     0.931 (     0      0)
"i:GET_VOLUME_RED"              -          8        8 8.000000e+00   8.437281e-01     0.179 (     0      0)     0.001 (     6      0)
"i:LOAD"                        -          8        8 8.000000e+00   1.751747e+00     0.226 (     0      0)     0.216 (     6      0)
"i:DUMP_GRID"                   -          1        1 1.000000e+00   2.984111e-02     0.030 (     0      0)     0.030 (     0      0)
"i:SETUP_CONV_GRID_INIT"        -          8        8 8.000000e+00   1.493297e+01     2.125 (     0      0)     1.767 (     2      0)
"i:SETUP_POISSON"               -          8        8 8.000000e+00   1.818783e+01     2.347 (     7      0)     2.211 (     1      0)
"i:SETUP_POL_DECOMP"            -          8        8 8.000000e+00   6.492000e-06     0.000 (     0      0)     0.000 (     7      0)
"i:OUTPUT_BFIELD"               -          1        1 1.000000e+00   1.389015e-03     0.001 (     0      0)     0.001 (     0      0)
"i:DUMP_BFIELD"                 -          1        1 1.000000e+00   7.792691e-03     0.008 (     0      0)     0.008 (     0      0)
"i:CHARGEE_BACKGROUND"          -          8        8 8.000000e+00   1.766369e+00     0.223 (     0      0)     0.220 (     5      0)
"i:CHARGEI_SEARCH_INDEX"        -          8        8 8.000000e+00   7.721975e-01     0.105 (     7      0)     0.090 (     3      0)
"i:CHARGEI_SRCHLOOP"            -          8        8 8.000000e+00   7.720978e-01     0.105 (     7      0)     0.090 (     3      0)
"i:UPDATE_ION_WEIGHT"           -          8        8 8.000000e+00   2.233299e-01     0.030 (     7      0)     0.027 (     2      0)
"i:UPD_ION_WT_LOOP"             -          8        8 8.000000e+00   2.232484e-01     0.030 (     7      0)     0.027 (     2      0)
"i:CHARGEI_SCATTER"             -          8        8 8.000000e+00   4.490360e-01     0.065 (     5      0)     0.050 (     3      0)
"i:CHARGEI_SCATTER_ALLOC"       -          8        8 8.000000e+00   1.060000e-05     0.000 (     7      0)     0.000 (     5      0)
"i:CHARGEI_SCATTER_PARALLEL"    -          8        8 8.000000e+00   4.256313e-01     0.062 (     5      0)     0.047 (     3      0)
"i:CHARGEI_SCATTER_LOOP1"       -          8        8 8.000000e+00   3.961137e-01     0.058 (     5      0)     0.043 (     3      0)
"i:CHARGEI_SCATTER_LOOP2"       -          8        8 8.000000e+00   7.667397e-03     0.001 (     1      0)     0.001 (     4      0)
"i:CHARGEI_GYRO_AVG"            -          8        8 8.000000e+00   3.187057e-01     0.053 (     3      0)     0.023 (     5      0)
"i:CHARGEI_GA_RED"              -          8        8 8.000000e+00   4.417632e-02     0.019 (     4      0)     0.002 (     1      0)
"i:CHARGEI_GA_MAT"              -          8        8 8.000000e+00   8.210476e-02     0.012 (     4      0)     0.009 (     5      0)
"i:CHARGEI_GA_SR"               -          8        8 8.000000e+00   1.331378e-02     0.004 (     5      0)     0.001 (     0      0)
"i:CHARGEI_GA_CNVRT"            -          2        2 2.000000e+00   7.502528e-03     0.004 (     4      0)     0.003 (     0      0)
"i:CHARGEI_GA_SR_RED"           -          2        2 2.000000e+00   2.941150e-02     0.029 (     0      0)     0.001 (     4      0)
"i:CHARGEI_GA_RED_BCAST"        -          8        8 8.000000e+00   1.152584e-01     0.033 (     1      0)     0.000 (     0      0)
"i:sync1_t_prf"                 -          8        8 8.000000e+00   8.752300e-05     0.000 (     3      0)     0.000 (     0      0)
"i:t_prf"                       -          8        8 8.000000e+00   8.240793e-03     0.005 (     0      0)     0.000 (     7      0)
"i:sync2_t_prf"                 -          8        8 8.000000e+00   3.218225e-02     0.005 (     7      0)     0.000 (     0      0)
"FIRST"                         -          8        8 8.000000e+00   2.461786e+00     0.309 (     4      0)     0.307 (     1      0)
"SET_WEIGHTS_F"                 -          8        8 8.000000e+00   1.153778e+00     0.144 (     0      0)     0.144 (     2      0)
"swf:LOCAL_WTS_EVAL_ION"        -          8        8 8.000000e+00   8.217524e-01     0.141 (     6      0)     0.087 (     0      0)
"swf:GLOBAL_WT_CALC_SUM_ION"    -          8        8 8.000000e+00   2.222457e-01     0.055 (     0      0)     0.000 (     7      0)
"swf:SET_WTS_PART_OUTPUT"       -          8        8 8.000000e+00   3.017700e-05     0.000 (     0      0)     0.000 (     3      0)
"SHIFT_I_F"                     -          8        8 8.000000e+00   1.307981e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE"                  -          8        8 8.000000e+00   1.307947e+00     0.164 (     4      0)     0.163 (     1      0)
"sif:SHIFT_IE_INIT"             -          8        8 8.000000e+00   1.271522e+00     0.159 (     6      0)     0.159 (     7      0)
"sif:SHIFT_IE_LOOP1"            -          8        8 8.000000e+00   8.694199e-01     0.153 (     4      0)     0.090 (     5      0)
"sif:SHIFT_IE_LOOP2"            -          8        8 8.000000e+00   1.047377e-02     0.002 (     6      0)     0.001 (     4      0)
"sif:SHIFT_IE_RED"              -          8        8 8.000000e+00   3.667266e-01     0.065 (     5      0)     0.000 (     6      0)
"sif:SHIFT_IE_SR0"              -          8        8 8.000000e+00   1.192221e-03     0.000 (     3      0)     0.000 (     0      0)
"sif:SHIFT_IE_SR1"              -          8        8 8.000000e+00   1.623100e-05     0.000 (     7      0)     0.000 (     2      0)
"sif:SHIFT_IE_REARR"            -          8        8 8.000000e+00   8.728574e-03     0.002 (     6      0)     0.001 (     2      0)
"sif:SHIFT_IE_SR2"              -          8        8 8.000000e+00   2.754219e-02     0.004 (     4      0)     0.003 (     1      0)
"f:sync1_t_prf"                 -          8        8 8.000000e+00   7.350825e-03     0.002 (     1      0)     0.000 (     4      0)
"f:t_prf"                       -          8        8 8.000000e+00   9.621421e-03     0.006 (     0      0)     0.000 (     3      0)
"f:sync2_t_prf"                 -          8        8 8.000000e+00   3.533091e-02     0.006 (     7      0)     0.000 (     0      0)
"MAIN_LOOP"                     -          8        8 8.000000e+00   2.176095e+01     2.720 (     4      0)     2.720 (     7      0)
"MAIN_LOOP_RED"                 -          8        8 8.000000e+00   5.800400e-04     0.000 (     4      0)     0.000 (     7      0)
"IPC_LOOP"                      -          8        8 1.600000e+01   2.175991e+01     2.720 (     0      0)     2.720 (     7      0)
"CHARGEI"                       -          8        8 1.600000e+01   2.849532e+00     0.357 (     6      0)     0.355 (     4      0)
"CHARGEI_SEARCH_INDEX"          -          8        8 1.600000e+01   7.948328e-01     0.146 (     0      0)     0.075 (     7      0)
"CHARGEI_SRCHLOOP"              -          8        8 1.600000e+01   7.947190e-01     0.146 (     0      0)     0.075 (     7      0)
"UPDATE_ION_WEIGHT"             -          8        8 1.600000e+01   3.082436e-01     0.065 (     0      0)     0.027 (     3      0)
"UPD_ION_WT_LOOP"               -          8        8 1.600000e+01   3.081301e-01     0.065 (     0      0)     0.027 (     3      0)
"CHARGEI_SCATTER"               -          8        8 1.600000e+01   5.296338e-01     0.105 (     0      0)     0.049 (     3      0)
"CHARGEI_SCATTER_ALLOC"         -          8        8 1.600000e+01   2.129000e-05     0.000 (     0      0)     0.000 (     1      0)
"CHARGEI_SCATTER_PARALLEL"      -          8        8 1.600000e+01   4.868623e-01     0.099 (     0      0)     0.044 (     3      0)
"CHARGEI_SCATTER_LOOP1"         -          8        8 1.600000e+01   4.304432e-01     0.091 (     0      0)     0.038 (     3      0)
"CHARGEI_SCATTER_LOOP2"         -          8        8 1.600000e+01   9.489484e-03     0.001 (     6      0)     0.001 (     3      0)
"CHARGEI_GYRO_AVG"              -          8        8 1.600000e+01   1.216657e+00     0.204 (     3      0)     0.040 (     0      0)
"CHARGEI_GA_RED"                -          8        8 1.600000e+01   8.163615e-01     0.168 (     3      0)     0.003 (     0      0)
"CHARGEI_GA_MAT"                -          8        8 1.600000e+01   1.599293e-01     0.023 (     5      0)     0.017 (     4      0)
"CHARGEI_GA_SR"                 -          8        8 1.600000e+01   2.340769e-02     0.007 (     4      0)     0.000 (     5      0)
"CHARGEI_GA_CNVRT"              -          2        2 4.000000e+00   1.146384e-02     0.006 (     0      0)     0.005 (     4      0)
"CHARGEI_GA_SR_RED"             -          2        2 4.000000e+00   2.896917e-02     0.028 (     4      0)     0.001 (     0      0)
"CHARGEI_GA_RED_BCAST"          -          8        8 1.600000e+01   1.272388e-01     0.034 (     5      0)     0.000 (     4      0)
"POISSON"                       -          8        8 1.600000e+01   1.455112e+01     1.820 (     3      0)     1.818 (     0      0)
"p:POISSON_00MODE"              -          8        8 1.600000e+01   1.368559e+01     1.717 (     1      0)     1.704 (     6      0)
"p:POISSON_00MODE_SOLVE"        -          8        8 3.200000e+02   1.227451e+01     1.558 (     3      0)     1.504 (     6      0)
"p:PETSC_SOLVE"                 -          8        8 3.360000e+02   1.068399e+01     1.347 (     3      0)     1.324 (     5      0)
"p:POISSON_TURB"                -          8        8 1.600000e+01   7.369442e-01     0.093 (     6      0)     0.091 (     1      0)
"p:POISSON_TURB_SOLVE"          -          8        8 1.600000e+01   6.588514e-01     0.084 (     4      0)     0.080 (     0      0)
"p:POISSON_SR_POT"              -          8        8 1.600000e+01   1.267838e-01     0.021 (     5      0)     0.010 (     0      0)
"GET_POT_GRAD"                  -          8        8 1.600000e+01   1.113235e+00     0.145 (     7      0)     0.133 (     1      0)
"GET_POT_GRADIENT"              -          8        8 1.600000e+01   1.461200e-01     0.020 (     6      0)     0.017 (     3      0)
"GET_POT_CNVRT"                 -          8        8 3.200000e+01   5.992921e-02     0.009 (     6      0)     0.007 (     4      0)
"GET_POT_SR"                    -          8        8 1.600000e+01   1.762883e-02     0.005 (     2      0)     0.000 (     0      0)
"GET_POT_MAT_MULT"              -          8        8 1.600000e+01   5.887699e-01     0.090 (     6      0)     0.057 (     4      0)
"GET_POT_BCAST"                 -          8        8 1.600000e+01   1.503263e-01     0.040 (     4      0)     0.005 (     2      0)
"GET_POT_IDX_REORD"             -          8        8 1.600000e+01   1.184828e-01     0.018 (     3      0)     0.012 (     6      0)
"ipc1:PUSH"                     -          8        8 8.000000e+00   1.012149e+00     0.164 (     0      0)     0.102 (     3      0)
"ipc1:PUSH_I"                   -          8        8 8.000000e+00   1.012134e+00     0.164 (     0      0)     0.102 (     3      0)
"ipc1:push_sort_particles"      -          8        8 8.000000e+00   1.946401e-01     0.028 (     0      0)     0.021 (     1      0)
"ipc1:sort_particles_gen_perm"  -          8        8 8.000000e+00   1.303539e-01     0.019 (     5      0)     0.014 (     1      0)
"ipc1:PUSH_LOOP"                -          8        8 8.000000e+00   8.126656e-01     0.135 (     0      0)     0.080 (     3      0)
"DIAGNOSIS"                     -          8        8 1.600000e+01   1.705647e-02     0.011 (     4      0)     0.000 (     2      0)
"SHIFT_I"                       -          8        8 1.600000e+01   1.828593e+00     0.291 (     3      0)     0.117 (     0      0)
"MEM_CLEAN_I"                   -          8        8 1.600000e+01   1.737922e-02     0.003 (     6      0)     0.002 (     4      0)
"si:SHIFT_IE"                   -          8        8 1.600000e+01   1.811067e+00     0.289 (     3      0)     0.115 (     0      0)
"si:SHIFT_IE_INIT"              -          8        8 1.600000e+01   1.800349e+00     0.288 (     3      0)     0.113 (     0      0)
"si:SHIFT_IE_LOOP1"             -          8        8 1.600000e+01   3.417480e-01     0.113 (     4      0)     0.000 (     7      0)
"si:SHIFT_IE_LOOP2"             -          8        8 1.600000e+01   3.503104e-03     0.001 (     4      0)     0.000 (     7      0)
"si:SHIFT_IE_RED"               -          8        8 1.600000e+01   1.450401e+00     0.287 (     3      0)     0.000 (     0      0)
"si:SHIFT_IE_SR0"               -          8        8 1.600000e+01   6.382050e-04     0.000 (     3      0)     0.000 (     7      0)
"si:SHIFT_IE_SR1"               -          8        8 1.600000e+01   2.213400e-05     0.000 (     6      0)     0.000 (     2      0)
"si:SHIFT_IE_REARR"             -          8        8 1.600000e+01   2.336380e-03     0.001 (     0      0)     0.000 (     7      0)
"si:SHIFT_IE_SR2"               -          8        8 1.600000e+01   8.211110e-03     0.001 (     3      0)     0.001 (     0      0)
"ipc2:PUSH"                     -          8        8 8.000000e+00   3.876411e-01     0.120 (     0      0)     0.012 (     7      0)
"ipc2:PUSH_I"                   -          8        8 8.000000e+00   3.876237e-01     0.120 (     0      0)     0.012 (     7      0)
"ipc2:push_sort_particles"      -          8        8 8.000000e+00   6.878427e-02     0.020 (     0      0)     0.002 (     7      0)
"ipc2:sort_particles_gen_perm"  -          8        8 8.000000e+00   5.237449e-02     0.015 (     0      0)     0.002 (     7      0)
"ipc2:PUSH_LOOP"                -          8        8 8.000000e+00   3.187215e-01     0.100 (     0      0)     0.009 (     7      0)
"COLLISION"                     -          8        8 8.000000e+00   1.957000e-06     0.000 (     1      0)     0.000 (     0      0)
"sync1_t_prf"                   -          8        8 8.000000e+00   2.464690e-04     0.000 (     7      0)     0.000 (     4      0)
"t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

